DGP_Snap/Resources/Animations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DGP_Snap.Resources">
    
    <Storyboard x:Key="PaneCloseAnimation" Storyboard.TargetName="LeftPane" Storyboard.TargetProperty="Width" >
        <DoubleAnimation BeginTime="0" Duration="0:0:0.3" To="48">
            <DoubleAnimation.EasingFunction>
                <CubicEase/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    
    <Storyboard x:Key="PaneOpenAnimation" Storyboard.TargetName="LeftPane" Storyboard.TargetProperty="Width" >
        <DoubleAnimation BeginTime="0" Duration="0:0:0.3" To="240">
            <DoubleAnimation.EasingFunction>
                <CubicEase/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>

    <Storyboard x:Key="PaneOpenVisbilityAnimation" Storyboard.TargetName="FunctionButtonPanel" Storyboard.TargetProperty="Visibility" >
        <ObjectAnimationUsingKeyFrames BeginTime="0">
            <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                    <Visibility>Visible</Visibility>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="PaneCloseVisbilityAnimation" Storyboard.TargetName="FunctionButtonPanel" Storyboard.TargetProperty="Visibility" >
        <ObjectAnimationUsingKeyFrames BeginTime="0">
            <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                    <Visibility>Collapsed</Visibility>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="PaneCloseColorAnimation" Storyboard.TargetName="LeftPane" Storyboard.TargetProperty="Opacity">
        <DoubleAnimation BeginTime="0" Duration="0:0:0.3"  To="0">
            <DoubleAnimation.EasingFunction>
                <QuinticEase/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    
    <Storyboard x:Key="PaneOpenColorAnimation" Storyboard.TargetName="LeftPane" Storyboard.TargetProperty="Opacity">
        <DoubleAnimation BeginTime="0" Duration="0:0:0.3"  To="100">
            <DoubleAnimation.EasingFunction>
                <QuinticEase/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    
    <Storyboard x:Key="BackgroundBlurEffectInAnimation" Storyboard.TargetName="WallPaperLayer" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
        <DoubleAnimation BeginTime="0" Duration="0:0:0.3" To="48">
            <DoubleAnimation.EasingFunction>
                <QuinticEase/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>

    <Storyboard x:Key="BackgroundBlurEffectOutAnimation" Storyboard.TargetName="WallPaperLayer" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
        <DoubleAnimation BeginTime="0" Duration="0:0:0.3" To="0">
            <DoubleAnimation.EasingFunction>
                <QuinticEase/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    
    <Storyboard x:Key="BackgroundMarginOutAnimation" Storyboard.TargetName="WallPaperLayer" Storyboard.TargetProperty="Margin">
        <ThicknessAnimation BeginTime="0" Duration="0:0:0.3" To="0">
            <ThicknessAnimation.EasingFunction>
                <QuinticEase/>
            </ThicknessAnimation.EasingFunction>
        </ThicknessAnimation>
    </Storyboard>
    
    <Storyboard x:Key="BackgroundMarginInAnimation" Storyboard.TargetName="WallPaperLayer" Storyboard.TargetProperty="Margin">
        <ThicknessAnimation BeginTime="0" Duration="0:0:0.3" To="-24">
            <ThicknessAnimation.EasingFunction>
                <QuinticEase/>
            </ThicknessAnimation.EasingFunction>
        </ThicknessAnimation>
    </Storyboard>
</ResourceDictionary>