MahApps.Metro/themes/datetimepicker.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours" xmlns:Controls="clr-namespace:MahApps.Metro.Controls" xmlns:Converters="clr-namespace:MahApps.Metro.Converters" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:system="clr-namespace:System;assembly=mscorlib">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Shared.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Converters:ClockDegreeConverter x:Key="ClockDegreeConverter" TotalParts="60" />
  <Converters:ClockDegreeConverter x:Key="HourDegreeConverter" TotalParts="12" />
  <Converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
  <DataTemplate x:Key="FiveMinuteIndicator">
    <StackPanel Height="57" Orientation="Horizontal" RenderTransformOrigin=".5,1">
      <StackPanel.RenderTransform>
        <RotateTransform Angle="{Binding Converter={StaticResource ClockDegreeConverter}, Mode=OneTime}" />
      </StackPanel.RenderTransform>
      <Rectangle Width="2" Height="10" Margin="0 -49 0 0" Fill="{DynamicResource AccentColorBrush3}" />
    </StackPanel>
  </DataTemplate>
  <DataTemplate x:Key="MinuteIndicator">
    <StackPanel Height="57" Orientation="Horizontal" RenderTransformOrigin=".5,1">
      <StackPanel.RenderTransform>
        <RotateTransform Angle="{Binding Converter={StaticResource ClockDegreeConverter}, Mode=OneTime}" />
      </StackPanel.RenderTransform>
      <Rectangle Width="1" Height="5" Margin="0 -49.75 0 0" Fill="{DynamicResource AccentColorBrush4}" />
    </StackPanel>
  </DataTemplate>
  <x:ArrayExtension Key="FiveMinuteKeys" Type="{x:Type system:Int32}">
    <system:Int32>0</system:Int32>
    <system:Int32>5</system:Int32>
    <system:Int32>10</system:Int32>
    <system:Int32>15</system:Int32>
    <system:Int32>20</system:Int32>
    <system:Int32>25</system:Int32>
    <system:Int32>30</system:Int32>
    <system:Int32>35</system:Int32>
    <system:Int32>40</system:Int32>
    <system:Int32>45</system:Int32>
    <system:Int32>50</system:Int32>
    <system:Int32>55</system:Int32>
  </x:ArrayExtension>
  <x:ArrayExtension Key="MinuteKeys" Type="{x:Type system:Int32}">
    <system:Int32>1</system:Int32>
    <system:Int32>2</system:Int32>
    <system:Int32>3</system:Int32>
    <system:Int32>4</system:Int32>
    <system:Int32>6</system:Int32>
    <system:Int32>7</system:Int32>
    <system:Int32>8</system:Int32>
    <system:Int32>9</system:Int32>
    <system:Int32>11</system:Int32>
    <system:Int32>12</system:Int32>
    <system:Int32>13</system:Int32>
    <system:Int32>14</system:Int32>
    <system:Int32>16</system:Int32>
    <system:Int32>17</system:Int32>
    <system:Int32>18</system:Int32>
    <system:Int32>19</system:Int32>
    <system:Int32>21</system:Int32>
    <system:Int32>22</system:Int32>
    <system:Int32>23</system:Int32>
    <system:Int32>24</system:Int32>
    <system:Int32>26</system:Int32>
    <system:Int32>27</system:Int32>
    <system:Int32>28</system:Int32>
    <system:Int32>29</system:Int32>
    <system:Int32>31</system:Int32>
    <system:Int32>32</system:Int32>
    <system:Int32>33</system:Int32>
    <system:Int32>34</system:Int32>
    <system:Int32>36</system:Int32>
    <system:Int32>37</system:Int32>
    <system:Int32>38</system:Int32>
    <system:Int32>39</system:Int32>
    <system:Int32>41</system:Int32>
    <system:Int32>42</system:Int32>
    <system:Int32>43</system:Int32>
    <system:Int32>44</system:Int32>
    <system:Int32>46</system:Int32>
    <system:Int32>47</system:Int32>
    <system:Int32>48</system:Int32>
    <system:Int32>49</system:Int32>
    <system:Int32>51</system:Int32>
    <system:Int32>52</system:Int32>
    <system:Int32>53</system:Int32>
    <system:Int32>54</system:Int32>
    <system:Int32>56</system:Int32>
    <system:Int32>57</system:Int32>
    <system:Int32>58</system:Int32>
    <system:Int32>59</system:Int32>
  </x:ArrayExtension>
  <Style x:Key="TimePartPickerBase" TargetType="{x:Type Controls:TimePickerBase}">
    <Setter Property="Control.Background" Value="{DynamicResource ControlBackgroundBrush}" />
    <Setter Property="Control.BorderBrush" Value="{DynamicResource TextBoxBorderBrush}" />
    <Setter Property="Control.BorderThickness" Value="1" />
    <Setter Property="Controls:ControlsHelper.FocusBorderBrush" Value="{DynamicResource TextBoxFocusBorderBrush}" />
    <Setter Property="Controls:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource TextBoxMouseOverBorderBrush}" />
    <Setter Property="Controls:TextBoxHelper.ButtonWidth" Value="22" />
    <Setter Property="Controls:TextBoxHelper.IsMonitoring" Value="True" />
    <Setter Property="Control.FontFamily" Value="{DynamicResource ContentFontFamily}" />
    <Setter Property="Control.FontSize" Value="{DynamicResource ContentFontSize}" />
    <Setter Property="Control.Foreground" Value="{DynamicResource TextBrush}" />
    <Setter Property="Controls:TimePickerBase.HandVisibility" Value="HourMinute" />
    <Setter Property="FrameworkElement.MinHeight" Value="26" />
    <Setter Property="Control.Padding" Value="2" />
    <Setter Property="Controls:TimePickerBase.PickerVisibility" Value="HourMinute" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Controls:TimePickerBase}">
          <Grid>
            <Border Name="Base" Background="{TemplateBinding Control.Background}" BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            <Grid Name="PART_InnerGrid" Margin="{TemplateBinding Control.Padding}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Name="ButtonColumn" Width="Auto" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Name="ButtonRow" Height="*" />
              </Grid.RowDefinitions>
              <DatePickerTextBox Name="PART_TextBox" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}" Controls:TextBoxHelper.WatermarkAlignment="{TemplateBinding Controls:TextBoxHelper.WatermarkAlignment}" Controls:TextBoxHelper.WatermarkTrimming="{TemplateBinding Controls:TextBoxHelper.WatermarkTrimming}" CaretBrush="{DynamicResource BlackBrush}" Focusable="{TemplateBinding UIElement.Focusable}" FontFamily="{TemplateBinding Control.FontFamily}" FontSize="{TemplateBinding Control.FontSize}" Foreground="{TemplateBinding Control.Foreground}" SelectionBrush="{DynamicResource HighlightBrush}" Controls:TextBoxHelper.Watermark="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:TextBoxHelper.Watermark), Mode=OneWay}" IsReadOnly="{Binding Path=IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}">
                <Interaction.Behaviors>
                  <Behaviours:DatePickerTextBoxBehavior />
                </Interaction.Behaviors>
              </DatePickerTextBox>
              <ContentControl Name="PART_FloatingMessageContainer" Grid.Row="0" Grid.Column="0" Style="{DynamicResource FloatingMessageContainerStyle}">
                <ContentControl.Height>
                  <MultiBinding>
                    <MultiBinding.Converter>
                      <Converters:MathMultiplyConverter />
                    </MultiBinding.Converter>
                    <Binding ElementName="PART_FloatingMessage" Mode="OneWay" Path="ActualHeight" />
                    <Binding ElementName="PART_FloatingMessageContainer" Mode="OneWay" Path="Opacity" />
                  </MultiBinding>
                </ContentControl.Height>
                <TextBlock Name="PART_FloatingMessage" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" TextBlock.Foreground="{TemplateBinding Control.Foreground}" Style="{DynamicResource MetroAutoCollapsingTextBlock}" Text="{TemplateBinding Controls:TextBoxHelper.Watermark}" TextBlock.TextAlignment="{TemplateBinding Controls:TextBoxHelper.WatermarkAlignment}" TextTrimming="{TemplateBinding Controls:TextBoxHelper.WatermarkTrimming}">
                  <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="FloatingMessageTransform">
                      <TranslateTransform.Y>
                        <MultiBinding>
                          <MultiBinding.Converter>
                            <Converters:MathSubtractConverter />
                          </MultiBinding.Converter>
                          <Binding ElementName="PART_FloatingMessage" Mode="OneWay" Path="ActualHeight" />
                          <Binding ElementName="PART_FloatingMessageContainer" Mode="OneWay" Path="ActualHeight" />
                        </MultiBinding>
                      </TranslateTransform.Y>
                    </TranslateTransform>
                  </TextBlock.RenderTransform>
                </TextBlock>
              </ContentControl>
              <Button Name="PART_Button" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" IsTabStop="False" Style="{DynamicResource ChromelessButtonStyle}">
                <ContentControl Name="PART_ButtonIcon" Width="{TemplateBinding Controls:TextBoxHelper.ButtonWidth}" Height="{TemplateBinding Controls:TextBoxHelper.ButtonWidth}" Padding="2" Content="M34,52H31V38.5C29.66,39.9 28.16,40.78 26.34,41.45V37.76C27.3,37.45 28.34,36.86 29.46,36C30.59,35.15 31.36,34.15 31.78,33H34V52M45,52V48H37V45L45,33H48V45H50V48H48V52H45M45,45V38.26L40.26,45H45M18,57V23H23V20A2,2 0 0,1 25,18H29C30.11,18 31,18.9 31,20V23H45V20A2,2 0 0,1 47,18H51C52.11,18 53,18.9 53,20V23H58V57H18M21,54H55V31H21V54M48.5,20A1.5,1.5 0 0,0 47,21.5V24.5A1.5,1.5 0 0,0 48.5,26H49.5C50.34,26 51,25.33 51,24.5V21.5A1.5,1.5 0 0,0 49.5,20H48.5M26.5,20A1.5,1.5 0 0,0 25,21.5V24.5A1.5,1.5 0 0,0 26.5,26H27.5A1.5,1.5 0 0,0 29,24.5V21.5A1.5,1.5 0 0,0 27.5,20H26.5Z" Style="{DynamicResource PathIconContentControlStyle}" />
              </Button>
              <Border Name="DisabledVisualElement" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource ControlsDisabledBrush}" BorderBrush="{DynamicResource ControlsDisabledBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
              <Popup Name="PART_Popup" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" AllowsTransparency="True" Focusable="False" Placement="Bottom" PopupAnimation="Fade" StaysOpen="False" PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                <Border Name="PART_PopupContainer" BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1">
                  <StackPanel Name="StackPanel" Background="{DynamicResource ControlBackgroundBrush}">
                    <Calendar Name="PART_Calendar" Margin="2 0" BorderBrush="#00FFFFFF" FontFamily="{TemplateBinding Control.FontFamily}" FontSize="{TemplateBinding Control.FontSize}" SelectionMode="SingleDate" Visibility="Collapsed" />
                    <Grid VerticalAlignment="Center">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                      </Grid.RowDefinitions>
                      <Border Name="PART_Clock" Grid.Row="0" Width="120" Height="120" Margin="0 5 5 0" HorizontalAlignment="Center" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" CornerRadius="75">
                        <Canvas HorizontalAlignment="Center">
                          <ItemsControl ItemTemplate="{StaticResource FiveMinuteIndicator}" ItemsSource="{StaticResource FiveMinuteKeys}">
                            <ItemsControl.ItemsPanel>
                              <ItemsPanelTemplate>
                                <Canvas IsItemsHost="True" />
                              </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                          </ItemsControl>
                          <ItemsControl ItemTemplate="{StaticResource MinuteIndicator}" ItemsSource="{StaticResource MinuteKeys}">
                            <ItemsControl.ItemsPanel>
                              <ItemsPanelTemplate>
                                <Canvas IsItemsHost="True" />
                              </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                          </ItemsControl>
                          <Rectangle Name="PART_MinuteHand" Canvas.Top="6" Width="2" Height="51" HorizontalAlignment="Center" Fill="{DynamicResource BlackColorBrush}" RenderTransformOrigin=".5,1">
                            <Rectangle.RenderTransform>
                              <RotateTransform Angle="{Binding Path=SelectedTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ClockDegreeConverter}, ConverterParameter=m, Mode=OneWay}" />
                            </Rectangle.RenderTransform>
                          </Rectangle>
                          <Rectangle Name="PART_HourHand" Canvas.Top="27" Width="2" Height="30" HorizontalAlignment="Center" Fill="{DynamicResource BlackColorBrush}" RenderTransformOrigin=".5,1">
                            <Rectangle.RenderTransform>
                              <RotateTransform Angle="{Binding Path=SelectedTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource HourDegreeConverter}, ConverterParameter=h, Mode=OneWay}" />
                            </Rectangle.RenderTransform>
                          </Rectangle>
                          <Ellipse Canvas.Left="-2" Canvas.Top="54" Width="6" Height="6" Fill="{DynamicResource BlackColorBrush}" />
                          <Rectangle Name="PART_SecondHand" Canvas.Left="0.75" Canvas.Top="6" Width="1" Height="61" Margin="0 5 0 0" HorizontalAlignment="Center" Fill="{DynamicResource BlackColorBrush}" Opacity=".25" RenderTransformOrigin=".5,.75">
                            <Rectangle.RenderTransform>
                              <RotateTransform Angle="{Binding Path=SelectedTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ClockDegreeConverter}, ConverterParameter=s, Mode=OneWay}" />
                            </Rectangle.RenderTransform>
                          </Rectangle>
                        </Canvas>
                      </Border>
                      <Grid Name="PART_ClockPartSelectorsHolder" Grid.Row="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto" />
                          <ColumnDefinition Width="Auto" />
                          <ColumnDefinition Width="Auto" />
                          <ColumnDefinition Width="Auto" />
                          <ColumnDefinition Width="Auto" />
                          <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Name="PART_HourPicker" Grid.Column="0" FontFamily="{TemplateBinding Control.FontFamily}" FontSize="{TemplateBinding Control.FontSize}" ItemsSource="{TemplateBinding Controls:TimePickerBase.SourceHours}" />
                        <Label Grid.Column="1" Content=":" Visibility="{Binding Path=Visibility, ElementName=PART_MinutePicker}" />
                        <ComboBox Name="PART_MinutePicker" Grid.Column="2" FontFamily="{TemplateBinding Control.FontFamily}" FontSize="{TemplateBinding Control.FontSize}" ItemsSource="{TemplateBinding Controls:TimePickerBase.SourceMinutes}" />
                        <Label Grid.Column="3" Content=":" Visibility="{Binding Path=Visibility, ElementName=PART_SecondPicker}" />
                        <ComboBox Name="PART_SecondPicker" Grid.Column="4" FontFamily="{TemplateBinding Control.FontFamily}" FontSize="{TemplateBinding Control.FontSize}" ItemsSource="{TemplateBinding Controls:TimePickerBase.SourceSeconds}" />
                        <ComboBox Name="PART_AmPmSwitcher" Grid.Column="5" FontFamily="{TemplateBinding Control.FontFamily}" FontSize="{TemplateBinding Control.FontSize}" />
                      </Grid>
                    </Grid>
                  </StackPanel>
                </Border>
              </Popup>
            </Grid>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter TargetName="Base" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ControlsHelper.MouseOverBorderBrush)}" Property="Border.BorderBrush" />
            </Trigger>
            <Trigger SourceName="PART_TextBox" Property="UIElement.IsFocused" Value="True">
              <Setter TargetName="Base" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ControlsHelper.FocusBorderBrush)}" Property="Border.BorderBrush" />
              <Setter TargetName="PART_FloatingMessage" Value="{DynamicResource AccentColorBrush}" Property="TextBlock.Foreground" />
              <Setter TargetName="PART_FloatingMessage" Property="UIElement.Opacity" Value="1" />
            </Trigger>
            <Trigger Property="UIElement.IsKeyboardFocusWithin" Value="True">
              <Setter TargetName="Base" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ControlsHelper.FocusBorderBrush)}" Property="Border.BorderBrush" />
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
              <Setter TargetName="DisabledVisualElement" Property="UIElement.Opacity" Value="0.6" />
            </Trigger>
            <Trigger Property="Controls:TimePickerBase.IsReadOnly" Value="True">
              <Setter TargetName="PART_Calendar" Property="UIElement.IsHitTestVisible" Value="False" />
              <Setter TargetName="PART_ClockPartSelectorsHolder" Property="UIElement.IsHitTestVisible" Value="False" />
            </Trigger>
            <Trigger SourceName="PART_Button" Property="UIElement.IsMouseOver" Value="True">
              <Setter TargetName="PART_Button" Value="{DynamicResource GrayBrush8}" Property="Control.Background" />
              <Setter TargetName="PART_Button" Value="{DynamicResource AccentColorBrush}" Property="Control.Foreground" />
            </Trigger>
            <Trigger SourceName="PART_Button" Property="ButtonBase.IsPressed" Value="True">
              <Setter TargetName="PART_Button" Value="{DynamicResource BlackBrush}" Property="Control.Background" />
              <Setter TargetName="PART_Button" Value="{DynamicResource WhiteBrush}" Property="Control.Foreground" />
            </Trigger>
            <Trigger Property="Controls:TimePickerBase.IsClockVisible" Value="False">
              <Setter TargetName="PART_Clock" Property="UIElement.Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Controls:TimePickerBase.IsDatePickerVisible" Value="True">
              <Setter TargetName="PART_Calendar" Property="UIElement.Visibility" Value="Visible" />
              <Setter TargetName="StackPanel" Value="{Binding Path=Orientation, RelativeSource={RelativeSource TemplatedParent}}" Property="StackPanel.Orientation" />
            </Trigger>
            <Trigger Property="Controls:TimePickerBase.IsDatePickerVisible" Value="False">
              <Setter TargetName="PART_ButtonIcon" Property="ContentControl.Content" Value="M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M12.5,7V12.25L17,14.92L16.25,16.15L11,13V7H12.5Z" />
            </Trigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding Path=IsVisible, RelativeSource={RelativeSource Self}}" Value="True" />
                <Condition Binding="{Binding Path=(Controls:TextBoxHelper.UseFloatingWatermark), RelativeSource={RelativeSource Self}}" Value="True" />
                <Condition Binding="{Binding Path=(Controls:TextBoxHelper.HasText), RelativeSource={RelativeSource Self}}" Value="True" />
              </MultiDataTrigger.Conditions>
              <MultiDataTrigger.EnterActions>
                <BeginStoryboard Storyboard="{StaticResource ShowFloatingMessageStoryboard}" />
              </MultiDataTrigger.EnterActions>
              <MultiDataTrigger.ExitActions>
                <BeginStoryboard Storyboard="{StaticResource HideFloatingMessageStoryboard}" />
              </MultiDataTrigger.ExitActions>
            </MultiDataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErrorTemplate}" />
  </Style>
  <Style x:Key="{x:Type Controls:DateTimePicker}" BasedOn="{StaticResource TimePartPickerBase}" TargetType="{x:Type Controls:DateTimePicker}">
    <Setter Property="Controls:TextBoxHelper.Watermark" Value="Select a date" />
    <Setter Property="Controls:DateTimePicker.IsTodayHighlighted" Value="True" />
  </Style>
  <Style x:Key="{x:Type Controls:TimePicker}" BasedOn="{StaticResource TimePartPickerBase}" TargetType="{x:Type Controls:TimePicker}">
    <Setter Property="Controls:TextBoxHelper.Watermark" Value="Select a time" />
  </Style>
</ResourceDictionary>