MahApps.Metro/themes/dropdownbutton.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls">
  <ControlTemplate x:Key="SplitButtonHorizontal" TargetType="{x:Type Controls:DropDownButton}">
    <Border Name="PART_Border" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
      <Button Name="PART_Button" Background="{TemplateBinding Control.Background}" Command="{TemplateBinding Controls:DropDownButton.Command}" CommandParameter="{TemplateBinding Controls:DropDownButton.CommandParameter}" CommandTarget="{TemplateBinding Controls:DropDownButton.CommandTarget}" Foreground="{TemplateBinding Control.Foreground}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Style="{TemplateBinding Controls:DropDownButton.ButtonStyle}">
        <StackPanel HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" Orientation="Horizontal">
          <ContentPresenter Content="{TemplateBinding Controls:DropDownButton.Icon}" RecognizesAccessKey="True" />
          <ContentControl Name="PART_ButtonContent" MinWidth="20" Margin="3" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" ContentStringFormat="{TemplateBinding Controls:DropDownButton.ContentStringFormat}" ContentTemplate="{TemplateBinding Controls:DropDownButton.ContentTemplate}" ContentTemplateSelector="{TemplateBinding Controls:DropDownButton.ContentTemplateSelector}" Content="{Binding Content, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
          <Rectangle Name="PART_Rectangle" Width="10" Height="6" Margin="0 0 3 0" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{TemplateBinding Controls:DropDownButton.ArrowBrush}">
            <Rectangle.OpacityMask>
              <VisualBrush Stretch="Fill">
                <VisualBrush.Visual>
                  <Canvas Width="18" Height="18" Clip="F1M0,0L48,0 48,48 0,48 0,0" UseLayoutRounding="False">
                    <Path Canvas.Left="14.9063" Canvas.Top="15.75" Width="18" Height="16" Data="F1M23.9063,25L25.9063,23 32.9063,15.75 32.9063,22.25 23.9062,31.75 14.9063,22.25 14.9063,15.75 21.9063,23 23.9063,25z" Fill="{DynamicResource BlackColorBrush}" Stretch="Fill" />
                  </Canvas>
                </VisualBrush.Visual>
              </VisualBrush>
            </Rectangle.OpacityMask>
          </Rectangle>
        </StackPanel>
        <Button.ContextMenu>
          <ContextMenu Name="PART_Menu" MinWidth="{TemplateBinding FrameworkElement.ActualWidth}" DisplayMemberPath="{TemplateBinding ItemsControl.DisplayMemberPath}" ItemContainerStyle="{TemplateBinding ItemsControl.ItemContainerStyle}" ItemContainerStyleSelector="{TemplateBinding ItemsControl.ItemContainerStyleSelector}" ItemStringFormat="{TemplateBinding ItemsControl.ItemStringFormat}" ItemTemplate="{TemplateBinding ItemsControl.ItemTemplate}" ItemTemplateSelector="{TemplateBinding ItemsControl.ItemTemplateSelector}" ItemsSource="{TemplateBinding ItemsControl.ItemsSource}" Placement="Bottom" StaysOpen="False" UseLayoutRounding="False" IsOpen="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
        </Button.ContextMenu>
      </Button>
    </Border>
  </ControlTemplate>
  <ControlTemplate x:Key="SplitButtonVertical" TargetType="{x:Type Controls:DropDownButton}">
    <Border Name="PART_Border" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
      <Button Name="PART_Button" Width="{TemplateBinding FrameworkElement.Width}" Background="{TemplateBinding Control.Background}" Command="{TemplateBinding Controls:DropDownButton.Command}" CommandParameter="{TemplateBinding Controls:DropDownButton.CommandParameter}" CommandTarget="{TemplateBinding Controls:DropDownButton.CommandTarget}" Foreground="{TemplateBinding Control.Foreground}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Style="{TemplateBinding Controls:DropDownButton.ButtonStyle}">
        <StackPanel HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" Orientation="Vertical">
          <ContentPresenter Content="{TemplateBinding Controls:DropDownButton.Icon}" RecognizesAccessKey="True" />
          <ContentControl Name="PART_ButtonContent" MinHeight="20" Margin="3" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="Stretch" VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}" ContentStringFormat="{TemplateBinding Controls:DropDownButton.ContentStringFormat}" ContentTemplate="{TemplateBinding Controls:DropDownButton.ContentTemplate}" ContentTemplateSelector="{TemplateBinding Controls:DropDownButton.ContentTemplateSelector}" Content="{Binding Content, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
          <Rectangle Name="PART_Rectangle" Width="10" Height="6" Margin="0 0 0 3" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{TemplateBinding Controls:DropDownButton.ArrowBrush}">
            <Rectangle.OpacityMask>
              <VisualBrush Stretch="Fill">
                <VisualBrush.Visual>
                  <Canvas Width="18" Height="18" Clip="F1M0,0L48,0 48,48 0,48 0,0" UseLayoutRounding="False">
                    <Path Canvas.Left="14.9063" Canvas.Top="15.75" Width="18" Height="16" Data="F1M23.9063,25L25.9063,23 32.9063,15.75 32.9063,22.25 23.9062,31.75 14.9063,22.25 14.9063,15.75 21.9063,23 23.9063,25z" Fill="{DynamicResource BlackColorBrush}" Stretch="Fill" />
                  </Canvas>
                </VisualBrush.Visual>
              </VisualBrush>
            </Rectangle.OpacityMask>
          </Rectangle>
        </StackPanel>
        <Button.ContextMenu>
          <ContextMenu Name="PART_Menu" MinWidth="{TemplateBinding FrameworkElement.ActualWidth}" DisplayMemberPath="{TemplateBinding ItemsControl.DisplayMemberPath}" ItemContainerStyle="{TemplateBinding ItemsControl.ItemContainerStyle}" ItemContainerStyleSelector="{TemplateBinding ItemsControl.ItemContainerStyleSelector}" ItemStringFormat="{TemplateBinding ItemsControl.ItemStringFormat}" ItemTemplate="{TemplateBinding ItemsControl.ItemTemplate}" ItemTemplateSelector="{TemplateBinding ItemsControl.ItemTemplateSelector}" ItemsSource="{TemplateBinding ItemsControl.ItemsSource}" Placement="Bottom" StaysOpen="False" UseLayoutRounding="False" IsOpen="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
        </Button.ContextMenu>
      </Button>
    </Border>
  </ControlTemplate>
  <Style x:Key="ButtonDropDownFocusVisual">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle Margin="1" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeDashArray="1 2" StrokeThickness="1" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{x:Type Controls:DropDownButton}" TargetType="{x:Type Controls:DropDownButton}">
    <Setter Property="Controls:DropDownButton.ArrowBrush" Value="{DynamicResource BlackColorBrush}" />
    <Setter Property="Controls:DropDownButton.ArrowMouseOverBrush" Value="{DynamicResource AccentColorBrush}" />
    <Setter Property="Controls:DropDownButton.ArrowPressedBrush" Value="{DynamicResource BlackColorBrush}" />
    <Setter Property="Control.Background" Value="{DynamicResource WhiteColorBrush}" />
    <Setter Property="Control.BorderBrush" Value="{DynamicResource BlackColorBrush}" />
    <Setter Property="Control.BorderThickness" Value="1" />
    <Setter Property="Controls:DropDownButton.ButtonStyle" Value="{DynamicResource ButtonDropDownStyle}" />
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{StaticResource ButtonDropDownFocusVisual}" />
    <Setter Property="UIElement.Focusable" Value="False" />
    <Setter Property="Control.FontFamily" Value="{DynamicResource ContentFontFamily}" />
    <Setter Property="Control.FontSize" Value="{DynamicResource ContentFontSize}" />
    <Setter Property="Control.Foreground" Value="{DynamicResource BlackColorBrush}" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
    <Setter Property="Controls:DropDownButton.MenuStyle" Value="{DynamicResource MetroContextMenu}" />
    <Setter Property="FrameworkElement.MinHeight" Value="26" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Controls:DropDownButton}">
          <Border Name="PART_Border" Background="#00FFFFFF" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" CornerRadius="{TemplateBinding Controls:ControlsHelper.CornerRadius}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" UseLayoutRounding="True">
            <Controls:ClipBorder x:Name="PART_ClipBorder" CornerRadius="{TemplateBinding Controls:ControlsHelper.CornerRadius}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
              <Button Name="PART_Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" Command="{TemplateBinding Controls:DropDownButton.Command}" CommandParameter="{TemplateBinding Controls:DropDownButton.CommandParameter}" CommandTarget="{TemplateBinding Controls:DropDownButton.CommandTarget}" FocusVisualStyle="{TemplateBinding FrameworkElement.FocusVisualStyle}" Foreground="{TemplateBinding Control.Foreground}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Style="{TemplateBinding Controls:DropDownButton.ButtonStyle}" RenderOptions.ClearTypeHint="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(RenderOptions.ClearTypeHint), Mode=OneWay}">
                <DockPanel Name="PART_Content" Focusable="False" LastChildFill="True">
                  <ContentControl Name="PART_Arrow" Width="9" Height="9" Margin="0 0 3 0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" DockPanel.Dock="Right" Foreground="{TemplateBinding Controls:DropDownButton.ArrowBrush}" Style="{DynamicResource PathIconContentControlStyle}" Visibility="{TemplateBinding Controls:DropDownButton.ArrowVisibility}" />
                  <StackPanel Name="PART_ContentOrientation" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" Focusable="False" Orientation="Horizontal">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Controls:DropDownButton.Icon}" ContentTemplate="{TemplateBinding Controls:DropDownButton.IconTemplate}" Focusable="False" RecognizesAccessKey="True" UseLayoutRounding="False" />
                    <Controls:ContentControlEx x:Name="PART_ButtonContent" Margin="3" Padding="{TemplateBinding Control.Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}" ContentStringFormat="{TemplateBinding Controls:DropDownButton.ContentStringFormat}" ContentTemplate="{TemplateBinding Controls:DropDownButton.ContentTemplate}" ContentTemplateSelector="{TemplateBinding Controls:DropDownButton.ContentTemplateSelector}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" UseLayoutRounding="False" Content="{Binding Content, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ControlsHelper.ContentCharacterCasing)}" />
                  </StackPanel>
                </DockPanel>
                <Button.ContextMenu>
                  <ContextMenu Name="PART_Menu" MinWidth="{TemplateBinding FrameworkElement.ActualWidth}" DisplayMemberPath="{TemplateBinding ItemsControl.DisplayMemberPath}" ItemContainerStyle="{TemplateBinding ItemsControl.ItemContainerStyle}" ItemContainerStyleSelector="{TemplateBinding ItemsControl.ItemContainerStyleSelector}" ItemStringFormat="{TemplateBinding ItemsControl.ItemStringFormat}" ItemTemplate="{TemplateBinding ItemsControl.ItemTemplate}" ItemTemplateSelector="{TemplateBinding ItemsControl.ItemTemplateSelector}" ItemsPanel="{TemplateBinding ItemsControl.ItemsPanel}" ItemsSource="{TemplateBinding ItemsControl.ItemsSource}" Placement="Bottom" StaysOpen="False" Style="{TemplateBinding Controls:DropDownButton.MenuStyle}" UseLayoutRounding="False" IsOpen="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                </Button.ContextMenu>
              </Button>
            </Controls:ClipBorder>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Value="{x:Null}" Property="Controls:DropDownButton.Content">
              <Setter TargetName="PART_ButtonContent" Property="FrameworkElement.Margin" Value="0" />
            </Trigger>
            <Trigger Property="Controls:DropDownButton.Orientation" Value="Vertical">
              <Setter TargetName="PART_Arrow" Property="DockPanel.Dock" Value="Bottom" />
              <Setter TargetName="PART_Arrow" Property="FrameworkElement.Margin" Value="0 0 0 3" />
              <Setter TargetName="PART_ContentOrientation" Property="StackPanel.Orientation" Value="Vertical" />
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter TargetName="PART_Arrow" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ArrowMouseOverBrush, Mode=OneWay}" Property="Control.Foreground" />
            </Trigger>
            <Trigger SourceName="PART_Button" Property="ButtonBase.IsPressed" Value="True">
              <Setter TargetName="PART_Arrow" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ArrowPressedBrush, Mode=OneWay}" Property="Control.Foreground" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Control.VerticalContentAlignment" Value="Center" />
    <Style.Triggers>
      <Trigger Property="UIElement.IsFocused" Value="True">
        <Setter Property="Control.BorderBrush" Value="{DynamicResource AccentColorBrush}" />
      </Trigger>
      <Trigger Property="UIElement.IsKeyboardFocusWithin" Value="True">
        <Setter Property="Control.BorderBrush" Value="{DynamicResource AccentColorBrush}" />
      </Trigger>
      <Trigger Property="UIElement.IsEnabled" Value="False">
        <Setter Property="UIElement.Opacity" Value=".55" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>