MahApps.Metro/themes/flipview.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls">
  <ControlTemplate x:Key="FlipViewTemplate" TargetType="{x:Type Controls:FlipView}">
    <Border Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
      <Border Name="PART_HoverBorder" BorderBrush="#00FFFFFF" BorderThickness="{TemplateBinding Controls:FlipView.MouseHoverBorderThickness}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
        <Grid Margin="{TemplateBinding Control.Padding}">
          <Grid Name="ControlGrid" ZIndex="7">
            <Button Name="PART_BackButton" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource ControlButton}">
              <Path Canvas.Left="15.9063" Canvas.Top="14.75" Width="16" Height="18" Data="F1M22.6563,23.75L24.6563,25.75 31.9063,32.75 25.4063,32.75 15.9063,23.75 25.4063,14.75 31.9063,14.75 24.6563,21.75 22.6563,23.75z" Fill="{DynamicResource BlackBrush}" Stretch="Fill" />
            </Button>
            <Button Name="PART_ForwardButton" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource ControlButton}">
              <Path Canvas.Left="15.9063" Canvas.Top="14.75" Width="16" Height="18" Data="F1M25.1563,23.75L23.1563,21.75 15.9063,14.75 22.4063,14.75 31.9063,23.75 22.4063,32.75 15.9063,32.75 23.1563,25.75 25.1563,23.75z" Fill="{DynamicResource BlackBrush}" Stretch="Fill" />
            </Button>
            <Button Name="PART_UpButton" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource ControlButton}" Visibility="Hidden">
              <Path Canvas.Left="15.9063" Canvas.Top="14.75" Width="16" Height="18" Data="F1M23.9063,22.5L21.9063,24.5 14.9063,31.75 14.9063,25.25 23.9063,15.75 32.9063,25.25 32.9063,31.75 25.9063,24.5 23.9063,22.5z" Fill="{DynamicResource BlackBrush}" Stretch="Fill" />
            </Button>
            <Button Name="PART_DownButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{DynamicResource ControlButton}" Visibility="Hidden">
              <Path Canvas.Left="15.9063" Canvas.Top="14.75" Width="16" Height="18" Data="F1M23.9063,25L25.9063,23 32.9063,15.75 32.9063,22.25 23.9062,31.75 14.9063,22.25 14.9063,15.75 21.9063,23 23.9063,25z" Fill="{DynamicResource BlackBrush}" Stretch="Fill" />
            </Button>
          </Grid>
          <Grid Name="PART_BannerGrid" Height="0" VerticalAlignment="Bottom" ZIndex="6" Background="{DynamicResource BlackBrush}" Opacity="0.85">
            <Label Name="PART_BannerLabel" FontFamily="{TemplateBinding Control.FontFamily}" FontSize="{TemplateBinding Control.FontSize}" Foreground="{DynamicResource WhiteBrush}" IsTabStop="False" />
          </Grid>
          <Controls:TransitioningContentControl x:Name="PART_Presenter" Panel.ZIndex="1" Content="{TemplateBinding Selector.SelectedItem}" ContentStringFormat="{TemplateBinding ItemsControl.ItemStringFormat}" ContentTemplate="{TemplateBinding ItemsControl.ItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemsControl.ItemTemplateSelector}" IsTabStop="False" />
        </Grid>
      </Border>
    </Border>
    <ControlTemplate.Triggers>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="UIElement.IsMouseOver" Value="True" />
          <Condition Property="Controls:FlipView.MouseHoverBorderEnabled" Value="True" />
        </MultiTrigger.Conditions>
        <Setter TargetName="PART_HoverBorder" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MouseHoverBorderBrush, Mode=OneWay}" Property="Border.BorderBrush" />
      </MultiTrigger>
      <Trigger Property="Controls:FlipView.MouseHoverBorderEnabled" Value="False">
        <Setter TargetName="PART_HoverBorder" Property="Border.BorderThickness" Value="0" />
      </Trigger>
      <Trigger Property="Controls:FlipView.Orientation" Value="Vertical">
        <Trigger.Setters>
          <Setter TargetName="PART_BackButton" Property="UIElement.Visibility" Value="Hidden" />
          <Setter TargetName="PART_ForwardButton" Property="UIElement.Visibility" Value="Hidden" />
          <Setter TargetName="PART_UpButton" Property="UIElement.Visibility" Value="Visible" />
          <Setter TargetName="PART_DownButton" Property="UIElement.Visibility" Value="Visible" />
        </Trigger.Setters>
      </Trigger>
    </ControlTemplate.Triggers>
    <ControlTemplate.Resources>
      <Style x:Key="ControlButton" TargetType="{x:Type Button}">
        <Setter Property="Control.Background" Value="{DynamicResource WhiteBrush}" />
        <Setter Property="UIElement.Focusable" Value="True" />
        <Setter Property="Control.Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="FrameworkElement.Height" Value="30" />
        <Setter Property="Control.IsTabStop" Value="True" />
        <Setter Property="UIElement.Opacity" Value="0.4" />
        <Setter Property="Panel.ZIndex" Value="5" />
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Border Padding="1" BorderBrush="{TemplateBinding Control.Background}" CornerRadius="4">
                <Grid Background="{TemplateBinding Control.Background}">
                  <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Marlett" FontSize="17" Foreground="{TemplateBinding Control.Foreground}">
                    <ContentPresenter ContentSource="Content" />
                  </Label>
                </Grid>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                  <Setter Property="UIElement.Opacity" Value="1.0" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="FrameworkElement.Width" Value="50" />
      </Style>
      <Storyboard x:Key="ShowBannerStoryboard">
        <DoubleAnimation AccelerationRatio="1.0" SpeedRatio="2.5" Storyboard.TargetProperty="Height" To="30.0" />
      </Storyboard>
      <Storyboard x:Key="HideBannerStoryboard">
        <DoubleAnimation AccelerationRatio="1.0" SpeedRatio="2.5" Storyboard.TargetProperty="Height" To="0.0" />
      </Storyboard>
      <Storyboard x:Key="HideControlStoryboard">
        <DoubleAnimation AccelerationRatio="1.0" SpeedRatio="2.5" Storyboard.TargetProperty="Opacity" To="0.0" />
      </Storyboard>
      <Storyboard x:Key="ShowControlStoryboard">
        <DoubleAnimation AccelerationRatio="1.0" SpeedRatio="2.5" Storyboard.TargetProperty="Opacity" To="1.0" />
      </Storyboard>
    </ControlTemplate.Resources>
  </ControlTemplate>
  <Style x:Key="{x:Type Controls:FlipView}" TargetType="{x:Type Controls:FlipView}">
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Control.FontSize" Value="16" />
    <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle" />
    <Setter Property="FrameworkElement.MinHeight" Value="100" />
    <Setter Property="FrameworkElement.MinWidth" Value="100" />
    <Setter Property="Selector.IsSynchronizedWithCurrentItem" Value="True" />
    <Setter Property="Control.Template" Value="{StaticResource FlipViewTemplate}" />
  </Style>
</ResourceDictionary>