MahApps.Metro/themes/flyout.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls" xmlns:actions="clr-namespace:MahApps.Metro.Actions" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/Thumb.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <DataTemplate x:Key="HeaderTemplate">
    <DockPanel Name="dpHeader" VerticalAlignment="Center" LastChildFill="True">
      <Button Name="PART_BackButton" Width="34" Height="34" Margin="2 4 2 2" VerticalAlignment="Bottom" DockPanel.Dock="Left" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:Flyout}}, Path=Foreground}" IsCancel="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Flyout}}, Path=CloseButtonIsCancel}" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Flyout}}, Path=CloseButtonVisibility}">
        <Interaction.Triggers>
          <EventTrigger EventName="Click">
            <actions:CloseFlyoutAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:Flyout}}, Path=CloseCommand, Mode=OneWay}" CommandTriggerAction.CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:Flyout}}, Path=CloseCommandParameter, Mode=OneWay}" />
          </EventTrigger>
        </Interaction.Triggers>
        <ContentControl Width="20" Height="20" Content="M19,34V42H43.75L33.75,52H44.25L58.25,38L44.25,24H33.75L43.75,34H19Z" Style="{DynamicResource PathIconContentControlStyle}" FlowDirection="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Flyout}}, Path=FlowDirection}" />
      </Button>
      <ContentControl Name="PART_BackHeaderText" Margin="15 0 0 0" VerticalAlignment="Center" Focusable="False" IsTabStop="False" Content="{Binding}" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Flyout}}, Path=TitleVisibility}" />
    </DockPanel>
    <DataTemplate.Triggers>
      <DataTrigger Value="Left" Binding="{Binding Position, RelativeSource={RelativeSource AncestorType={x:Type Controls:Flyout}}}">
        <Setter TargetName="PART_BackButton" Property="DockPanel.Dock" Value="Right" />
        <Setter TargetName="PART_BackButton" Property="FrameworkElement.LayoutTransform">
          <Setter.Value>
            <ScaleTransform ScaleX="-1" />
          </Setter.Value>
        </Setter>
        <Setter TargetName="PART_BackHeaderText" Property="FrameworkElement.HorizontalAlignment" Value="Right" />
        <Setter TargetName="PART_BackHeaderText" Property="FrameworkElement.Margin" Value="0 0 15 0" />
      </DataTrigger>
      <DataTrigger Value="Top" Binding="{Binding Position, RelativeSource={RelativeSource AncestorType={x:Type Controls:Flyout}}}">
        <Setter TargetName="PART_BackButton" Property="FrameworkElement.LayoutTransform">
          <Setter.Value>
            <RotateTransform Angle="-90" />
          </Setter.Value>
        </Setter>
      </DataTrigger>
      <DataTrigger Value="Bottom" Binding="{Binding Position, RelativeSource={RelativeSource AncestorType={x:Type Controls:Flyout}}}">
        <Setter TargetName="PART_BackButton" Property="FrameworkElement.LayoutTransform">
          <Setter.Value>
            <RotateTransform Angle="90" />
          </Setter.Value>
        </Setter>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
  <ControlTemplate x:Key="FlyoutTemplate" TargetType="{x:Type Controls:Flyout}">
    <Border Name="PART_Root" Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}">
      <Border.RenderTransform>
        <TranslateTransform />
      </Border.RenderTransform>
      <AdornerDecorator>
        <DockPanel Focusable="False" FocusVisualStyle="{x:Null}">
          <Controls:MetroThumbContentControl x:Name="PART_Header" Padding="{TemplateBinding Controls:ControlsHelper.HeaderMargin}" Content="{TemplateBinding HeaderedContentControl.Header}" ContentStringFormat="{TemplateBinding HeaderedContentControl.HeaderStringFormat}" ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderedContentControl.HeaderTemplateSelector}" DockPanel.Dock="Top" FontSize="{TemplateBinding Controls:ControlsHelper.HeaderFontSize}" FontStretch="{TemplateBinding Controls:ControlsHelper.HeaderFontStretch}" FontWeight="{TemplateBinding Controls:ControlsHelper.HeaderFontWeight}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ControlsHelper.ContentCharacterCasing)}" />
          <ContentPresenter Name="PART_Content" ContentSource="Content" DockPanel.Dock="Bottom" />
        </DockPanel>
      </AdornerDecorator>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
          <VisualState x:Name="Default" />
          <VisualState x:Name="Hide">
            <Storyboard Name="HideStoryboard">
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                <SplineDoubleKeyFrame x:Name="hideFrame" KeySpline="0.25,1,0.05,1" KeyTime="00:00:00.750" Value="0" />
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                <SplineDoubleKeyFrame x:Name="hideFrameY" KeySpline="0.25,1,0.05,1" KeyTime="00:00:00.750" Value="0" />
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame x:Name="fadeOutFrame" KeySpline="0.25,1,0.05,1" KeyTime="00:00:00.750" Value="0" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Show">
            <Storyboard Name="ShowStoryboard">
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                <SplineDoubleKeyFrame x:Name="showFrame" KeySpline="0.25,1,0.05,1" KeyTime="00:00:00.750" Value="0" />
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                <SplineDoubleKeyFrame x:Name="showFrameY" KeySpline="0.25,1,0.05,1" KeyTime="00:00:00.750" Value="0" />
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeySpline="0.25,1,0.05,1" KeyTime="00:00:00.750" Value="1" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="HideDirect">
            <Storyboard>
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="0" Value="0" />
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="0" Value="0" />
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0" Value="0" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="ShowDirect">
            <Storyboard>
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="0" Value="0" />
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="0" Value="0" />
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="Controls:Flyout.Position" Value="Top">
        <Setter TargetName="PART_Content" Property="DockPanel.Dock" Value="Right" />
        <Setter TargetName="PART_Header" Property="DockPanel.Dock" Value="Left" />
      </Trigger>
      <Trigger Property="Controls:Flyout.Position" Value="Bottom">
        <Setter TargetName="PART_Content" Property="DockPanel.Dock" Value="Right" />
        <Setter TargetName="PART_Header" Property="DockPanel.Dock" Value="Left" />
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="Controls:Flyout.CloseButtonVisibility" Value="Collapsed" />
          <Condition Property="Controls:Flyout.TitleVisibility" Value="Collapsed" />
        </MultiTrigger.Conditions>
        <Setter TargetName="PART_Header" Property="UIElement.Visibility" Value="Collapsed" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="Controls:Flyout.CloseButtonVisibility" Value="Hidden" />
          <Condition Property="Controls:Flyout.TitleVisibility" Value="Hidden" />
        </MultiTrigger.Conditions>
        <Setter TargetName="PART_Header" Property="UIElement.Visibility" Value="Collapsed" />
      </MultiTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="{x:Type Controls:Flyout}" TargetType="{x:Type Controls:Flyout}">
    <Setter Property="Control.Background" Value="{DynamicResource FlyoutBackgroundBrush}" />
    <Setter Property="Control.BorderThickness" Value="0" />
    <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="{DynamicResource FlyoutHeaderFontSize}" />
    <Setter Property="Controls:ControlsHelper.HeaderMargin" Value="10" />
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Control.Foreground" Value="{DynamicResource FlyoutForegroundBrush}" />
    <Setter Property="HeaderedContentControl.HeaderTemplate" Value="{StaticResource HeaderTemplate}" />
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch" />
    <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="Cycle" />
    <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle" />
    <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle" />
    <Setter Property="Control.Template" Value="{StaticResource FlyoutTemplate}" />
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Stretch" />
    <Setter Property="UIElement.Visibility" Value="Hidden" />
    <Style.Triggers>
      <Trigger Property="Controls:Flyout.Position" Value="Right">
        <Setter Property="Controls:ControlsHelper.HeaderMargin" Value="10 25 10 10" />
      </Trigger>
      <Trigger Property="Controls:Flyout.Position" Value="Left">
        <Setter Property="Controls:ControlsHelper.HeaderMargin" Value="10 25 10 10" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>