MahApps.Metro/themes/hamburgermenu.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/HamburgerMenuTemplate.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="MahApps.Metro.Styles.HamburgerMenu" TargetType="{x:Type Controls:HamburgerMenu}">
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="UIElement.Focusable" Value="False" />
    <Setter Property="Controls:HamburgerMenu.HamburgerMenuTemplate">
      <Setter.Value>
        <DataTemplate>
          <ContentControl Width="22" Height="22" Content="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" Style="{DynamicResource PathIconContentControlStyle}" />
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Controls:HamburgerMenu.ItemContainerStyle" Value="{StaticResource HamburgerMenuItemStyle}" />
    <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="Local" />
    <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Local" />
    <Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
    <Setter Property="Controls:HamburgerMenu.OptionsItemContainerStyle" Value="{StaticResource HamburgerMenuItemStyle}" />
    <Setter Property="Controls:HamburgerMenu.PaneBackground" Value="{DynamicResource MahApps.Metro.HamburgerMenu.PaneBackgroundBrush}" />
    <Setter Property="Controls:HamburgerMenu.PaneForeground" Value="{DynamicResource MahApps.Metro.HamburgerMenu.PaneForegroundBrush}" />
    <Setter Property="Control.Template" Value="{StaticResource HamburgerMenuTemplate}" />
    <Setter Property="Control.VerticalContentAlignment" Value="Stretch" />
  </Style>
</ResourceDictionary>