MahApps.Metro/themes/metrowindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls" xmlns:Converters="clr-namespace:MahApps.Metro.Converters">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TextBlock.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/Thumb.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  <Converters:ThicknessBindingConverter x:Key="ThicknessBindingConverter" />
  <Converters:ThicknessToDoubleConverter x:Key="ThicknessToDoubleConverter" />
  <ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type Controls:MetroWindow}">
    <Grid Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" UseLayoutRounding="True" LayoutTransform="{Binding LayoutTransform, RelativeSource={RelativeSource TemplatedParent}}" RenderTransform="{Binding RenderTransform, RelativeSource={RelativeSource TemplatedParent}}">
      <AdornerDecorator>
        <Grid UseLayoutRounding="False">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={StaticResource ThicknessToDoubleConverter}, ConverterParameter={x:Static Converters:ThicknessSideType.Left}}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={StaticResource ThicknessToDoubleConverter}, ConverterParameter={x:Static Converters:ThicknessSideType.Right}}" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={StaticResource ThicknessToDoubleConverter}, ConverterParameter={x:Static Converters:ThicknessSideType.Top}}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Rectangle Name="PART_WindowTitleBackground" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Fill="{TemplateBinding Controls:MetroWindow.WindowTitleBrush}" Focusable="False" StrokeThickness="0" />
          <ContentControl Name="PART_Icon" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Panel.ZIndex="1" Content="{TemplateBinding Window.Icon}" ContentTemplate="{TemplateBinding Controls:MetroWindow.IconTemplate}" Focusable="False" Height="{Binding TitlebarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" MinWidth="{Binding TitlebarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Visibility="{TemplateBinding ShowIconOnTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}" />
          <ContentPresenter Name="PART_LeftWindowCommands" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Panel.ZIndex="1" Focusable="False" Height="{Binding TitlebarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Content="{Binding LeftWindowCommands, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
          <Controls:MetroThumb x:Name="PART_WindowTitleThumb" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Style="{StaticResource WindowTitleThumbStyle}" UseLayoutRounding="True" />
          <Controls:MetroThumbContentControl x:Name="PART_TitleBar" Grid.Row="1" Grid.Column="3" HorizontalAlignment="{TemplateBinding Controls:MetroWindow.TitleAlignment}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Content="{TemplateBinding Window.Title}" ContentCharacterCasing="{TemplateBinding Controls:MetroWindow.TitleCharacterCasing}" ContentTemplate="{TemplateBinding Controls:MetroWindow.TitleTemplate}" Focusable="False" Height="{Binding TitlebarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
            <Controls:MetroThumbContentControl.Foreground>
              <MultiBinding Converter="{x:Static Converters:BackgroundToForegroundConverter.Instance}">
                <Binding ElementName="PART_WindowTitleBackground" Mode="OneWay" Path="Fill" />
                <Binding Mode="OneWay" Path="TitleForeground" RelativeSource="{RelativeSource TemplatedParent}" />
              </MultiBinding>
            </Controls:MetroThumbContentControl.Foreground>
          </Controls:MetroThumbContentControl>
          <ContentPresenter Name="PART_RightWindowCommands" Grid.Row="1" Grid.Column="4" VerticalAlignment="Top" Panel.ZIndex="1" Focusable="False" Height="{Binding TitlebarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Content="{Binding RightWindowCommands, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
          <ContentPresenter Name="PART_WindowButtonCommands" Grid.Row="1" Grid.RowSpan="2" Grid.Column="5" VerticalAlignment="Top" Panel.ZIndex="1" Focusable="False" Height="{Binding TitlebarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Content="{Binding WindowButtonCommands, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
          <Controls:MetroContentControl x:Name="PART_Content" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" IsTabStop="False" OnlyLoadTransition="True" TransitionsEnabled="{TemplateBinding Controls:MetroWindow.WindowTransitionsEnabled}" UseLayoutRounding="True" FocusVisualStyle="{x:Null}">
            <ContentPresenter UseLayoutRounding="False" Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={StaticResource ThicknessBindingConverter}, ConverterParameter={x:Static Converters:ThicknessSideType.Top}}" />
          </Controls:MetroContentControl>
          <Rectangle Name="PART_FlyoutModal" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="5" Fill="{DynamicResource BlackColorBrush}" Opacity="0.5" Visibility="Hidden" />
          <Controls:MetroThumb x:Name="PART_FlyoutModalDragMoveThumb" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Style="{StaticResource WindowTitleThumbStyle}" Visibility="{Binding ElementName=PART_FlyoutModal, Path=Visibility, Mode=OneWay}" />
          <ContentControl Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="7" VerticalAlignment="Stretch" Panel.ZIndex="2" Focusable="False" KeyboardNavigation.TabNavigation="None" Content="{Binding Flyouts, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
          <Grid Name="PART_MetroInactiveDialogsContainer" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="5" ZIndex="3" FocusVisualStyle="{x:Null}" />
          <Grid Name="PART_OverlayBox" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="5" ZIndex="4" Background="{TemplateBinding Controls:MetroWindow.OverlayBrush}" Focusable="False" Opacity="0" Visibility="Hidden" FocusVisualStyle="{x:Null}" />
          <Grid Name="PART_MetroActiveDialogContainer" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="5" ZIndex="5" FocusVisualStyle="{x:Null}" />
        </Grid>
      </AdornerDecorator>
      <Border Name="PART_Border" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{TemplateBinding Controls:MetroWindow.GlowBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" UseLayoutRounding="True" Background="{x:Null}" />
      <ResizeGrip Name="WindowResizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsTabStop="False" UseLayoutRounding="True" Visibility="Collapsed" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="Controls:MetroWindow.ShowDialogsOverTitleBar" Value="False">
        <Setter TargetName="PART_MetroActiveDialogContainer" Property="Grid.Row" Value="2" />
        <Setter TargetName="PART_MetroActiveDialogContainer" Property="Grid.RowSpan" Value="1" />
        <Setter TargetName="PART_MetroInactiveDialogsContainer" Property="Grid.Row" Value="2" />
        <Setter TargetName="PART_MetroInactiveDialogsContainer" Property="Grid.RowSpan" Value="1" />
        <Setter TargetName="PART_OverlayBox" Property="Grid.Row" Value="2" />
        <Setter TargetName="PART_OverlayBox" Property="Grid.RowSpan" Value="1" />
      </Trigger>
      <Trigger Property="Controls:MetroWindow.UseNoneWindowStyle" Value="True">
        <Setter TargetName="PART_FlyoutModalDragMoveThumb" Property="Grid.RowSpan" Value="2" />
        <Setter TargetName="PART_WindowTitleThumb" Property="Grid.RowSpan" Value="2" />
      </Trigger>
      <Trigger Property="Controls:MetroWindow.ShowTitleBar" Value="False">
        <Setter TargetName="PART_FlyoutModalDragMoveThumb" Property="Grid.RowSpan" Value="2" />
        <Setter TargetName="PART_WindowTitleThumb" Property="Grid.RowSpan" Value="2" />
      </Trigger>
      <Trigger Property="Window.IsActive" Value="False">
        <Setter TargetName="PART_Border" Value="{Binding Path=NonActiveGlowBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Property="Border.BorderBrush" />
        <Setter TargetName="PART_WindowTitleBackground" Value="{Binding Path=NonActiveWindowTitleBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Property="Shape.Fill" />
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="Window.IsActive" Value="False" />
          <Condition Value="{x:Null}" Property="Controls:MetroWindow.GlowBrush" />
        </MultiTrigger.Conditions>
        <Setter TargetName="PART_Border" Value="{Binding Path=NonActiveBorderBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Property="Border.BorderBrush" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="Window.IsActive" Value="True" />
          <Condition Value="{x:Null}" Property="Controls:MetroWindow.GlowBrush" />
        </MultiTrigger.Conditions>
        <Setter TargetName="PART_Border" Value="{Binding Path=BorderBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Property="Border.BorderBrush" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Value="{x:Null}" Property="Window.Icon" />
          <Condition Value="{x:Null}" Property="Controls:MetroWindow.IconTemplate" />
        </MultiTrigger.Conditions>
        <Setter TargetName="PART_Icon" Property="FrameworkElement.MinWidth" Value="0" />
        <Setter TargetName="PART_Icon" Property="UIElement.Visibility" Value="Collapsed" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="Window.ResizeMode" Value="CanResizeWithGrip" />
          <Condition Property="Window.WindowState" Value="Normal" />
        </MultiTrigger.Conditions>
        <Setter TargetName="WindowResizeGrip" Property="UIElement.Visibility" Value="Visible" />
      </MultiTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="CenterWindowTemplateKey" TargetType="{x:Type Controls:MetroWindow}">
    <Grid Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" UseLayoutRounding="True" LayoutTransform="{Binding LayoutTransform, RelativeSource={RelativeSource TemplatedParent}}" RenderTransform="{Binding RenderTransform, RelativeSource={RelativeSource TemplatedParent}}">
      <AdornerDecorator>
        <Grid UseLayoutRounding="False">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={StaticResource ThicknessToDoubleConverter}, ConverterParameter={x:Static Converters:ThicknessSideType.Left}}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={StaticResource ThicknessToDoubleConverter}, ConverterParameter={x:Static Converters:ThicknessSideType.Right}}" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={StaticResource ThicknessToDoubleConverter}, ConverterParameter={x:Static Converters:ThicknessSideType.Top}}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Rectangle Name="PART_WindowTitleBackground" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Fill="{TemplateBinding Controls:MetroWindow.WindowTitleBrush}" Focusable="False" StrokeThickness="0" />
          <ContentControl Name="PART_Icon" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Panel.ZIndex="1" Content="{TemplateBinding Window.Icon}" ContentTemplate="{TemplateBinding Controls:MetroWindow.IconTemplate}" Focusable="False" Height="{Binding TitlebarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" MinWidth="{Binding TitlebarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Visibility="{TemplateBinding ShowIconOnTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}" />
          <ContentPresenter Name="PART_LeftWindowCommands" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Panel.ZIndex="1" Focusable="False" Height="{Binding TitlebarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Content="{Binding LeftWindowCommands, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
          <Controls:MetroThumb x:Name="PART_WindowTitleThumb" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Style="{StaticResource WindowTitleThumbStyle}" UseLayoutRounding="True" />
          <Controls:MetroThumbContentControl x:Name="PART_TitleBar" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="{TemplateBinding Controls:MetroWindow.TitleAlignment}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{TemplateBinding Window.Title}" ContentCharacterCasing="{TemplateBinding Controls:MetroWindow.TitleCharacterCasing}" ContentTemplate="{TemplateBinding Controls:MetroWindow.TitleTemplate}" Focusable="False" Height="{Binding TitlebarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
            <Controls:MetroThumbContentControl.Foreground>
              <MultiBinding Converter="{x:Static Converters:BackgroundToForegroundConverter.Instance}">
                <Binding ElementName="PART_WindowTitleBackground" Mode="OneWay" Path="Fill" />
                <Binding Mode="OneWay" Path="TitleForeground" RelativeSource="{RelativeSource TemplatedParent}" />
              </MultiBinding>
            </Controls:MetroThumbContentControl.Foreground>
          </Controls:MetroThumbContentControl>
          <ContentPresenter Name="PART_RightWindowCommands" Grid.Row="1" Grid.Column="4" VerticalAlignment="Top" Panel.ZIndex="1" Focusable="False" Height="{Binding TitlebarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Content="{Binding RightWindowCommands, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
          <ContentPresenter Name="PART_WindowButtonCommands" Grid.Row="1" Grid.RowSpan="2" Grid.Column="5" VerticalAlignment="Top" Panel.ZIndex="1" Focusable="False" Height="{Binding TitlebarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Content="{Binding WindowButtonCommands, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
          <Controls:MetroContentControl x:Name="PART_Content" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" IsTabStop="False" OnlyLoadTransition="True" TransitionsEnabled="{TemplateBinding Controls:MetroWindow.WindowTransitionsEnabled}" UseLayoutRounding="True" FocusVisualStyle="{x:Null}">
            <ContentPresenter UseLayoutRounding="False" Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={StaticResource ThicknessBindingConverter}, ConverterParameter={x:Static Converters:ThicknessSideType.Top}}" />
          </Controls:MetroContentControl>
          <Rectangle Name="PART_FlyoutModal" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="5" Fill="{DynamicResource BlackColorBrush}" Opacity="0.5" Visibility="Hidden" />
          <Controls:MetroThumb x:Name="PART_FlyoutModalDragMoveThumb" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Style="{StaticResource WindowTitleThumbStyle}" Visibility="{Binding ElementName=PART_FlyoutModal, Path=Visibility, Mode=OneWay}" />
          <ContentControl Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="7" VerticalAlignment="Stretch" Panel.ZIndex="2" Focusable="False" KeyboardNavigation.TabNavigation="None" Content="{Binding Flyouts, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
          <Grid Name="PART_MetroInactiveDialogsContainer" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="5" ZIndex="3" FocusVisualStyle="{x:Null}" />
          <Grid Name="PART_OverlayBox" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="5" ZIndex="4" Background="{TemplateBinding Controls:MetroWindow.OverlayBrush}" Focusable="False" Opacity="0" Visibility="Hidden" FocusVisualStyle="{x:Null}" />
          <Grid Name="PART_MetroActiveDialogContainer" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="5" ZIndex="5" FocusVisualStyle="{x:Null}" />
        </Grid>
      </AdornerDecorator>
      <Border Name="PART_Border" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{TemplateBinding Controls:MetroWindow.GlowBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" UseLayoutRounding="True" Background="{x:Null}" />
      <ResizeGrip Name="WindowResizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsTabStop="False" UseLayoutRounding="True" Visibility="Collapsed" />
    </Grid>
    <ControlTemplate.Resources>
      <Storyboard x:Key="OverlayFastSemiFadeIn" AccelerationRatio=".97" BeginTime="0:0:0" SpeedRatio="2.7" Storyboard.TargetProperty="Opacity">
        <DoubleAnimation To=".7" />
      </Storyboard>
      <Storyboard x:Key="OverlayFastSemiFadeOut" AccelerationRatio=".97" BeginTime="0:0:0" SpeedRatio="2.7" Storyboard.TargetProperty="Opacity">
        <DoubleAnimation To="0.0" />
      </Storyboard>
    </ControlTemplate.Resources>
    <ControlTemplate.Triggers>
      <Trigger Property="Controls:MetroWindow.ShowDialogsOverTitleBar" Value="False">
        <Setter TargetName="PART_MetroActiveDialogContainer" Property="Grid.Row" Value="2" />
        <Setter TargetName="PART_MetroActiveDialogContainer" Property="Grid.RowSpan" Value="1" />
        <Setter TargetName="PART_MetroInactiveDialogsContainer" Property="Grid.Row" Value="2" />
        <Setter TargetName="PART_MetroInactiveDialogsContainer" Property="Grid.RowSpan" Value="1" />
        <Setter TargetName="PART_OverlayBox" Property="Grid.Row" Value="2" />
        <Setter TargetName="PART_OverlayBox" Property="Grid.RowSpan" Value="1" />
      </Trigger>
      <Trigger Property="Controls:MetroWindow.UseNoneWindowStyle" Value="True">
        <Setter TargetName="PART_FlyoutModalDragMoveThumb" Property="Grid.RowSpan" Value="2" />
        <Setter TargetName="PART_WindowTitleThumb" Property="Grid.RowSpan" Value="2" />
      </Trigger>
      <Trigger Property="Controls:MetroWindow.ShowTitleBar" Value="False">
        <Setter TargetName="PART_FlyoutModalDragMoveThumb" Property="Grid.RowSpan" Value="2" />
        <Setter TargetName="PART_WindowTitleThumb" Property="Grid.RowSpan" Value="2" />
      </Trigger>
      <Trigger Property="Window.IsActive" Value="False">
        <Setter TargetName="PART_Border" Value="{Binding Path=NonActiveGlowBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Property="Border.BorderBrush" />
        <Setter TargetName="PART_WindowTitleBackground" Value="{Binding Path=NonActiveWindowTitleBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Property="Shape.Fill" />
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="Window.IsActive" Value="False" />
          <Condition Value="{x:Null}" Property="Controls:MetroWindow.GlowBrush" />
        </MultiTrigger.Conditions>
        <Setter TargetName="PART_Border" Value="{Binding Path=NonActiveBorderBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Property="Border.BorderBrush" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="Window.IsActive" Value="True" />
          <Condition Value="{x:Null}" Property="Controls:MetroWindow.GlowBrush" />
        </MultiTrigger.Conditions>
        <Setter TargetName="PART_Border" Value="{Binding Path=BorderBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Property="Border.BorderBrush" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Value="{x:Null}" Property="Window.Icon" />
          <Condition Value="{x:Null}" Property="Controls:MetroWindow.IconTemplate" />
        </MultiTrigger.Conditions>
        <Setter TargetName="PART_Icon" Property="FrameworkElement.MinWidth" Value="0" />
        <Setter TargetName="PART_Icon" Property="UIElement.Visibility" Value="Collapsed" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="Window.ResizeMode" Value="CanResizeWithGrip" />
          <Condition Property="Window.WindowState" Value="Normal" />
        </MultiTrigger.Conditions>
        <Setter TargetName="WindowResizeGrip" Property="UIElement.Visibility" Value="Visible" />
      </MultiTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Storyboard x:Key="OverlayFastSemiFadeIn" AccelerationRatio=".97" BeginTime="0:0:0" SpeedRatio="2.7" Storyboard.TargetProperty="Opacity">
    <DoubleAnimation To=".7" />
  </Storyboard>
  <Storyboard x:Key="OverlayFastSemiFadeOut" AccelerationRatio=".97" BeginTime="0:0:0" SpeedRatio="2.7" Storyboard.TargetProperty="Opacity">
    <DoubleAnimation To="0.0" />
  </Storyboard>
  <Style x:Key="{x:Type Controls:MetroWindow}" TargetType="{x:Type Controls:MetroWindow}">
    <Setter Property="Control.Background" Value="{DynamicResource WhiteBrush}" />
    <Setter Property="Control.BorderBrush" Value="{DynamicResource AccentColorBrush}" />
    <Setter Property="Control.BorderThickness" Value="1" />
    <Setter Property="Control.Foreground" Value="{DynamicResource BlackBrush}" />
    <Setter Property="Controls:MetroWindow.NonActiveBorderBrush" Value="{DynamicResource NonActiveBorderColorBrush}" />
    <Setter Property="Controls:MetroWindow.NonActiveGlowBrush" Value="{DynamicResource BlackColorBrush}" />
    <Setter Property="Controls:MetroWindow.NonActiveWindowTitleBrush" Value="{DynamicResource NonActiveWindowTitleColorBrush}" />
    <Setter Property="Controls:MetroWindow.OverlayBrush" Value="{DynamicResource BlackColorBrush}" />
    <Setter Property="Controls:MetroWindow.OverlayFadeIn" Value="{StaticResource OverlayFastSemiFadeIn}" />
    <Setter Property="Controls:MetroWindow.OverlayFadeOut" Value="{StaticResource OverlayFastSemiFadeOut}" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="Control.Template" Value="{StaticResource WindowTemplateKey}" />
    <Setter Property="TextElement.FontSize" Value="{DynamicResource ContentFontSize}" />
    <Setter Property="Controls:MetroWindow.TitleForeground" Value="{DynamicResource IdealForegroundColorBrush}" />
    <Setter Property="Controls:MetroWindow.TitleTemplate">
      <Setter.Value>
        <DataTemplate>
          <TextBlock Margin="8 -1 1 0" VerticalAlignment="Center" TextBlock.FontFamily="{DynamicResource HeaderFontFamily}" TextBlock.FontSize="{DynamicResource WindowTitleFontSize}" Text="{TemplateBinding ContentPresenter.Content}" TextTrimming="CharacterEllipsis" />
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Controls:MetroWindow.WindowTitleBrush" Value="{DynamicResource WindowTitleColorBrush}" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Icon, Mode=OneWay, Converter={x:Static Converters:IsNullConverter.Instance}}" Value="False">
        <Setter Property="Controls:MetroWindow.IconTemplate">
          <Setter.Value>
            <DataTemplate>
              <Controls:MultiFrameImage Width="{TemplateBinding FrameworkElement.Width}" Height="{TemplateBinding FrameworkElement.Height}" Source="{TemplateBinding ContentPresenter.Content}" MultiFrameImageMode="{Binding IconScalingMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}" RenderOptions.BitmapScalingMode="{Binding IconBitmapScalingMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}" RenderOptions.EdgeMode="{Binding IconEdgeMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}" />
            </DataTemplate>
          </Setter.Value>
        </Setter>
      </DataTrigger>
      <Trigger Property="Controls:MetroWindow.TitleAlignment" Value="Center">
        <Setter Property="Control.Template" Value="{StaticResource CenterWindowTemplateKey}" />
      </Trigger>
      <Trigger Property="Window.ResizeMode" Value="NoResize">
        <Setter Property="FrameworkElement.Margin" Value="0" />
        <Setter Property="Controls:MetroWindow.ResizeBorderThickness" Value="0" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>