MahApps.Metro/themes/rangeslider.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls">
  <Style x:Key="MahApps.Metro.Styles.RangeSlider.HorizontalMiddleThumb" TargetType="{x:Type Controls:MetroThumb}">
    <Setter Property="Control.Background" Value="#00FFFFFF" />
    <Setter Property="Control.BorderThickness" Value="0" />
    <Setter Property="Control.IsTabStop" Value="True" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Controls:MetroThumb}">
          <Grid Background="{TemplateBinding Control.Background}">
            <Rectangle Height="5" Fill="{TemplateBinding Control.Foreground}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="MahApps.Metro.Styles.RangeSlider.VerticalMiddleThumb" BasedOn="{StaticResource MahApps.Metro.Styles.RangeSlider.HorizontalMiddleThumb}" TargetType="{x:Type Controls:MetroThumb}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Controls:MetroThumb}">
          <Grid Background="{TemplateBinding Control.Background}">
            <Rectangle Width="5" Fill="{TemplateBinding Control.Foreground}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <ControlTemplate x:Key="MahApps.Metro.Styles.RangeSlider.HorizontalTemplate" TargetType="{x:Type Controls:RangeSlider}">
    <Grid Name="PART_Container" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" Background="{TemplateBinding Control.Background}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" MinHeight="{TemplateBinding FrameworkElement.MinHeight}" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TickBar Name="PART_TopTick" Grid.Row="0" Height="4" Fill="{TemplateBinding Control.Foreground}" IsSelectionRangeEnabled="{TemplateBinding Controls:RangeSlider.IsSelectionRangeEnabled}" Maximum="{TemplateBinding RangeBase.Maximum}" Minimum="{TemplateBinding RangeBase.Minimum}" Placement="Top" ReservedSpace="{DynamicResource HorizontalThumbWidth}" SelectionEnd="{TemplateBinding Controls:RangeSlider.SelectionEnd}" SelectionStart="{TemplateBinding Controls:RangeSlider.SelectionStart}" TickFrequency="{TemplateBinding Controls:RangeSlider.TickFrequency}" Ticks="{TemplateBinding Controls:RangeSlider.Ticks}" Visibility="Collapsed" />
      <TickBar Name="PART_BottomTick" Grid.Row="2" Height="4" Fill="{TemplateBinding Control.Foreground}" IsSelectionRangeEnabled="{TemplateBinding Controls:RangeSlider.IsSelectionRangeEnabled}" Maximum="{TemplateBinding RangeBase.Maximum}" Minimum="{TemplateBinding RangeBase.Minimum}" Placement="Bottom" ReservedSpace="{DynamicResource HorizontalThumbWidth}" SelectionEnd="{TemplateBinding Controls:RangeSlider.SelectionEnd}" SelectionStart="{TemplateBinding Controls:RangeSlider.SelectionStart}" TickFrequency="{TemplateBinding Controls:RangeSlider.TickFrequency}" Ticks="{TemplateBinding Controls:RangeSlider.Ticks}" Visibility="Collapsed" />
      <StackPanel Name="PART_RangeSliderContainer" Grid.Row="1" Background="#00FFFFFF" Orientation="Horizontal">
        <RepeatButton Name="PART_LeftEdge" Style="{DynamicResource MahApps.Metro.Styles.Slider.HorizontalTrack}" Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillBrush)}" />
        <Controls:MetroThumb x:Name="PART_LeftThumb" Width="{DynamicResource HorizontalThumbWidth}" Height="{DynamicResource HorizontalThumbHeight}" BorderThickness="1 0" Cursor="Arrow" Style="{DynamicResource MahApps.Metro.Styles.Slider.Thumb}" Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillBrush)}" />
        <Controls:MetroThumb x:Name="PART_MiddleThumb" MinWidth="{TemplateBinding Controls:RangeSlider.MinRangeWidth}" Cursor="Hand" Style="{DynamicResource MahApps.Metro.Styles.RangeSlider.HorizontalMiddleThumb}" Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillBrush)}" />
        <Controls:MetroThumb x:Name="PART_RightThumb" Width="{DynamicResource HorizontalThumbWidth}" Height="{DynamicResource HorizontalThumbHeight}" BorderThickness="1 0" Cursor="Arrow" Style="{DynamicResource MahApps.Metro.Styles.Slider.Thumb}" Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillBrush)}" />
        <RepeatButton Name="PART_RightEdge" Style="{DynamicResource MahApps.Metro.Styles.Slider.HorizontalTrack}" Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillBrush)}" />
      </StackPanel>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="Controls:RangeSlider.TickPlacement" Value="TopLeft">
        <Setter TargetName="PART_TopTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="Controls:RangeSlider.TickPlacement" Value="BottomRight">
        <Setter TargetName="PART_BottomTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="Controls:RangeSlider.TickPlacement" Value="Both">
        <Setter TargetName="PART_BottomTick" Property="UIElement.Visibility" Value="Visible" />
        <Setter TargetName="PART_TopTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="UIElement.IsMouseOver" Value="True">
        <Setter TargetName="PART_LeftEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillHoverBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_LeftThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillHoverBrush)}" Property="Control.Background" />
        <Setter TargetName="PART_MiddleThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillHoverBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_RightEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillHoverBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_RightThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillHoverBrush)}" Property="Control.Background" />
      </Trigger>
      <Trigger SourceName="PART_LeftEdge" Property="ButtonBase.IsPressed" Value="True">
        <Setter TargetName="PART_LeftEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_LeftThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillPressedBrush)}" Property="Control.Background" />
        <Setter TargetName="PART_MiddleThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_RightEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_RightThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillPressedBrush)}" Property="Control.Background" />
      </Trigger>
      <Trigger SourceName="PART_RightEdge" Property="ButtonBase.IsPressed" Value="True">
        <Setter TargetName="PART_LeftEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_LeftThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillPressedBrush)}" Property="Control.Background" />
        <Setter TargetName="PART_MiddleThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_RightEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_RightThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillPressedBrush)}" Property="Control.Background" />
      </Trigger>
      <Trigger SourceName="PART_MiddleThumb" Property="Thumb.IsDragging" Value="True">
        <Setter TargetName="PART_LeftEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_LeftThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillPressedBrush)}" Property="Control.Background" />
        <Setter TargetName="PART_MiddleThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_RightEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_RightThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillPressedBrush)}" Property="Control.Background" />
      </Trigger>
      <Trigger Property="UIElement.IsEnabled" Value="False">
        <Setter TargetName="PART_LeftEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillDisabledBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_LeftThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillDisabledBrush)}" Property="Control.Background" />
        <Setter TargetName="PART_MiddleThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillDisabledBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_RightEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillDisabledBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_RightThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillDisabledBrush)}" Property="Control.Background" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="MahApps.Metro.Styles.RangeSlider.VerticalTemplate" TargetType="{x:Type Controls:RangeSlider}">
    <Grid Name="PART_Container" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Background="{TemplateBinding Control.Background}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" MinWidth="{TemplateBinding FrameworkElement.MinWidth}" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TickBar Name="PART_TopTick" Grid.Column="0" Width="4" Fill="{TemplateBinding Control.Foreground}" IsSelectionRangeEnabled="{TemplateBinding Controls:RangeSlider.IsSelectionRangeEnabled}" Maximum="{TemplateBinding RangeBase.Maximum}" Minimum="{TemplateBinding RangeBase.Minimum}" Placement="Left" ReservedSpace="{DynamicResource VerticalThumbHeight}" SelectionEnd="{TemplateBinding Controls:RangeSlider.SelectionEnd}" SelectionStart="{TemplateBinding Controls:RangeSlider.SelectionStart}" TickFrequency="{TemplateBinding Controls:RangeSlider.TickFrequency}" Ticks="{TemplateBinding Controls:RangeSlider.Ticks}" Visibility="Collapsed" />
      <TickBar Name="PART_BottomTick" Grid.Column="2" Width="4" Fill="{TemplateBinding Control.Foreground}" IsSelectionRangeEnabled="{TemplateBinding Controls:RangeSlider.IsSelectionRangeEnabled}" Maximum="{TemplateBinding RangeBase.Maximum}" Minimum="{TemplateBinding RangeBase.Minimum}" Placement="Right" ReservedSpace="{DynamicResource VerticalThumbHeight}" SelectionEnd="{TemplateBinding Controls:RangeSlider.SelectionEnd}" SelectionStart="{TemplateBinding Controls:RangeSlider.SelectionStart}" TickFrequency="{TemplateBinding Controls:RangeSlider.TickFrequency}" Ticks="{TemplateBinding Controls:RangeSlider.Ticks}" Visibility="Collapsed" />
      <StackPanel Name="PART_RangeSliderContainer" Grid.Column="1" Background="#00FFFFFF" Orientation="Vertical">
        <RepeatButton Name="PART_RightEdge" Style="{DynamicResource MahApps.Metro.Styles.Slider.VerticalTrack}" Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillBrush)}" />
        <Controls:MetroThumb x:Name="PART_RightThumb" Width="{DynamicResource VerticalThumbWidth}" Height="{DynamicResource VerticalThumbHeight}" BorderThickness="0 1" Cursor="Arrow" Style="{DynamicResource MahApps.Metro.Styles.Slider.Thumb}" Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillBrush)}" />
        <Controls:MetroThumb x:Name="PART_MiddleThumb" MinHeight="{TemplateBinding Controls:RangeSlider.MinRangeWidth}" Cursor="Hand" Style="{StaticResource MahApps.Metro.Styles.RangeSlider.VerticalMiddleThumb}" Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillBrush)}" />
        <Controls:MetroThumb x:Name="PART_LeftThumb" Width="{DynamicResource VerticalThumbWidth}" Height="{DynamicResource VerticalThumbHeight}" BorderThickness="0 1" Cursor="Arrow" Style="{DynamicResource MahApps.Metro.Styles.Slider.Thumb}" Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillBrush)}" />
        <RepeatButton Name="PART_LeftEdge" Style="{DynamicResource MahApps.Metro.Styles.Slider.VerticalTrack}" Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillBrush)}" />
      </StackPanel>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="Controls:RangeSlider.TickPlacement" Value="TopLeft">
        <Setter TargetName="PART_TopTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="Controls:RangeSlider.TickPlacement" Value="BottomRight">
        <Setter TargetName="PART_BottomTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="Controls:RangeSlider.TickPlacement" Value="Both">
        <Setter TargetName="PART_BottomTick" Property="UIElement.Visibility" Value="Visible" />
        <Setter TargetName="PART_TopTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="UIElement.IsMouseOver" Value="True">
        <Setter TargetName="PART_LeftEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillHoverBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_LeftThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillHoverBrush)}" Property="Control.Background" />
        <Setter TargetName="PART_MiddleThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillHoverBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_RightEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillHoverBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_RightThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillHoverBrush)}" Property="Control.Background" />
      </Trigger>
      <Trigger SourceName="PART_LeftEdge" Property="ButtonBase.IsPressed" Value="True">
        <Setter TargetName="PART_LeftEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_LeftThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillPressedBrush)}" Property="Control.Background" />
        <Setter TargetName="PART_MiddleThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_RightEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_RightThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillPressedBrush)}" Property="Control.Background" />
      </Trigger>
      <Trigger SourceName="PART_RightEdge" Property="ButtonBase.IsPressed" Value="True">
        <Setter TargetName="PART_LeftEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_LeftThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillPressedBrush)}" Property="Control.Background" />
        <Setter TargetName="PART_MiddleThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_RightEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_RightThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillPressedBrush)}" Property="Control.Background" />
      </Trigger>
      <Trigger SourceName="PART_MiddleThumb" Property="Thumb.IsDragging" Value="True">
        <Setter TargetName="PART_LeftEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_LeftThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillPressedBrush)}" Property="Control.Background" />
        <Setter TargetName="PART_MiddleThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_RightEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_RightThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillPressedBrush)}" Property="Control.Background" />
      </Trigger>
      <Trigger Property="UIElement.IsEnabled" Value="False">
        <Setter TargetName="PART_LeftEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillDisabledBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_LeftThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillDisabledBrush)}" Property="Control.Background" />
        <Setter TargetName="PART_MiddleThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillDisabledBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_RightEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillDisabledBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_RightThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillDisabledBrush)}" Property="Control.Background" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="MahApps.Metro.Styles.RangeSlider" TargetType="{x:Type Controls:RangeSlider}">
    <Setter Property="Control.Background" Value="#00FFFFFF" />
    <Setter Property="Controls:SliderHelper.ThumbFillBrush" Value="{DynamicResource GrayBrush2}" />
    <Setter Property="Controls:SliderHelper.ThumbFillDisabledBrush" Value="{DynamicResource GrayBrush6}" />
    <Setter Property="Controls:SliderHelper.ThumbFillHoverBrush" Value="{DynamicResource GrayBrush5}" />
    <Setter Property="Controls:SliderHelper.ThumbFillPressedBrush" Value="{DynamicResource GrayBrush2}" />
    <Setter Property="Controls:SliderHelper.TrackFillBrush" Value="{DynamicResource GrayBrush3}" />
    <Setter Property="Controls:SliderHelper.TrackFillDisabledBrush" Value="{DynamicResource GrayBrush6}" />
    <Setter Property="Controls:SliderHelper.TrackFillHoverBrush" Value="{DynamicResource GrayBrush3}" />
    <Setter Property="Controls:SliderHelper.TrackFillPressedBrush" Value="{DynamicResource GrayBrush3}" />
    <Setter Property="Controls:SliderHelper.TrackValueFillBrush" Value="{DynamicResource AccentColorBrush}" />
    <Setter Property="Controls:SliderHelper.TrackValueFillDisabledBrush" Value="{DynamicResource GrayBrush6}" />
    <Setter Property="Controls:SliderHelper.TrackValueFillHoverBrush" Value="{DynamicResource AccentColorBrush}" />
    <Setter Property="Controls:SliderHelper.TrackValueFillPressedBrush" Value="{DynamicResource AccentColorBrush}" />
    <Setter Property="Control.Foreground" Value="{DynamicResource GrayBrush1}" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Control.Template" Value="{StaticResource MahApps.Metro.Styles.RangeSlider.HorizontalTemplate}" />
    <Setter Property="Control.VerticalContentAlignment" Value="Stretch" />
    <Style.Triggers>
      <Trigger Property="Controls:RangeSlider.Orientation" Value="Vertical">
        <Setter Property="Control.Template" Value="{StaticResource MahApps.Metro.Styles.RangeSlider.VerticalTemplate}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="MahApps.Metro.Styles.RangeSlider.HorizontalMiddleThumb.Win10" TargetType="{x:Type Controls:MetroThumb}">
    <Setter Property="Control.Background" Value="#00FFFFFF" />
    <Setter Property="Control.BorderThickness" Value="0" />
    <Setter Property="Control.IsTabStop" Value="True" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Controls:MetroThumb}">
          <Grid Background="{TemplateBinding Control.Background}">
            <Rectangle Height="2" Fill="{TemplateBinding Control.Foreground}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="MahApps.Metro.Styles.RangeSlider.VerticalMiddleThumb.Win10" BasedOn="{StaticResource MahApps.Metro.Styles.RangeSlider.HorizontalMiddleThumb.Win10}" TargetType="{x:Type Controls:MetroThumb}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Controls:MetroThumb}">
          <Grid Background="{TemplateBinding Control.Background}">
            <Rectangle Width="2" Fill="{TemplateBinding Control.Foreground}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <ControlTemplate x:Key="MahApps.Metro.Styles.RangeSlider.HorizontalTemplate.Win10" TargetType="{x:Type Controls:RangeSlider}">
    <Grid Name="PART_Container" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" Background="{TemplateBinding Control.Background}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" MinHeight="{TemplateBinding FrameworkElement.MinHeight}" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TickBar Name="PART_TopTick" Grid.Row="0" Height="4" Fill="{TemplateBinding Control.Foreground}" IsSelectionRangeEnabled="{TemplateBinding Controls:RangeSlider.IsSelectionRangeEnabled}" Maximum="{TemplateBinding RangeBase.Maximum}" Minimum="{TemplateBinding RangeBase.Minimum}" Placement="Top" ReservedSpace="8" SelectionEnd="{TemplateBinding Controls:RangeSlider.SelectionEnd}" SelectionStart="{TemplateBinding Controls:RangeSlider.SelectionStart}" TickFrequency="{TemplateBinding Controls:RangeSlider.TickFrequency}" Ticks="{TemplateBinding Controls:RangeSlider.Ticks}" Visibility="Collapsed" />
      <TickBar Name="PART_BottomTick" Grid.Row="2" Height="4" Fill="{TemplateBinding Control.Foreground}" IsSelectionRangeEnabled="{TemplateBinding Controls:RangeSlider.IsSelectionRangeEnabled}" Maximum="{TemplateBinding RangeBase.Maximum}" Minimum="{TemplateBinding RangeBase.Minimum}" Placement="Bottom" ReservedSpace="8" SelectionEnd="{TemplateBinding Controls:RangeSlider.SelectionEnd}" SelectionStart="{TemplateBinding Controls:RangeSlider.SelectionStart}" TickFrequency="{TemplateBinding Controls:RangeSlider.TickFrequency}" Ticks="{TemplateBinding Controls:RangeSlider.Ticks}" Visibility="Collapsed" />
      <StackPanel Name="PART_RangeSliderContainer" Grid.Row="0" Grid.RowSpan="3" Background="#00FFFFFF" Orientation="Horizontal">
        <RepeatButton Name="PART_LeftEdge" Style="{DynamicResource MahApps.Metro.Styles.Slider.HorizontalTrack.Win10}" Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillBrush)}" />
        <Controls:MetroThumb x:Name="PART_LeftThumb" Width="8" Height="24" Cursor="Arrow" Style="{DynamicResource MahApps.Metro.Styles.Slider.Thumb.Win10}" Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillBrush)}" />
        <Controls:MetroThumb x:Name="PART_MiddleThumb" MinWidth="{TemplateBinding Controls:RangeSlider.MinRangeWidth}" Cursor="Hand" Style="{DynamicResource MahApps.Metro.Styles.RangeSlider.HorizontalMiddleThumb.Win10}" Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillBrush)}" />
        <Controls:MetroThumb x:Name="PART_RightThumb" Width="8" Height="24" Cursor="Arrow" Style="{DynamicResource MahApps.Metro.Styles.Slider.Thumb.Win10}" Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillBrush)}" />
        <RepeatButton Name="PART_RightEdge" Style="{DynamicResource MahApps.Metro.Styles.Slider.HorizontalTrack.Win10}" Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillBrush)}" />
      </StackPanel>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="Controls:RangeSlider.TickPlacement" Value="TopLeft">
        <Setter TargetName="PART_TopTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="Controls:RangeSlider.TickPlacement" Value="BottomRight">
        <Setter TargetName="PART_BottomTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="Controls:RangeSlider.TickPlacement" Value="Both">
        <Setter TargetName="PART_BottomTick" Property="UIElement.Visibility" Value="Visible" />
        <Setter TargetName="PART_TopTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="UIElement.IsMouseOver" Value="True">
        <Setter TargetName="PART_LeftEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillHoverBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_LeftThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillHoverBrush)}" Property="Control.Background" />
        <Setter TargetName="PART_MiddleThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillHoverBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_RightEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillHoverBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_RightThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillHoverBrush)}" Property="Control.Background" />
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition SourceName="PART_LeftEdge" Property="ButtonBase.IsPressed" Value="True" />
          <Condition Property="Controls:RangeSlider.IsMoveToPointEnabled" Value="False" />
        </MultiTrigger.Conditions>
        <Setter TargetName="PART_LeftEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_LeftThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillPressedBrush)}" Property="Control.Background" />
        <Setter TargetName="PART_MiddleThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillPressedBrush)}" Property="Control.Foreground" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition SourceName="PART_RightEdge" Property="ButtonBase.IsPressed" Value="True" />
          <Condition Property="Controls:RangeSlider.IsMoveToPointEnabled" Value="False" />
        </MultiTrigger.Conditions>
        <Setter TargetName="PART_MiddleThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_RightEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_RightThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillPressedBrush)}" Property="Control.Background" />
      </MultiTrigger>
      <Trigger SourceName="PART_LeftThumb" Property="Thumb.IsDragging" Value="True">
        <Setter TargetName="PART_LeftEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_LeftThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillPressedBrush)}" Property="Control.Background" />
        <Setter TargetName="PART_MiddleThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_RightEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" Property="Control.Foreground" />
      </Trigger>
      <Trigger SourceName="PART_MiddleThumb" Property="Thumb.IsDragging" Value="True">
        <Setter TargetName="PART_LeftEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_LeftThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillPressedBrush)}" Property="Control.Background" />
        <Setter TargetName="PART_MiddleThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_RightEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_RightThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillPressedBrush)}" Property="Control.Background" />
      </Trigger>
      <Trigger SourceName="PART_RightThumb" Property="Thumb.IsDragging" Value="True">
        <Setter TargetName="PART_LeftEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_MiddleThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_RightEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_RightThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillPressedBrush)}" Property="Control.Background" />
      </Trigger>
      <Trigger Property="UIElement.IsEnabled" Value="False">
        <Setter TargetName="PART_LeftEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillDisabledBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_LeftThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillDisabledBrush)}" Property="Control.Background" />
        <Setter TargetName="PART_MiddleThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillDisabledBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_RightEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillDisabledBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_RightThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillDisabledBrush)}" Property="Control.Background" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="MahApps.Metro.Styles.RangeSlider.VerticalTemplate.Win10" TargetType="{x:Type Controls:RangeSlider}">
    <Grid Name="PART_Container" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Background="{TemplateBinding Control.Background}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" MinWidth="{TemplateBinding FrameworkElement.MinWidth}" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TickBar Name="PART_TopTick" Grid.Column="0" Width="4" Fill="{TemplateBinding Control.Foreground}" IsSelectionRangeEnabled="{TemplateBinding Controls:RangeSlider.IsSelectionRangeEnabled}" Maximum="{TemplateBinding RangeBase.Maximum}" Minimum="{TemplateBinding RangeBase.Minimum}" Placement="Left" ReservedSpace="8" SelectionEnd="{TemplateBinding Controls:RangeSlider.SelectionEnd}" SelectionStart="{TemplateBinding Controls:RangeSlider.SelectionStart}" TickFrequency="{TemplateBinding Controls:RangeSlider.TickFrequency}" Ticks="{TemplateBinding Controls:RangeSlider.Ticks}" Visibility="Collapsed" />
      <TickBar Name="PART_BottomTick" Grid.Column="2" Width="4" Fill="{TemplateBinding Control.Foreground}" IsSelectionRangeEnabled="{TemplateBinding Controls:RangeSlider.IsSelectionRangeEnabled}" Maximum="{TemplateBinding RangeBase.Maximum}" Minimum="{TemplateBinding RangeBase.Minimum}" Placement="Right" ReservedSpace="8" SelectionEnd="{TemplateBinding Controls:RangeSlider.SelectionEnd}" SelectionStart="{TemplateBinding Controls:RangeSlider.SelectionStart}" TickFrequency="{TemplateBinding Controls:RangeSlider.TickFrequency}" Ticks="{TemplateBinding Controls:RangeSlider.Ticks}" Visibility="Collapsed" />
      <StackPanel Name="PART_RangeSliderContainer" Grid.Column="0" Grid.ColumnSpan="3" Background="#00FFFFFF" Orientation="Vertical">
        <RepeatButton Name="PART_RightEdge" Style="{DynamicResource MahApps.Metro.Styles.Slider.VerticalTrack.Win10}" Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillBrush)}" />
        <Controls:MetroThumb x:Name="PART_RightThumb" Width="24" Height="8" Cursor="Arrow" Style="{DynamicResource MahApps.Metro.Styles.Slider.Thumb.Win10}" Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillBrush)}" />
        <Controls:MetroThumb x:Name="PART_MiddleThumb" MinHeight="{TemplateBinding Controls:RangeSlider.MinRangeWidth}" Cursor="Hand" Style="{StaticResource MahApps.Metro.Styles.RangeSlider.VerticalMiddleThumb.Win10}" Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillBrush)}" />
        <Controls:MetroThumb x:Name="PART_LeftThumb" Width="24" Height="8" Cursor="Arrow" Style="{DynamicResource MahApps.Metro.Styles.Slider.Thumb.Win10}" Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillBrush)}" />
        <RepeatButton Name="PART_LeftEdge" Style="{DynamicResource MahApps.Metro.Styles.Slider.VerticalTrack.Win10}" Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillBrush)}" />
      </StackPanel>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="Controls:RangeSlider.TickPlacement" Value="TopLeft">
        <Setter TargetName="PART_TopTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="Controls:RangeSlider.TickPlacement" Value="BottomRight">
        <Setter TargetName="PART_BottomTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="Controls:RangeSlider.TickPlacement" Value="Both">
        <Setter TargetName="PART_BottomTick" Property="UIElement.Visibility" Value="Visible" />
        <Setter TargetName="PART_TopTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="UIElement.IsMouseOver" Value="True">
        <Setter TargetName="PART_LeftEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillHoverBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_LeftThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillHoverBrush)}" Property="Control.Background" />
        <Setter TargetName="PART_MiddleThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillHoverBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_RightEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillHoverBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_RightThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillHoverBrush)}" Property="Control.Background" />
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition SourceName="PART_LeftEdge" Property="ButtonBase.IsPressed" Value="True" />
          <Condition Property="Controls:RangeSlider.IsMoveToPointEnabled" Value="False" />
        </MultiTrigger.Conditions>
        <Setter TargetName="PART_LeftEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_LeftThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillPressedBrush)}" Property="Control.Background" />
        <Setter TargetName="PART_MiddleThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillPressedBrush)}" Property="Control.Foreground" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition SourceName="PART_RightEdge" Property="ButtonBase.IsPressed" Value="True" />
          <Condition Property="Controls:RangeSlider.IsMoveToPointEnabled" Value="False" />
        </MultiTrigger.Conditions>
        <Setter TargetName="PART_MiddleThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_RightEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_RightThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillPressedBrush)}" Property="Control.Background" />
      </MultiTrigger>
      <Trigger SourceName="PART_RightThumb" Property="Thumb.IsDragging" Value="True">
        <Setter TargetName="PART_LeftEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_MiddleThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_RightEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_RightThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillPressedBrush)}" Property="Control.Background" />
      </Trigger>
      <Trigger SourceName="PART_MiddleThumb" Property="Thumb.IsDragging" Value="True">
        <Setter TargetName="PART_LeftEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_LeftThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillPressedBrush)}" Property="Control.Background" />
        <Setter TargetName="PART_MiddleThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_RightEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_RightThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillPressedBrush)}" Property="Control.Background" />
      </Trigger>
      <Trigger SourceName="PART_LeftThumb" Property="Thumb.IsDragging" Value="True">
        <Setter TargetName="PART_LeftEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_LeftThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillPressedBrush)}" Property="Control.Background" />
        <Setter TargetName="PART_MiddleThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_RightEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" Property="Control.Foreground" />
      </Trigger>
      <Trigger Property="UIElement.IsEnabled" Value="False">
        <Setter TargetName="PART_LeftEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillDisabledBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_LeftThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillDisabledBrush)}" Property="Control.Background" />
        <Setter TargetName="PART_MiddleThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillDisabledBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_RightEdge" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillDisabledBrush)}" Property="Control.Foreground" />
        <Setter TargetName="PART_RightThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillDisabledBrush)}" Property="Control.Background" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="MahApps.Metro.Styles.RangeSlider.Win10" TargetType="{x:Type Controls:RangeSlider}">
    <Setter Property="Control.Background" Value="#00FFFFFF" />
    <Setter Property="Controls:SliderHelper.ThumbFillBrush" Value="{DynamicResource AccentBaseColorBrush}" />
    <Setter Property="Controls:SliderHelper.ThumbFillDisabledBrush" Value="{DynamicResource GrayBrush6}" />
    <Setter Property="Controls:SliderHelper.ThumbFillHoverBrush" Value="{DynamicResource GrayBrush1}" />
    <Setter Property="Controls:SliderHelper.ThumbFillPressedBrush" Value="{DynamicResource GrayBrush6}" />
    <Setter Property="Controls:SliderHelper.TrackFillBrush" Value="{DynamicResource GrayBrush3}" />
    <Setter Property="Controls:SliderHelper.TrackFillDisabledBrush" Value="{DynamicResource GrayBrush6}" />
    <Setter Property="Controls:SliderHelper.TrackFillHoverBrush" Value="{DynamicResource GrayBrush2}" />
    <Setter Property="Controls:SliderHelper.TrackFillPressedBrush" Value="{DynamicResource GrayBrush3}" />
    <Setter Property="Controls:SliderHelper.TrackValueFillBrush" Value="{DynamicResource AccentBaseColorBrush}" />
    <Setter Property="Controls:SliderHelper.TrackValueFillDisabledBrush" Value="{DynamicResource GrayBrush6}" />
    <Setter Property="Controls:SliderHelper.TrackValueFillHoverBrush" Value="{DynamicResource AccentBaseColorBrush}" />
    <Setter Property="Controls:SliderHelper.TrackValueFillPressedBrush" Value="{DynamicResource AccentBaseColorBrush}" />
    <Setter Property="Control.Foreground" Value="{DynamicResource GrayBrush2}" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Controls:RangeSlider.IsMoveToPointEnabled" Value="True" />
    <Setter Property="Control.Template" Value="{StaticResource MahApps.Metro.Styles.RangeSlider.HorizontalTemplate.Win10}" />
    <Setter Property="Control.VerticalContentAlignment" Value="Stretch" />
    <Style.Triggers>
      <Trigger Property="Controls:RangeSlider.Orientation" Value="Vertical">
        <Setter Property="Control.Template" Value="{StaticResource MahApps.Metro.Styles.RangeSlider.VerticalTemplate.Win10}" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>