MahApps.Metro/themes/tile.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls" xmlns:converters="clr-namespace:MahApps.Metro.Converters">
  <Style x:Key="{x:Type Controls:Tile}" TargetType="{x:Type Controls:Tile}">
    <Setter Property="Control.Background" Value="{DynamicResource AccentColorBrush}" />
    <Setter Property="Controls:ControlsHelper.MouseOverBorderBrush" Value="{x:Null}" />
    <Setter Property="Controls:Tile.CountFontSize" Value="28" />
    <Setter Property="Control.Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
    <Setter Property="FrameworkElement.Height" Value="140" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
    <Setter Property="FrameworkElement.Margin" Value="3" />
    <Setter Property="UIElement.RenderTransformOrigin" Value="0.5,0.5" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Controls:Tile}">
          <Grid>
            <Border Name="PART_Border" Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
              <Grid>
                <StackPanel HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" Orientation="Horizontal">
                  <ContentPresenter RecognizesAccessKey="True" />
                  <TextBlock VerticalAlignment="Center" TextBlock.FontSize="{TemplateBinding Controls:Tile.CountFontSize}" Text="{TemplateBinding Controls:Tile.Count}" />
                </StackPanel>
                <Label HorizontalAlignment="{TemplateBinding Controls:Tile.HorizontalTitleAlignment}" VerticalAlignment="{TemplateBinding Controls:Tile.VerticalTitleAlignment}" Foreground="{TemplateBinding Control.Foreground}">
                  <AccessText Margin="3" FontSize="{TemplateBinding Controls:Tile.TitleFontSize}" Foreground="{TemplateBinding Control.Foreground}" Text="{TemplateBinding Controls:Tile.Title}" TextWrapping="Wrap" />
                </Label>
              </Grid>
            </Border>
            <Border Name="PART_HoverBorder" BorderBrush="{TemplateBinding Controls:ControlsHelper.MouseOverBorderBrush}" BorderThickness="2" Opacity="0" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
          </Grid>
          <ControlTemplate.Triggers>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:ControlsHelper.MouseOverBorderBrush), Mode=OneWay, Converter={x:Static converters:IsNullConverter.Instance}}" Value="False" />
                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver, Mode=OneWay}" Value="True" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="PART_HoverBorder" Property="UIElement.Opacity" Value="0.6" />
            </MultiDataTrigger>
            <Trigger Property="ButtonBase.IsPressed" Value="True">
              <Setter Property="UIElement.RenderTransform">
                <Setter.Value>
                  <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.98" ScaleY="0.98" />
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
              <Setter Property="UIElement.Opacity" Value=".55" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Controls:Tile.TitleFontSize" Value="16" />
    <Setter Property="Control.VerticalContentAlignment" Value="Center" />
    <Setter Property="FrameworkElement.Width" Value="140" />
  </Style>
</ResourceDictionary>