MahApps.Metro/themes/toggleswitch.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls">
  <Style x:Key="MahApps.Metro.Styles.ToggleSwitchButton" TargetType="{x:Type Controls:ToggleSwitchButton}">
    <Setter Property="Control.BorderBrush" Value="{DynamicResource GrayBrush4}" />
    <Setter Property="Control.BorderThickness" Value="2" />
    <Setter Property="FrameworkElement.Height" Value="35" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="Controls:ToggleSwitchButton.OffSwitchBrush" Value="{DynamicResource GrayBrush4}" />
    <Setter Property="Controls:ToggleSwitchButton.OnSwitchBrush" Value="{DynamicResource AccentColorBrush}" />
    <Setter Property="Control.Padding" Value="2" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Controls:ToggleSwitchButton}">
          <Grid>
            <Grid Name="PART_SwitchTrack" Margin="5">
              <Border Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}">
                <Grid Margin="{TemplateBinding Control.Padding}" ClipToBounds="True">
                  <Rectangle Fill="{TemplateBinding Controls:ToggleSwitchButton.OnSwitchBrush}" />
                  <Rectangle Fill="{TemplateBinding Controls:ToggleSwitchButton.OffSwitchBrush}" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                      <TranslateTransform x:Name="PART_BackgroundTranslate" />
                    </Rectangle.RenderTransform>
                  </Rectangle>
                  <Rectangle Name="PART_BackgroundOverlay" Fill="{DynamicResource WhiteBrush}" Opacity="0" />
                </Grid>
              </Border>
              <Rectangle Name="PART_ThumbIndicator" Width="{TemplateBinding Controls:ToggleSwitchButton.ThumbIndicatorWidth}" HorizontalAlignment="Left" Fill="{TemplateBinding Controls:ToggleSwitchButton.ThumbIndicatorBrush}">
                <Rectangle.RenderTransform>
                  <TranslateTransform x:Name="PART_ThumbTranslate" />
                </Rectangle.RenderTransform>
              </Rectangle>
            </Grid>
            <Thumb Name="PART_DraggingThumb" Background="#00FFFFFF">
              <Thumb.Template>
                <ControlTemplate>
                  <Grid Background="{TemplateBinding Control.Background}" />
                </ControlTemplate>
              </Thumb.Template>
            </Thumb>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_BackgroundOverlay" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <DiscreteDoubleKeyFrame KeyTime="0" Value="0.5" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_BackgroundOverlay" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <DiscreteDoubleKeyFrame KeyTime="0" Value="0.2" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_BackgroundOverlay" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <DiscreteDoubleKeyFrame KeyTime="0" Value="0.4" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsEnabled" Value="False">
              <Setter TargetName="PART_ThumbIndicator" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ThumbIndicatorDisabledBrush}" Property="Shape.Fill" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Controls:ToggleSwitchButton.ThumbIndicatorBrush" Value="{DynamicResource BlackBrush}" />
    <Setter Property="Controls:ToggleSwitchButton.ThumbIndicatorDisabledBrush" Value="{DynamicResource GrayBrush4}" />
    <Setter Property="Controls:ToggleSwitchButton.ThumbIndicatorWidth" Value="13" />
    <Setter Property="FrameworkElement.Width" Value="70" />
  </Style>
  <Style x:Key="MahApps.Metro.Styles.ToggleSwitch" TargetType="{x:Type Controls:ToggleSwitch}">
    <Setter Property="Controls:ToggleSwitch.ContentPadding" Value="0 0 4 0" />
    <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="{DynamicResource ToggleSwitchHeaderFontSize}" />
    <Setter Property="Controls:ControlsHelper.HeaderMargin" Value="0 0 0 5" />
    <Setter Property="Control.FontFamily" Value="{DynamicResource ToggleSwitchFontFamily}" />
    <Setter Property="Control.FontSize" Value="{DynamicResource ToggleSwitchFontSize}" />
    <Setter Property="Control.Foreground" Value="{DynamicResource TextBrush}" />
    <Setter Property="Controls:ToggleSwitch.HeaderFontFamily" Value="{DynamicResource ToggleSwitchHeaderFontFamily}" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
    <Setter Property="Control.IsTabStop" Value="True" />
    <Setter Property="Controls:ToggleSwitch.OffSwitchBrush" Value="{DynamicResource GrayBrush4}" />
    <Setter Property="Controls:ToggleSwitch.OnSwitchBrush" Value="{DynamicResource AccentColorBrush}" />
    <Setter Property="Control.Padding" Value="0" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Controls:ToggleSwitch}">
          <Border Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
            <Grid Background="#00FFFFFF">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Name="firstCol" Width="*" />
                <ColumnDefinition Name="secCol" Width="Auto" />
              </Grid.ColumnDefinitions>
              <ContentControl Name="Header" Grid.ColumnSpan="2" Margin="{TemplateBinding Controls:ControlsHelper.HeaderMargin}" Content="{TemplateBinding HeaderedContentControl.Header}" ContentStringFormat="{TemplateBinding HeaderedContentControl.HeaderStringFormat}" ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderedContentControl.HeaderTemplateSelector}" FontFamily="{TemplateBinding Controls:ToggleSwitch.HeaderFontFamily}" FontSize="{TemplateBinding Controls:ControlsHelper.HeaderFontSize}" FontWeight="{TemplateBinding Controls:ControlsHelper.HeaderFontWeight}" IsTabStop="False" />
              <ContentControl Name="Content" Grid.Row="1" Margin="{TemplateBinding Controls:ToggleSwitch.ContentPadding}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" Content="{TemplateBinding ContentControl.Content}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}" FontFamily="{TemplateBinding Control.FontFamily}" FontSize="{TemplateBinding Control.FontSize}" IsTabStop="False" />
              <Controls:ToggleSwitchButton x:Name="Switch" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Background="{TemplateBinding Control.Background}" OffSwitchBrush="{TemplateBinding Controls:ToggleSwitch.OffSwitchBrush}" OnSwitchBrush="{TemplateBinding Controls:ToggleSwitch.OnSwitchBrush}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Style="{TemplateBinding Controls:ToggleSwitch.ToggleSwitchButtonStyle}" ThumbIndicatorBrush="{TemplateBinding Controls:ToggleSwitch.ThumbIndicatorBrush}" ThumbIndicatorDisabledBrush="{TemplateBinding Controls:ToggleSwitch.ThumbIndicatorDisabledBrush}" ThumbIndicatorWidth="{TemplateBinding Controls:ToggleSwitch.ThumbIndicatorWidth}" FocusVisualStyle="{x:Null}" IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Header" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.3" Duration="0" />
                    <DoubleAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.3" Duration="0" />
                    <DoubleAnimation Storyboard.TargetName="Switch" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.75" Duration="0" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Border>
          <ControlTemplate.Triggers>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="Controls:ToggleSwitch.IsChecked" Value="True" />
                <Condition Value="{x:Null}" Property="ContentControl.Content" />
              </MultiTrigger.Conditions>
              <Setter TargetName="Content" Property="ContentControl.Content" Value="{Binding Mode=TwoWay, Path=OnLabel, RelativeSource={RelativeSource TemplatedParent}}" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="Controls:ToggleSwitch.IsChecked" Value="False" />
                <Condition Value="{x:Null}" Property="ContentControl.Content" />
              </MultiTrigger.Conditions>
              <Setter TargetName="Content" Property="ContentControl.Content" Value="{Binding Mode=TwoWay, Path=OffLabel, RelativeSource={RelativeSource TemplatedParent}}" />
            </MultiTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Header}" Value="{x:Null}">
              <Setter TargetName="Header" Property="UIElement.Visibility" Value="Collapsed" />
            </DataTrigger>
            <Trigger Property="Controls:ToggleSwitch.ContentDirection" Value="RightToLeft">
              <Setter Property="Controls:ToggleSwitch.ContentPadding" Value="4 0 0 0" />
              <Setter TargetName="Content" Property="Grid.Column" Value="1" />
              <Setter TargetName="Switch" Property="Grid.Column" Value="0" />
              <Setter TargetName="firstCol" Property="ColumnDefinition.Width" Value="Auto" />
              <Setter TargetName="secCol" Property="ColumnDefinition.Width" Value="*" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Controls:ToggleSwitch.ThumbIndicatorBrush" Value="{DynamicResource BlackBrush}" />
    <Setter Property="Controls:ToggleSwitch.ThumbIndicatorDisabledBrush" Value="{DynamicResource GrayBrush4}" />
    <Setter Property="Controls:ToggleSwitch.ThumbIndicatorWidth" Value="13" />
    <Setter Property="Controls:ToggleSwitch.ToggleSwitchButtonStyle" Value="{DynamicResource MahApps.Metro.Styles.ToggleSwitchButton}" />
    <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErrorTemplate}" />
    <Setter Property="Control.VerticalContentAlignment" Value="Center" />
  </Style>
</ResourceDictionary>