MahApps.Metro/themes/underline.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:MahApps.Metro.Controls">
  <Style x:Key="{x:Type controls:Underline}" TargetType="{x:Type controls:Underline}">
    <Setter Property="Control.BorderBrush" Value="{DynamicResource GrayNormalBrush}" />
    <Setter Property="UIElement.Focusable" Value="False" />
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="controls:Underline.LineThickness" Value="1" />
    <Setter Property="controls:Underline.Placement" Value="Bottom" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:Underline}">
          <Border Name="PART_UnderlineBorder" HorizontalAlignment="{TemplateBinding FrameworkElement.HorizontalAlignment}" VerticalAlignment="{TemplateBinding FrameworkElement.VerticalAlignment}" Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" UseLayoutRounding="{TemplateBinding FrameworkElement.UseLayoutRounding}">
            <controls:ClipBorder Background="{TemplateBinding Control.Background}" BorderThickness="0" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
              <ContentPresenter Margin="{TemplateBinding Control.Padding}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" UseLayoutRounding="False" />
            </controls:ClipBorder>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="FrameworkElement.UseLayoutRounding" Value="True" />
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Stretch" />
  </Style>
</ResourceDictionary>