MahApps.Metro/themes/windowcommands.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls">
  <ControlTemplate x:Key="WindowCommandsButtonTemplate" TargetType="{x:Type Button}">
    <Grid Background="{TemplateBinding Control.Background}">
      <Controls:ContentControlEx x:Name="PART_ContentControlEx" Padding="{TemplateBinding Control.Padding}" HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}" Content="{TemplateBinding ContentControl.Content}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}" Opacity="0.5" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" ContentCharacterCasing="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:WindowCommands}}, Path=(Controls:ControlsHelper.ContentCharacterCasing)}" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="UIElement.IsMouseOver" Value="True">
        <Setter TargetName="PART_ContentControlEx" Property="UIElement.Opacity" Value="1" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="WindowCommandsToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
    <Grid Background="{TemplateBinding Control.Background}">
      <Controls:ContentControlEx x:Name="PART_ContentControlEx" Padding="{TemplateBinding Control.Padding}" HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}" Content="{TemplateBinding ContentControl.Content}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}" Opacity="0.5" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" ContentCharacterCasing="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:WindowCommands}}, Path=(Controls:ControlsHelper.ContentCharacterCasing)}" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="ToggleButton.IsChecked" Value="True">
        <Setter TargetName="PART_ContentControlEx" Property="UIElement.Opacity" Value="0.8" />
      </Trigger>
      <Trigger Property="UIElement.IsMouseOver" Value="True">
        <Setter TargetName="PART_ContentControlEx" Property="UIElement.Opacity" Value="1" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="WindowCommandsControlStyle" TargetType="{x:Type Control}">
    <Setter Property="Control.Background" Value="{DynamicResource TransparentWhiteBrush}" />
    <Setter Property="Control.Foreground" Value="{Binding Foreground, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Controls:WindowCommands}}}" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
    <Setter Property="Control.Padding" Value="8 0 8 0" />
    <Setter Property="Control.VerticalContentAlignment" Value="Center" />
    <Style.Triggers>
      <Trigger Property="UIElement.IsEnabled" Value="False">
        <Setter Property="Control.Foreground" Value="{DynamicResource GrayBrush4}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <ControlTemplate x:Key="LightWindowCommandsTemplate" TargetType="{x:Type Controls:WindowCommands}">
    <ItemsPresenter />
    <ControlTemplate.Resources>
      <ResourceDictionary>
        <Style BasedOn="{StaticResource WindowCommandsControlStyle}" TargetType="{x:Type Button}">
          <Setter Property="Control.Template" Value="{StaticResource WindowCommandsButtonTemplate}" />
        </Style>
        <Style BasedOn="{StaticResource WindowCommandsControlStyle}" TargetType="{x:Type ToggleButton}">
          <Setter Property="Control.Template" Value="{StaticResource WindowCommandsToggleButtonTemplate}" />
        </Style>
      </ResourceDictionary>
    </ControlTemplate.Resources>
  </ControlTemplate>
  <ControlTemplate x:Key="DarkWindowCommandsTemplate" TargetType="{x:Type Controls:WindowCommands}">
    <ItemsPresenter />
    <ControlTemplate.Resources>
      <ResourceDictionary>
        <Style BasedOn="{StaticResource WindowCommandsControlStyle}" TargetType="{x:Type Button}">
          <Setter Property="Control.Template" Value="{StaticResource WindowCommandsButtonTemplate}" />
          <Style.Triggers>
            <Trigger Property="ButtonBase.IsPressed" Value="True">
              <Setter Property="Control.Foreground" Value="{DynamicResource AccentColorBrush}" />
            </Trigger>
          </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource WindowCommandsControlStyle}" TargetType="{x:Type ToggleButton}">
          <Setter Property="Control.Template" Value="{StaticResource WindowCommandsToggleButtonTemplate}" />
          <Style.Triggers>
            <Trigger Property="ButtonBase.IsPressed" Value="True">
              <Setter Property="Control.Foreground" Value="{DynamicResource AccentColorBrush}" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </ResourceDictionary>
    </ControlTemplate.Resources>
  </ControlTemplate>
  <Style x:Key="{x:Type Controls:WindowCommands}" TargetType="{x:Type Controls:WindowCommands}">
    <Setter Property="Control.Background" Value="{DynamicResource TransparentWhiteBrush}" />
    <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
    <Setter Property="Controls:WindowCommands.DarkTemplate" Value="{StaticResource DarkWindowCommandsTemplate}" />
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Control.Foreground" Value="{DynamicResource BlackBrush}" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="ItemsControl.ItemContainerStyle">
      <Setter.Value>
        <Style TargetType="{x:Type Controls:WindowCommandsItem}">
          <Setter Property="Control.IsTabStop" Value="False" />
          <Setter Property="Control.Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Controls:WindowCommandsItem}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="{Binding HorizontalContentAlignment, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Controls:WindowCommands}}}" VerticalAlignment="{Binding VerticalContentAlignment, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Controls:WindowCommands}}}">
                  <ContentPresenter Name="PART_ContentPresenter" Margin="1 0" Content="{TemplateBinding ContentControl.Content}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                  <Rectangle Name="PART_Separator" Width="1" IsHitTestVisible="False" Opacity="0.25" SnapsToDevicePixels="True" UseLayoutRounding="True" Height="{Binding SeparatorHeight, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Controls:WindowCommands}}}" Fill="{Binding Foreground, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Controls:WindowCommands}}}" />
                </StackPanel>
                <ControlTemplate.Triggers>
                  <Trigger Property="Controls:WindowCommandsItem.IsSeparatorVisible" Value="False">
                    <Setter TargetName="PART_Separator" Property="UIElement.Visibility" Value="Collapsed" />
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemsControl.ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Controls:WindowCommands.LightTemplate" Value="{StaticResource LightWindowCommandsTemplate}" />
    <Setter Property="Control.Template" Value="{StaticResource LightWindowCommandsTemplate}" />
    <Setter Property="Control.VerticalContentAlignment" Value="Stretch" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding ParentWindow.ShowTitleBar, RelativeSource={RelativeSource Self}}" Value="True">
        <Setter Property="Control.Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
      </DataTrigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>