DGP_Snap/MainWindow.xaml

<Window
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    xmlns:helpers="clr-namespace:DGP_Snap.Helpers"
    xmlns:pages="clr-namespace:DGP_Snap.Pages"
    xmlns:views="clr-namespace:DGP_Snap.Views"
    
    x:Name="WindowLayer"
    x:Class="DGP_Snap.MainWindow"
    mc:Ignorable="d"
    Title="Snap"
    WindowState="Maximized"

    Height="768" 
    Width="1024" 
    Loaded="WindowLayer_Loaded" 
    Background="Black" 
WindowStyle="None"
    ResizeMode="NoResize"
    >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Animations.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="MenuItemDataTemplate">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" Text="{Binding Icon}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{DynamicResource Icon_Font}"/>
                    <TextBlock Margin="0,0,0,0" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Label}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </DataTemplate>

            <ItemContainerTemplate x:Key="MenuButtonTemplate">
                <TextBlock Foreground="White" Style="{StaticResource BodyTextBlockStyle}" FontSize="16" FontFamily="{StaticResource Icon_Font}"  Text="&#xE700;"/>
            </ItemContainerTemplate>
            <ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type Window}">
                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                    <Grid>
                        <AdornerDecorator>
                            <ContentPresenter/>
                        </AdornerDecorator>
                        <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="false" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                            <Condition Property="WindowState" Value="Normal"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                    </MultiTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>


        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <views:WallpaperView/>
        <mah:HamburgerMenu 
            x:Name="NavigationView"
            OptionsItemTemplate="{DynamicResource MenuItemDataTemplate}" 
            ItemTemplate="{DynamicResource MenuItemDataTemplate}" 
            
            HamburgerButtonTemplate="{DynamicResource MenuButtonTemplate}"
            PaneBackground="#5F000000"
            SelectedIndex="0"
            ItemInvoked="NavigationView_ItemInvoked"
            DisplayMode="CompactOverlay"
            OpenPaneLength="240" 
            >
            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuIconItem Label="主页" Icon="&#xE80F;" helpers:NavHelper.NavigateTo="{x:Type pages:HomePage}" />
                    <mah:HamburgerMenuIconItem Label="天气" Icon="&#xE753;" helpers:NavHelper.NavigateTo="{x:Type pages:WeatherPage}" />
                    <mah:HamburgerMenuIconItem Label="日历" Icon="&#xE787;" helpers:NavHelper.NavigateTo="{x:Type pages:CalendarPage}" />
                    <!--<mah:HamburgerMenuIconItem Label="倒计时" Icon="&#xE916;" helpers:NavHelper.NavigateTo="{x:Type pages:CountdownPage}" />-->
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>

            <mah:HamburgerMenu.OptionsItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuIconItem Label="设置" Icon="&#xE713;"/>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.OptionsItemsSource>

            <Frame x:Name="currentFrame" NavigationUIVisibility="Hidden">
                <Frame.Template>
                    <ControlTemplate TargetType="{x:Type Frame}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <mah:TransitioningContentControl  Transition="Default" RestartTransitionOnContentChange="True" >
                                <ContentPresenter x:Name="PART_FrameCP"/>
                            </mah:TransitioningContentControl>
                            <!---->
                        </Border>
                    </ControlTemplate>
                </Frame.Template>
            </Frame>
        </mah:HamburgerMenu>
        <Grid>
            <Button 
                            x:Name="CloseButton" 
                            Foreground="Red"
                            Content="&#xE106;"  
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Width="48" 
                            Height="32" 
                            Click="CloseButton_Click" 
                            Grid.Column="1" 
                            Style="{DynamicResource DefaultButtonStyle}" 
                            FontFamily="{DynamicResource Icon_Font}"  
                            FontSize="12" />
        </Grid>
    </Grid>

    <!--<Grid x:Name="InteractiveLayer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="PaneWidth" Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="LeftPane" Width="48" Grid.Column="0" HorizontalAlignment="Left" Opacity="0">
                <Grid.Background>
                    <SolidColorBrush Color="#99000000" Opacity="0"/>
                </Grid.Background>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard Storyboard="{DynamicResource PaneOpenColorAnimation}"/>
                        -->
    <!--<BeginStoryboard Storyboard="{DynamicResource PaneOpenAnimation}"/>-->
    <!--<BeginStoryboard Storyboard="{DynamicResource PaneOpenVisbilityAnimation}"/>-->
    <!--<BeginStoryboard Storyboard="{DynamicResource BackgroundBlurEffectInAnimation}"/>-->
    <!--
                        <BeginStoryboard Storyboard="{DynamicResource BackgroundMarginInAnimation}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard Storyboard="{DynamicResource PaneCloseColorAnimation}"/>
                        -->
    <!--<BeginStoryboard Storyboard="{DynamicResource PaneCloseAnimation}"/>-->
    <!--<BeginStoryboard Storyboard="{DynamicResource PaneCloseVisbilityAnimation}"/>-->
    <!--<BeginStoryboard Storyboard="{DynamicResource BackgroundBlurEffectOutAnimation}"/>-->
    <!--
                        <BeginStoryboard Storyboard="{DynamicResource BackgroundMarginOutAnimation}"/>
                    </EventTrigger>
                </Grid.Triggers>
                <StackPanel Tag="左侧上按钮" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <Button 
                        x:Name="MenuButton" 
                        Content="&#xE700;"  
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        Width="48" 
                        Height="48" 
                        Grid.Column="1" 
                        Style="{DynamicResource DefaultButtonStyle}" 
                        FontFamily="{DynamicResource Icon_Font}"  
                        FontSize="16" 
                        Foreground="White"
                        />
                    <StackPanel x:Name="FunctionButtonPanel">
                        
                    </StackPanel>

                </StackPanel>
                <StackPanel Tag="左侧下按钮" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <Button 
                            x:Name="SwitchWallPaperButton" 
                            Content="&#xE72C;"  
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Width="48" 
                            Height="48" 
                            Click="SwitchWallPaperButton_Click"
                            Grid.Column="1" 
                            Style="{DynamicResource DefaultButtonStyle}" 
                            FontFamily="{DynamicResource Icon_Font}"  
                            FontSize="16" 
                            Foreground="White"/>
                    <Button 
                            x:Name="DownloadWallPaperButton" 
                            Content="&#xE896;"  
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Width="48" 
                            Height="48" 
                            
                            Grid.Column="1" 
                            Style="{DynamicResource DefaultButtonStyle}" 
                            FontFamily="{DynamicResource Icon_Font}"  
                            FontSize="16" 
                            Foreground="White" Click="DownloadWallPaperButton_Click"/>
                    <Button 
                            x:Name="LockButton" 
                            Content="&#xE785;"  
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Width="48" 
                            Height="48" 
                            Click="LockButton_Click"
                            Grid.Column="1" 
                            Style="{DynamicResource DefaultButtonStyle}" 
                            FontFamily="{DynamicResource Icon_Font}"  
                            FontSize="16" 
                            Foreground="White">

                    </Button>
                    <Button 
                            x:Name="SettingsButton" 
                            Content="&#xE713;"  
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Width="48" 
                            Height="48" 
                            
                            Grid.Column="1" 
                            Style="{DynamicResource DefaultButtonStyle}" 
                            FontFamily="{DynamicResource Icon_Font}"  
                            FontSize="16" 
                            Foreground="White"/>
                </StackPanel>
                -->
    <!--<views:SettingView Margin="48,0,48,0"></views:SettingView>-->
    <!--
            </Grid>
        </Grid>-->
</Window>
