DGP_Snap/MainWindow.xaml

<mah:MetroWindow
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
    x:Name="WindowLayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    
    xmlns:helpers="clr-namespace:DGP_Snap.Helpers"
    xmlns:pages="clr-namespace:DGP_Snap.Pages"
    
    x:Class="DGP_Snap.MainWindow"
    mc:Ignorable="d"
    Title="Snap"
    
    WindowTransitionsEnabled="True"
    ShowTitleBar="True"    
    Height="768" 
    Width="1024" 
    Loaded="WindowLayer_Loaded" 
    Background="Black" 
    WindowStyle="None"
    ResizeMode="NoResize"
    >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Animations.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="MenuItemDataTemplate">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" Text="{Binding Icon}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{DynamicResource Icon_Font}"/>
                    <TextBlock Margin="0,0,0,0" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Label}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </DataTemplate>

            <ItemContainerTemplate x:Key="MenuButtonTemplate">
                <TextBlock Foreground="White" Style="{StaticResource BaseTextBlockStyle}" FontSize="16" FontFamily="{StaticResource Icon_Font}"  Text="&#xE700;"/>
            </ItemContainerTemplate>
            

        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Grid x:Name="WallPaperLayer">
            <Grid.Effect>
                <BlurEffect Radius="0" />
            </Grid.Effect>
            <Image x:Name="WallPaperImage" Stretch="UniformToFill" Source="{Binding CurrentImageSource}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Rectangle Fill="#7F000000"/>
        </Grid>
        
        <mah:HamburgerMenu 
            x:Name="NavigationView"
            OptionsItemTemplate="{DynamicResource MenuItemDataTemplate}" 
            ItemTemplate="{DynamicResource MenuItemDataTemplate}" 
            HamburgerButtonTemplate="{DynamicResource MenuButtonTemplate}"
            PaneBackground="Transparent" 
            SelectedIndex="0"
            ItemInvoked="NavigationView_ItemInvoked"
            
            >
            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuIconItem Label="主页" Icon="&#xE80F;" helpers:NavHelper.NavigateTo="pages:HomePage" />
                    <mah:HamburgerMenuIconItem Label="天气" Icon="&#xE753;" helpers:NavHelper.NavigateTo="pages:WeatherPage" />
                    <mah:HamburgerMenuIconItem Label="日历" Icon="&#xE787;" helpers:NavHelper.NavigateTo="pages:WeatherPage" />
                    <mah:HamburgerMenuIconItem Label="倒计时" Icon="&#xE916;" helpers:NavHelper.NavigateTo="pages:CountdownPage" />
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>

            <mah:HamburgerMenu.OptionsItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuIconItem Label="设置" Icon="&#xE713;"/>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.OptionsItemsSource>

            <Frame x:Name="currentFrame" NavigationUIVisibility="Hidden">

            </Frame>
        </mah:HamburgerMenu>

        <!--<Grid x:Name="InteractiveLayer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="PaneWidth" Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="LeftPane" Width="48" Grid.Column="0" HorizontalAlignment="Left" Opacity="0">
                <Grid.Background>
                    <SolidColorBrush Color="#99000000" Opacity="0"/>
                </Grid.Background>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard Storyboard="{DynamicResource PaneOpenColorAnimation}"/>
                        -->
        <!--<BeginStoryboard Storyboard="{DynamicResource PaneOpenAnimation}"/>-->
        <!--<BeginStoryboard Storyboard="{DynamicResource PaneOpenVisbilityAnimation}"/>-->
        <!--<BeginStoryboard Storyboard="{DynamicResource BackgroundBlurEffectInAnimation}"/>-->
        <!--
                        <BeginStoryboard Storyboard="{DynamicResource BackgroundMarginInAnimation}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard Storyboard="{DynamicResource PaneCloseColorAnimation}"/>
                        -->
        <!--<BeginStoryboard Storyboard="{DynamicResource PaneCloseAnimation}"/>-->
        <!--<BeginStoryboard Storyboard="{DynamicResource PaneCloseVisbilityAnimation}"/>-->
        <!--<BeginStoryboard Storyboard="{DynamicResource BackgroundBlurEffectOutAnimation}"/>-->
        <!--
                        <BeginStoryboard Storyboard="{DynamicResource BackgroundMarginOutAnimation}"/>
                    </EventTrigger>
                </Grid.Triggers>
                <StackPanel Tag="左侧上按钮" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <Button 
                        x:Name="MenuButton" 
                        Content="&#xE700;"  
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        Width="48" 
                        Height="48" 
                        Grid.Column="1" 
                        Style="{DynamicResource DefaultButtonStyle}" 
                        FontFamily="{DynamicResource Icon_Font}"  
                        FontSize="16" 
                        Foreground="White"
                        />
                    <StackPanel x:Name="FunctionButtonPanel">
                        <Button 
                            x:Name="CloseButton" 
                            Foreground="Red"
                            Content="&#xE106;"  
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Width="48" 
                            Height="48" 
                            Click="CloseButton_Click" 
                            Grid.Column="1" 
                            Style="{DynamicResource DefaultButtonStyle}" 
                            FontFamily="{DynamicResource Icon_Font}"  
                            FontSize="16" />
                        
                    </StackPanel>

                </StackPanel>
                <StackPanel Tag="左侧下按钮" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <Button 
                            x:Name="SwitchWallPaperButton" 
                            Content="&#xE72C;"  
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Width="48" 
                            Height="48" 
                            Click="SwitchWallPaperButton_Click"
                            Grid.Column="1" 
                            Style="{DynamicResource DefaultButtonStyle}" 
                            FontFamily="{DynamicResource Icon_Font}"  
                            FontSize="16" 
                            Foreground="White"/>
                    <Button 
                            x:Name="DownloadWallPaperButton" 
                            Content="&#xE896;"  
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Width="48" 
                            Height="48" 
                            
                            Grid.Column="1" 
                            Style="{DynamicResource DefaultButtonStyle}" 
                            FontFamily="{DynamicResource Icon_Font}"  
                            FontSize="16" 
                            Foreground="White" Click="DownloadWallPaperButton_Click"/>
                    <Button 
                            x:Name="LockButton" 
                            Content="&#xE785;"  
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Width="48" 
                            Height="48" 
                            Click="LockButton_Click"
                            Grid.Column="1" 
                            Style="{DynamicResource DefaultButtonStyle}" 
                            FontFamily="{DynamicResource Icon_Font}"  
                            FontSize="16" 
                            Foreground="White">

                    </Button>
                    <Button 
                            x:Name="SettingsButton" 
                            Content="&#xE713;"  
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Width="48" 
                            Height="48" 
                            
                            Grid.Column="1" 
                            Style="{DynamicResource DefaultButtonStyle}" 
                            FontFamily="{DynamicResource Icon_Font}"  
                            FontSize="16" 
                            Foreground="White"/>
                </StackPanel>
                -->
        <!--<views:SettingView Margin="48,0,48,0"></views:SettingView>-->
        <!--
            </Grid>
        </Grid>-->
    </Grid>
</mah:MetroWindow>
