MahApps.Metro/styles/colors.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
  <Color x:Key="HighlightColor">#FF086F9E</Color>
  <Color x:Key="AccentBaseColor">#FF119EDA</Color>
  <Color x:Key="AccentColor">#CC119EDA</Color>
  <Color x:Key="AccentColor2">#99119EDA</Color>
  <Color x:Key="AccentColor3">#66119EDA</Color>
  <Color x:Key="AccentColor4">#33119EDA</Color>
  <Color x:Key="BlackColor">#FF000000</Color>
  <Color x:Key="WhiteColor">#FFFFFFFF</Color>
  <Color x:Key="Gray1">#FF333333</Color>
  <Color x:Key="Gray2">#FF7F7F7F</Color>
  <Color x:Key="Gray3">#FF9D9D9D</Color>
  <Color x:Key="Gray4">#FFA59F93</Color>
  <Color x:Key="Gray5">#FFB9B9B9</Color>
  <Color x:Key="Gray6">#FFCCCCCC</Color>
  <Color x:Key="Gray7">#FFD8D8D9</Color>
  <Color x:Key="Gray8">#FFE0E0E0</Color>
  <Color x:Key="Gray9">#5EC9C9C9</Color>
  <Color x:Key="Gray10">#FFF7F7F7</Color>
  <Color x:Key="ProgressIndeterminateColor1">#33878787</Color>
  <Color x:Key="ProgressIndeterminateColor2">#33959595</Color>
  <Color x:Key="ProgressIndeterminateColor3">#4C000000</Color>
  <Color x:Key="ProgressIndeterminateColor4">#4C000000</Color>
  <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource WhiteColor}" />
  <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource WhiteColor}" />
  <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource BlackColor}" />
  <SolidColorBrush x:Key="TextBrush" Color="{StaticResource BlackColor}" />
  <SolidColorBrush x:Key="LabelTextBrush" Color="{StaticResource BlackColor}" />
  <SolidColorBrush x:Key="WhiteColorBrush" Color="{StaticResource WhiteColor}" />
  <SolidColorBrush x:Key="BlackColorBrush" Color="{StaticResource BlackColor}" />
  <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource AccentColor}" />
  <SolidColorBrush x:Key="NonActiveWindowTitleColorBrush" Color="#808080" />
  <SolidColorBrush x:Key="NonActiveBorderColorBrush" Color="#808080" />
  <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
  <SolidColorBrush x:Key="DisabledWhiteBrush" Color="{StaticResource WhiteColor}" />
  <SolidColorBrush x:Key="TransparentWhiteBrush" Color="#00FFFFFF" />
  <SolidColorBrush x:Key="SemiTransparentWhiteBrush" Color="#55FFFFFF" />
  <SolidColorBrush x:Key="SemiTransparentGreyBrush" Color="#40808080" />
  <SolidColorBrush x:Key="ControlsDisabledBrush" Color="#A5FFFFFF" />
  <SolidColorBrush x:Key="AccentBaseColorBrush" Color="{StaticResource AccentBaseColor}" />
  <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" />
  <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource AccentColor2}" />
  <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource AccentColor3}" />
  <SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource AccentColor4}" />
  <SolidColorBrush x:Key="GrayBrush1" Color="{StaticResource Gray1}" />
  <SolidColorBrush x:Key="GrayBrush2" Color="{StaticResource Gray2}" />
  <SolidColorBrush x:Key="GrayBrush3" Color="{StaticResource Gray3}" />
  <SolidColorBrush x:Key="GrayBrush4" Color="{StaticResource Gray4}" />
  <SolidColorBrush x:Key="GrayBrush5" Color="{StaticResource Gray5}" />
  <SolidColorBrush x:Key="GrayBrush6" Color="{StaticResource Gray6}" />
  <SolidColorBrush x:Key="GrayBrush7" Color="{StaticResource Gray7}" />
  <SolidColorBrush x:Key="GrayBrush8" Color="{StaticResource Gray8}" />
  <SolidColorBrush x:Key="GrayBrush9" Color="{StaticResource Gray9}" />
  <SolidColorBrush x:Key="GrayBrush10" Color="{StaticResource Gray10}" />
  <SolidColorBrush x:Key="TextBoxBorderBrush" Color="{StaticResource Gray6}" />
  <SolidColorBrush x:Key="ControlBorderBrush" Color="{StaticResource Gray6}" />
  <SolidColorBrush x:Key="TextBoxMouseOverInnerBorderBrush" Color="{StaticResource BlackColor}" />
  <SolidColorBrush x:Key="TextBoxFocusBorderBrush" Color="{StaticResource BlackColor}" />
  <SolidColorBrush x:Key="TextBoxMouseOverBorderBrush" Color="{StaticResource Gray2}" />
  <SolidColorBrush x:Key="ButtonMouseOverBorderBrush" Color="{StaticResource BlackColor}" />
  <SolidColorBrush x:Key="ButtonMouseOverInnerBorderBrush" Color="{StaticResource BlackColor}" />
  <SolidColorBrush x:Key="ComboBoxMouseOverBorderBrush" Color="{StaticResource BlackColor}" />
  <SolidColorBrush x:Key="ComboBoxMouseOverInnerBorderBrush" Color="{StaticResource BlackColor}" />
  <SolidColorBrush x:Key="ComboBoxPopupBrush" Color="{StaticResource Gray4}" />
  <SolidColorBrush x:Key="ComboBoxPopupBorderBrush" Color="{StaticResource Gray4}" />
  <SolidColorBrush x:Key="CheckBoxBrush" Color="{StaticResource Gray6}" />
  <SolidColorBrush x:Key="CheckBoxMouseOverBrush" Color="{StaticResource Gray2}" />
  <LinearGradientBrush x:Key="CheckBoxBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Offset="0" Color="{StaticResource Gray7}" />
    <GradientStop Offset="1" Color="{StaticResource WhiteColor}" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="MenuItemDisabledBrush" Color="{StaticResource Gray3}" />
  <SolidColorBrush x:Key="ThumbBrush" Color="{StaticResource Gray5}" />
  <LinearGradientBrush x:Key="ProgressBrush" StartPoint="1.002,0.5" EndPoint="0.001,0.5">
    <GradientStop Offset="0" Color="{StaticResource HighlightColor}" />
    <GradientStop Offset="1" Color="{StaticResource AccentColor3}" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WhiteColor}" />
  <SolidColorBrush x:Key="SeperatorBrush" Color="#FFC4C4C5" />
  <SolidColorBrush x:Key="FlatButtonBackgroundBrush" Color="#D5D5D5" />
  <SolidColorBrush x:Key="FlatButtonForegroundBrush" Color="#222222" />
  <SolidColorBrush x:Key="FlatButtonPressedBackgroundBrush" Color="#222222" />
  <SolidColorBrush x:Key="FlatButtonPressedForegroundBrush" Color="White" />
  <SolidColorBrush x:Key="DarkIdealForegroundDisabledBrush" Color="#ADADAD" />
  <SolidColorBrush x:Key="CleanWindowCloseButtonBackgroundBrush" Color="#EB2F2F" />
  <SolidColorBrush x:Key="CleanWindowCloseButtonPressedBackgroundBrush" Color="#7C0000" />
  <SolidColorBrush x:Key="ControlsValidationBrush" Color="#FFDB000C" />
  <SolidColorBrush x:Key="ValidationBrush1" Color="#052A2E31" />
  <SolidColorBrush x:Key="ValidationBrush2" Color="#152A2E31" />
  <SolidColorBrush x:Key="ValidationBrush3" Color="#252A2E31" />
  <SolidColorBrush x:Key="ValidationBrush4" Color="#352A2E31" />
  <SolidColorBrush x:Key="ValidationBrush5" Color="#FFDC000C" />
  <SolidColorBrush x:Key="ValidationSummaryColor1" Color="#FFDC020D" />
  <SolidColorBrush x:Key="ValidationSummaryColor2" Color="#FFCA000C" />
  <SolidColorBrush x:Key="ValidationSummaryColor3" Color="#FFFF9298" />
  <SolidColorBrush x:Key="ValidationSummaryColor4" Color="#FFFDC8C8" />
  <SolidColorBrush x:Key="ValidationSummaryColor5" Color="#DDD43940" />
  <SolidColorBrush x:Key="ValidationSummaryFillColor1" Color="#59F7D8DB" />
  <SolidColorBrush x:Key="ValidationSummaryFillColor2" Color="#FFF7D8DB" />
  <SolidColorBrush x:Key="ValidationTextBrush" Color="White" />
  <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="{StaticResource WhiteColor}" />
  <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{StaticResource BlackColor}" />
  <SolidColorBrush x:Key="MenuBackgroundBrush" Color="{StaticResource WhiteColor}" />
  <SolidColorBrush x:Key="ContextMenuBackgroundBrush" Color="{StaticResource WhiteColor}" />
  <SolidColorBrush x:Key="SubMenuBackgroundBrush" Color="{StaticResource WhiteColor}" />
  <SolidColorBrush x:Key="MenuItemBackgroundBrush" Color="{StaticResource WhiteColor}" />
  <SolidColorBrush x:Key="ContextMenuBorderBrush" Color="{StaticResource BlackColor}" />
  <SolidColorBrush x:Key="SubMenuBorderBrush" Color="{StaticResource BlackColor}" />
  <SolidColorBrush x:Key="MenuItemSelectionFill" Color="#DEDEDE" />
  <SolidColorBrush x:Key="MenuItemSelectionStroke" Color="#DEDEDE" />
  <SolidColorBrush x:Key="TopMenuItemPressedFill" Color="#DEDEDE" />
  <SolidColorBrush x:Key="TopMenuItemPressedStroke" Color="#E0717070" />
  <SolidColorBrush x:Key="TopMenuItemSelectionStroke" Color="#90717070" />
  <SolidColorBrush x:Key="DisabledMenuItemForeground" Color="{StaticResource Gray2}" />
  <SolidColorBrush x:Key="DisabledMenuItemGlyphPanel" Color="#848589" />
  <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}" Color="{StaticResource BlackColor}" />
  <SolidColorBrush x:Key="CheckmarkFill" Color="{StaticResource AccentColor}" />
  <SolidColorBrush x:Key="RightArrowFill" Color="{StaticResource AccentColor}" />
  <Color x:Key="MenuShadowColor">#FF000000</Color>
  <Color x:Key="IdealForegroundColor">Black</Color>
  <SolidColorBrush x:Key="MetroDataGrid.HighlightBrush" Color="{StaticResource AccentColor}" />
  <SolidColorBrush x:Key="MetroDataGrid.DisabledHighlightBrush" Color="{StaticResource Gray7}" />
  <SolidColorBrush x:Key="MetroDataGrid.HighlightTextBrush" Color="{StaticResource IdealForegroundColor}" />
  <SolidColorBrush x:Key="MetroDataGrid.MouseOverHighlightBrush" Color="{StaticResource AccentColor3}" />
  <SolidColorBrush x:Key="MetroDataGrid.FocusBorderBrush" Color="{StaticResource AccentColor}" />
  <SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightBrush" Color="{StaticResource AccentColor2}" />
  <SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightTextBrush" Color="{StaticResource IdealForegroundColor}" />
  <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.PressedBrush.Win10" Color="#FF999999" />
  <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OffBorderBrush.Win10" Color="#FF333333" />
  <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OffMouseOverBorderBrush.Win10" Color="#FF000000" />
  <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OffDisabledBorderBrush.Win10" Color="#FF999999" />
  <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OffSwitchBrush.Win10" Color="Transparent" />
  <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10" Color="{StaticResource AccentColor}" />
  <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchDisabledBrush.Win10" Color="#FFCCCCCC" />
  <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10" Color="{StaticResource AccentColor2}" />
  <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorBrush.Win10" Color="#FF333333" />
  <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorMouseOverBrush.Win10" Color="#FF000000" />
  <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10" Color="{StaticResource IdealForegroundColor}" />
  <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorPressedBrush.Win10" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorDisabledBrush.Win10" Color="#FF999999" />
  <SolidColorBrush x:Key="MahApps.Metro.HamburgerMenu.PaneBackgroundBrush" Color="#FF444444" />
  <SolidColorBrush x:Key="MahApps.Metro.HamburgerMenu.PaneForegroundBrush" Color="#FFFFFFFF" />
</ResourceDictionary>