MahApps.Metro/styles/controls.contextmenu.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:MahApps.Metro.Controls">
  <MenuScrollingVisibilityConverter x:Key="MenuScrollingVisibilityConverter" />
  <Geometry x:Key="Checkmark">M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z</Geometry>
  <Geometry x:Key="RightArrow">M 0,0 L 4,3.5 L 0,7 Z</Geometry>
  <Geometry x:Key="DownArrow">M 0,0 L 3.5,4 L 7,0 Z</Geometry>
  <Geometry x:Key="UpArrow">M 0,4 L 3.5,0 L 7,4 Z</Geometry>
  <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
    <Setter Property="Control.Background" Value="{DynamicResource MenuBackgroundBrush}" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="FrameworkElement.Margin" Value="6 2 6 2" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Separator}">
          <Grid Margin="0 6 0 4" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
            <Rectangle Height="1" Margin="20 0 1 1" Fill="{DynamicResource GrayBrush7}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" UseLayoutRounding="True" />
            <Rectangle Height="1" Margin="20 1 1 0" Fill="{DynamicResource WhiteBrush}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" UseLayoutRounding="True" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="MetroMenu" TargetType="{x:Type Menu}">
    <Setter Property="Control.Background" Value="{DynamicResource MenuBackgroundBrush}" />
    <Setter Property="Control.FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" />
    <Setter Property="Control.FontSize" Value="{DynamicResource MenuFontSize}" />
    <Setter Property="Control.FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}" />
    <Setter Property="Control.FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" />
    <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
    <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Menu}">
          <Border Padding="{TemplateBinding Control.Padding}" Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
            <ItemsPresenter Margin="0" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
  </Style>
  <Style x:Key="MetroContextMenu" TargetType="{x:Type ContextMenu}">
    <Setter Property="Control.Background" Value="{DynamicResource ContextMenuBackgroundBrush}" />
    <Setter Property="Block.TextAlignment" Value="Left" />
    <Setter Property="Control.BorderBrush" Value="{DynamicResource ContextMenuBorderBrush}" />
    <Setter Property="Control.BorderThickness" Value="1" />
    <Setter Property="Control.FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" />
    <Setter Property="Control.FontSize" Value="{DynamicResource ContextMenuFontSize}" />
    <Setter Property="Control.FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}" />
    <Setter Property="Control.FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" />
    <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
    <Setter Property="Grid.IsSharedSizeScope" Value="True" />
    <Setter Property="ContextMenu.HasDropShadow" Value="True" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ContextMenu}">
          <Grid>
            <Rectangle Name="LayoutRoot" Fill="{TemplateBinding Control.Background}" />
            <Border Name="Border" Padding="{TemplateBinding Control.Padding}" Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
              <ScrollViewer Name="SubMenuScrollViewer" ScrollViewer.CanContentScroll="True" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                <ItemsPresenter Name="ItemsPresenter" Margin="0" Grid.IsSharedSizeScope="True" KeyboardNavigation.DirectionalNavigation="Cycle" KeyboardNavigation.TabNavigation="Cycle" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
              </ScrollViewer>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="ContextMenu.HasDropShadow" Value="True">
              <Setter TargetName="Border" Property="FrameworkElement.Margin" Value="0 0 6 6" />
              <Setter TargetName="LayoutRoot" Property="UIElement.Effect">
                <Setter.Value>
                  <DropShadowEffect BlurRadius="4" Direction="315" Opacity="0.3" ShadowDepth="2" Color="{DynamicResource MenuShadowColor}" />
                </Setter.Value>
              </Setter>
              <Setter TargetName="LayoutRoot" Property="FrameworkElement.Margin" Value="0 0 6 6" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
    <Setter Property="Control.VerticalContentAlignment" Value="Center" />
  </Style>
  <Style x:Key="MetroMenuItem" TargetType="{x:Type MenuItem}">
    <Setter Property="Control.Background" Value="{DynamicResource MenuItemBackgroundBrush}" />
    <Setter Property="Control.HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
    <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
    <Setter Property="ScrollViewer.PanningMode" Value="Both" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    <Setter Property="Control.Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}" />
    <Setter Property="Control.VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
    <Style.Triggers>
      <Trigger Property="MenuItem.Role" Value="TopLevelHeader">
        <Setter Property="Control.Padding" Value="7 5 8 6" />
        <Setter Property="Control.Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}" />
      </Trigger>
      <Trigger Property="MenuItem.Role" Value="TopLevelItem">
        <Setter Property="Control.Padding" Value="7 5 8 6" />
        <Setter Property="Control.Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}" />
      </Trigger>
      <Trigger Property="MenuItem.Role" Value="SubmenuHeader">
        <Setter Property="Control.Padding" Value="2 6 2 6" />
        <Setter Property="Control.Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}" />
      </Trigger>
      <Trigger Property="MenuItem.Role" Value="SubmenuItem">
        <Setter Property="Control.Padding" Value="2 6 2 6" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="{x:Static controls:Spelling.SuggestionMenuItemStyleKey}" BasedOn="{StaticResource MetroMenuItem}" TargetType="{x:Type MenuItem}">
    <Setter Property="Control.FontWeight" Value="Bold" />
    <Setter Property="HeaderedItemsControl.Header" Value="{Binding RelativeSource={RelativeSource Self}, Path=CommandParameter}" />
  </Style>
  <Style x:Key="{x:Static controls:Spelling.IgnoreAllMenuItemStyleKey}" BasedOn="{StaticResource MetroMenuItem}" TargetType="{x:Type MenuItem}">
    <Setter Property="HeaderedItemsControl.Header" Value="Ignore All" />
  </Style>
  <Style x:Key="{x:Static controls:Spelling.NoSuggestionsMenuItemStyleKey}" BasedOn="{StaticResource MetroMenuItem}" TargetType="{x:Type MenuItem}">
    <Setter Property="HeaderedItemsControl.Header" Value="(no spelling suggestions)" />
    <Setter Property="UIElement.IsEnabled" Value="False" />
  </Style>
  <Style x:Key="{x:Static controls:Spelling.SeparatorStyleKey}" BasedOn="{StaticResource {x:Static MenuItem.MenuItemSeparatorStyleKey}}" TargetType="{x:Type Separator}" />
  <ContextMenu x:Key="TextBoxMetroContextMenu" Style="{StaticResource MetroContextMenu}">
    <MenuItem Command="ApplicationCommands.Cut" Style="{DynamicResource MetroMenuItem}" />
    <MenuItem Command="ApplicationCommands.Copy" Style="{DynamicResource MetroMenuItem}" />
    <MenuItem Command="ApplicationCommands.Paste" Style="{DynamicResource MetroMenuItem}" />
  </ContextMenu>
  <Style x:Key="MenuScrollButton" TargetType="{x:Type RepeatButton}" BasedOn="{x:Null}">
    <Setter Property="ButtonBase.ClickMode" Value="Hover" />
    <Setter Property="FrameworkElement.MinHeight" Value="0" />
    <Setter Property="FrameworkElement.MinWidth" Value="0" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <DockPanel Background="#00FFFFFF" SnapsToDevicePixels="True">
            <Rectangle Name="R1" Width="1" DockPanel.Dock="Right" Fill="#00FFFFFF" />
            <Rectangle Name="B1" Height="1" DockPanel.Dock="Bottom" Fill="#00FFFFFF" />
            <Rectangle Name="L1" Width="1" DockPanel.Dock="Left" Fill="#00FFFFFF" />
            <Rectangle Name="T1" Height="1" DockPanel.Dock="Top" Fill="#00FFFFFF" />
            <ContentPresenter Name="ContentContainer" Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" />
          </DockPanel>
          <ControlTemplate.Triggers>
            <Trigger Property="ButtonBase.IsPressed" Value="True">
              <Setter TargetName="B1" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Property="Shape.Fill" />
              <Setter TargetName="L1" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Property="Shape.Fill" />
              <Setter TargetName="R1" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Property="Shape.Fill" />
              <Setter TargetName="T1" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Property="Shape.Fill" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}" TargetType="{x:Type ScrollViewer}" BasedOn="{x:Null}">
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollViewer}">
          <Grid SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.Column="0">
              <ScrollContentPresenter Margin="{TemplateBinding Control.Padding}" />
            </Border>
            <RepeatButton Grid.Row="0" Grid.Column="0" Command="{x:Static ScrollBar.LineUpCommand}" Focusable="False" Style="{StaticResource MenuScrollButton}" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}">
              <RepeatButton.Visibility>
                <MultiBinding Converter="{StaticResource MenuScrollingVisibilityConverter}" ConverterParameter="0" FallbackValue="Visibility.Collapsed">
                  <Binding Path="ComputedVerticalScrollBarVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
                  <Binding Path="VerticalOffset" RelativeSource="{RelativeSource TemplatedParent}" />
                  <Binding Path="ExtentHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                  <Binding Path="ViewportHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                </MultiBinding>
              </RepeatButton.Visibility>
              <Path Data="{StaticResource UpArrow}" Fill="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
            </RepeatButton>
            <RepeatButton Grid.Row="2" Grid.Column="0" Command="{x:Static ScrollBar.LineDownCommand}" Focusable="False" Style="{StaticResource MenuScrollButton}" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}">
              <RepeatButton.Visibility>
                <MultiBinding Converter="{StaticResource MenuScrollingVisibilityConverter}" ConverterParameter="100" FallbackValue="Visibility.Collapsed">
                  <Binding Path="ComputedVerticalScrollBarVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
                  <Binding Path="VerticalOffset" RelativeSource="{RelativeSource TemplatedParent}" />
                  <Binding Path="ExtentHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                  <Binding Path="ViewportHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                </MultiBinding>
              </RepeatButton.Visibility>
              <Path Data="{StaticResource DownArrow}" Fill="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
            </RepeatButton>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
  </Style>
  <ControlTemplate x:Key="{ComponentResourceKey ResourceId=SubmenuContent, TypeInTargetAssembly={x:Type FrameworkElement}}" TargetType="{x:Type ContentControl}">
    <Border Background="{DynamicResource SubMenuBackgroundBrush}" BorderBrush="{DynamicResource SubMenuBorderBrush}" BorderThickness="1">
      <ContentPresenter />
    </Border>
  </ControlTemplate>
  <ControlTemplate x:Key="{ComponentResourceKey ResourceId=TopLevelHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
    <Grid SnapsToDevicePixels="True">
      <Rectangle Name="Bg" Margin="1" Fill="{TemplateBinding Control.Background}" Stroke="{TemplateBinding Control.BorderBrush}" StrokeThickness="1" />
      <DockPanel>
        <ContentPresenter Name="Icon" Margin="4 0 6 0" VerticalAlignment="Center" ContentSource="Icon" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
        <Path Name="GlyphPanel" Margin="8 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{StaticResource Checkmark}" Fill="{DynamicResource CheckmarkFill}" FlowDirection="LeftToRight" Visibility="Collapsed" />
        <ContentPresenter Margin="{TemplateBinding Control.Padding}" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
      </DockPanel>
      <Popup Name="PART_Popup" AllowsTransparency="True" Focusable="False" HorizontalOffset="1" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" VerticalOffset="-1" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}">
        <Grid>
          <Rectangle Name="LayoutRoot" Fill="{TemplateBinding Control.Background}" />
          <ContentControl Name="SubMenuBorder" IsTabStop="False" Template="{DynamicResource {ComponentResourceKey ResourceId=SubmenuContent, TypeInTargetAssembly={x:Type FrameworkElement}}}">
            <ScrollViewer Name="SubMenuScrollViewer" ScrollViewer.CanContentScroll="True" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
              <ItemsPresenter Name="ItemsPresenter" Margin="0" Grid.IsSharedSizeScope="True" KeyboardNavigation.DirectionalNavigation="Cycle" KeyboardNavigation.TabNavigation="Cycle" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </ScrollViewer>
          </ContentControl>
        </Grid>
      </Popup>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="MenuItem.IsSuspendingPopupAnimation" Value="True">
        <Setter TargetName="PART_Popup" Property="Popup.PopupAnimation" Value="None" />
      </Trigger>
      <Trigger Value="{x:Null}" Property="MenuItem.Icon">
        <Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed" />
      </Trigger>
      <Trigger Property="MenuItem.IsChecked" Value="True">
        <Setter TargetName="GlyphPanel" Property="UIElement.Visibility" Value="Visible" />
        <Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed" />
      </Trigger>
      <Trigger SourceName="PART_Popup" Property="Popup.HasDropShadow" Value="True">
        <Setter TargetName="LayoutRoot" Property="UIElement.Effect">
          <Setter.Value>
            <DropShadowEffect BlurRadius="4" Direction="315" Opacity="0.3" ShadowDepth="2" Color="{DynamicResource MenuShadowColor}" />
          </Setter.Value>
        </Setter>
        <Setter TargetName="LayoutRoot" Property="FrameworkElement.Margin" Value="0 0 6 6" />
        <Setter TargetName="SubMenuBorder" Property="FrameworkElement.Margin" Value="0 0 6 6" />
      </Trigger>
      <Trigger Property="MenuItem.IsHighlighted" Value="True">
        <Setter TargetName="Bg" Value="{DynamicResource TopMenuItemSelectionStroke}" Property="Shape.Stroke" />
      </Trigger>
      <Trigger Property="UIElement.IsKeyboardFocused" Value="True">
        <Setter TargetName="Bg" Value="{DynamicResource TopMenuItemPressedFill}" Property="Shape.Fill" />
        <Setter TargetName="Bg" Value="{DynamicResource TopMenuItemPressedStroke}" Property="Shape.Stroke" />
      </Trigger>
      <Trigger Property="MenuItem.IsSubmenuOpen" Value="True">
        <Setter TargetName="Bg" Value="{DynamicResource TopMenuItemPressedFill}" Property="Shape.Fill" />
        <Setter TargetName="Bg" Value="{DynamicResource TopMenuItemPressedStroke}" Property="Shape.Stroke" />
      </Trigger>
      <Trigger Property="UIElement.IsEnabled" Value="False">
        <Setter Value="{DynamicResource DisabledMenuItemForeground}" Property="Control.Foreground" />
        <Setter TargetName="GlyphPanel" Value="{DynamicResource DisabledMenuItemGlyphPanel}" Property="Shape.Fill" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="{ComponentResourceKey ResourceId=TopLevelItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
    <Grid SnapsToDevicePixels="True">
      <Rectangle Name="Bg" Margin="1" Fill="{TemplateBinding Control.Background}" Stroke="{TemplateBinding Control.BorderBrush}" StrokeThickness="1" />
      <DockPanel>
        <ContentPresenter Name="Icon" Margin="4 0 6 0" VerticalAlignment="Center" ContentSource="Icon" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
        <Path Name="GlyphPanel" Margin="8 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{StaticResource Checkmark}" Fill="{DynamicResource CheckmarkFill}" FlowDirection="LeftToRight" Visibility="Collapsed" />
        <ContentPresenter Margin="{TemplateBinding Control.Padding}" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
      </DockPanel>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Value="{x:Null}" Property="MenuItem.Icon">
        <Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed" />
      </Trigger>
      <Trigger Property="MenuItem.IsChecked" Value="True">
        <Setter TargetName="GlyphPanel" Property="UIElement.Visibility" Value="Visible" />
        <Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed" />
      </Trigger>
      <Trigger Property="MenuItem.IsHighlighted" Value="True">
        <Setter TargetName="Bg" Value="{DynamicResource TopMenuItemSelectionStroke}" Property="Shape.Stroke" />
      </Trigger>
      <Trigger Property="UIElement.IsKeyboardFocused" Value="True">
        <Setter TargetName="Bg" Value="{DynamicResource TopMenuItemPressedFill}" Property="Shape.Fill" />
        <Setter TargetName="Bg" Value="{DynamicResource TopMenuItemPressedStroke}" Property="Shape.Stroke" />
      </Trigger>
      <Trigger Property="UIElement.IsEnabled" Value="False">
        <Setter Value="{DynamicResource DisabledMenuItemForeground}" Property="Control.Foreground" />
        <Setter TargetName="GlyphPanel" Value="{DynamicResource DisabledMenuItemGlyphPanel}" Property="Shape.Fill" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="{ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
    <Grid SnapsToDevicePixels="True">
      <Rectangle Name="Bg" Fill="{TemplateBinding Control.Background}" Stroke="{TemplateBinding Control.BorderBrush}" StrokeThickness="1" />
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" MinWidth="24" SharedSizeGroup="MenuItemIconColumnGroup" />
          <ColumnDefinition Width="4" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="6" />
          <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
          <ColumnDefinition Width="17" />
        </Grid.ColumnDefinitions>
        <ContentPresenter Name="Icon" Margin="1" VerticalAlignment="Center" ContentSource="Icon" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
        <Path Name="GlyphPanel" Margin="5 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{StaticResource Checkmark}" Fill="{DynamicResource CheckmarkFill}" FlowDirection="LeftToRight" Visibility="Collapsed" />
        <ContentPresenter Grid.Column="2" Margin="{TemplateBinding Control.Padding}" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
        <TextBlock Grid.Column="4" Margin="{TemplateBinding Control.Padding}" Text="{TemplateBinding MenuItem.InputGestureText}" Visibility="Collapsed" />
        <Path Grid.Column="5" Margin="4 0 0 0" VerticalAlignment="Center" Data="{StaticResource RightArrow}" Fill="{DynamicResource RightArrowFill}" />
      </Grid>
      <Popup Name="PART_Popup" AllowsTransparency="True" Focusable="False" HorizontalOffset="-2" Placement="Right" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" VerticalOffset="-3" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}">
        <Grid>
          <Rectangle Name="LayoutRoot" Fill="{TemplateBinding Control.Background}" />
          <ContentControl Name="SubMenuBorder" IsTabStop="False" Template="{DynamicResource {ComponentResourceKey ResourceId=SubmenuContent, TypeInTargetAssembly={x:Type FrameworkElement}}}">
            <ScrollViewer Name="SubMenuScrollViewer" ScrollViewer.CanContentScroll="True" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
              <ItemsPresenter Name="ItemsPresenter" Margin="0" Grid.IsSharedSizeScope="True" KeyboardNavigation.DirectionalNavigation="Cycle" KeyboardNavigation.TabNavigation="Cycle" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </ScrollViewer>
          </ContentControl>
        </Grid>
      </Popup>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="MenuItem.IsSuspendingPopupAnimation" Value="True">
        <Setter TargetName="PART_Popup" Property="Popup.PopupAnimation" Value="None" />
      </Trigger>
      <Trigger Value="{x:Null}" Property="MenuItem.Icon">
        <Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed" />
      </Trigger>
      <Trigger Property="MenuItem.IsChecked" Value="True">
        <Setter TargetName="GlyphPanel" Property="UIElement.Visibility" Value="Visible" />
        <Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed" />
      </Trigger>
      <Trigger SourceName="PART_Popup" Property="Popup.HasDropShadow" Value="True">
        <Setter TargetName="LayoutRoot" Property="UIElement.Effect">
          <Setter.Value>
            <DropShadowEffect BlurRadius="4" Direction="315" Opacity="0.3" ShadowDepth="2" Color="{DynamicResource MenuShadowColor}" />
          </Setter.Value>
        </Setter>
        <Setter TargetName="LayoutRoot" Property="FrameworkElement.Margin" Value="0 0 6 6" />
        <Setter TargetName="SubMenuBorder" Property="FrameworkElement.Margin" Value="0 0 6 6" />
      </Trigger>
      <Trigger Property="MenuItem.IsHighlighted" Value="True">
        <Setter TargetName="Bg" Value="{DynamicResource MenuItemSelectionFill}" Property="Shape.Fill" />
        <Setter TargetName="Bg" Value="{DynamicResource MenuItemSelectionStroke}" Property="Shape.Stroke" />
      </Trigger>
      <Trigger Property="UIElement.IsEnabled" Value="False">
        <Setter Value="{DynamicResource DisabledMenuItemForeground}" Property="Control.Foreground" />
        <Setter TargetName="GlyphPanel" Value="{DynamicResource DisabledMenuItemGlyphPanel}" Property="Shape.Fill" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="{ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
    <Grid SnapsToDevicePixels="True">
      <Rectangle Name="Bg" Fill="{TemplateBinding Control.Background}" Stroke="{TemplateBinding Control.BorderBrush}" StrokeThickness="1" />
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" MinWidth="24" SharedSizeGroup="MenuItemIconColumnGroup" />
          <ColumnDefinition Width="4" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="6" />
          <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
          <ColumnDefinition Width="17" />
        </Grid.ColumnDefinitions>
        <ContentPresenter Name="Icon" Margin="1" VerticalAlignment="Center" ContentSource="Icon" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
        <Path Name="GlyphPanel" Margin="5 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{StaticResource Checkmark}" Fill="{DynamicResource CheckmarkFill}" FlowDirection="LeftToRight" Visibility="Collapsed" />
        <ContentPresenter Grid.Column="2" Margin="{TemplateBinding Control.Padding}" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
        <TextBlock Grid.Column="4" Margin="{TemplateBinding Control.Padding}" Text="{TemplateBinding MenuItem.InputGestureText}" />
      </Grid>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Value="{x:Null}" Property="MenuItem.Icon">
        <Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed" />
      </Trigger>
      <Trigger Property="MenuItem.IsChecked" Value="True">
        <Setter TargetName="GlyphPanel" Property="UIElement.Visibility" Value="Visible" />
        <Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed" />
      </Trigger>
      <Trigger Property="MenuItem.IsHighlighted" Value="True">
        <Setter TargetName="Bg" Value="{DynamicResource MenuItemSelectionFill}" Property="Shape.Fill" />
        <Setter TargetName="Bg" Value="{DynamicResource MenuItemSelectionStroke}" Property="Shape.Stroke" />
      </Trigger>
      <Trigger Property="UIElement.IsEnabled" Value="False">
        <Setter Value="{DynamicResource DisabledMenuItemForeground}" Property="Control.Foreground" />
        <Setter TargetName="GlyphPanel" Value="{DynamicResource DisabledMenuItemGlyphPanel}" Property="Shape.Fill" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
</ResourceDictionary>