MahApps.Metro/styles/controls.animatedsinglerowtabcontrol.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours" xmlns:Controls="clr-namespace:MahApps.Metro.Controls">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TabControl.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="ScrollBarRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
    <Setter Property="Control.Background" Value="#00FFFFFF" />
    <Setter Property="Control.BorderThickness" Value="0" />
    <Setter Property="UIElement.Focusable" Value="False" />
    <Setter Property="Control.Foreground" Value="{DynamicResource GrayBrush3}" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="Control.Padding" Value="0" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="{TemplateBinding Control.Background}">
            <ContentControl Name="PART_Arrow" Width="12" Height="12" Content="{TemplateBinding ContentControl.Content}" Foreground="{TemplateBinding Control.Foreground}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Style="{DynamicResource PathIconContentControlStyle}" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsEnabled" Value="False">
              <Setter TargetName="PART_Arrow" Property="UIElement.Opacity" Value="0.5" />
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter TargetName="PART_Arrow" Value="{DynamicResource GrayBrush1}" Property="Control.Foreground" />
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed" Value="True">
              <Setter TargetName="PART_Arrow" Value="{DynamicResource AccentColorBrush}" Property="Control.Foreground" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <ControlTemplate x:Key="HorizontalScrollBarTemplate" TargetType="{x:Type ScrollBar}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <RepeatButton Grid.Column="0" Width="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" Command="ScrollBar.PageLeftCommand" Content="M6 2L0 8l6 6z" Style="{DynamicResource ScrollBarRepeatButtonStyle}" />
      <RepeatButton Grid.Column="2" Width="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" Command="ScrollBar.PageRightCommand" Content="M0 14l6-6-6-6z" Style="{DynamicResource ScrollBarRepeatButtonStyle}" />
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="VerticalScrollBarTemplate" TargetType="{x:Type ScrollBar}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <RepeatButton Grid.Row="0" Height="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" Command="ScrollBar.PageUpCommand" Content="M12 11L6 5l-6 6z" Style="{DynamicResource ScrollBarRepeatButtonStyle}" />
      <RepeatButton Grid.Row="2" Height="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" Command="ScrollBar.PageDownCommand" Content="M0 5l6 6 6-6z" Style="{DynamicResource ScrollBarRepeatButtonStyle}" />
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="ScrollViewerTemplate" TargetType="{x:Type ScrollViewer}">
    <Grid>
      <ScrollBar Name="PART_HorizontalScrollBar" Height="14" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}" Minimum="0" Orientation="Horizontal" Template="{DynamicResource HorizontalScrollBarTemplate}" ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}" Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
      <ScrollBar Name="PART_VerticalScrollBar" Width="14" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}" Minimum="0" Orientation="Vertical" Template="{DynamicResource VerticalScrollBarTemplate}" ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}" Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
      <Grid Margin="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Height="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}" />
        <Grid Grid.Row="1" Grid.Column="0" Width="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}" />
        <ScrollContentPresenter Name="PART_ScrollContentPresenter" Grid.Row="1" Grid.Column="1" CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" />
        <Grid Grid.Row="1" Grid.Column="2" Width="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}" />
        <Grid Grid.Row="2" Grid.Column="1" Height="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}" />
      </Grid>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="VerticalScrollViewerTemplate" TargetType="{x:Type ScrollViewer}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <ScrollBar Name="PART_VerticalScrollBar" Grid.Row="0" Grid.Column="0" Width="14" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}" Minimum="0" Orientation="Vertical" Template="{DynamicResource VerticalScrollBarTemplate}" ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}" Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
      <ScrollContentPresenter Name="PART_ScrollContentPresenter" Grid.Row="0" Grid.Column="0" Margin="2 14 2 14" HorizontalAlignment="Center" CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" />
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="HorizontalAnimatedSingleRowTabControl" TargetType="{x:Type TabControl}">
    <Grid KeyboardNavigation.TabNavigation="Local">
      <Grid.RowDefinitions>
        <RowDefinition Name="RowDefinition0" Height="Auto" />
        <RowDefinition Name="RowDefinition1" Height="*" />
      </Grid.RowDefinitions>
      <ScrollViewer Name="HeaderPanelScroll" Grid.Row="0" Panel.ZIndex="1" Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="{TemplateBinding Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled}" ScrollViewer.HorizontalScrollBarVisibility="Auto" Template="{StaticResource ScrollViewerTemplate}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid Name="HeaderPanelGrid">
          <Controls:Underline x:Name="Underline" Background="#00FFFFFF" BorderBrush="{TemplateBinding Controls:TabControlHelper.UnderlineBrush}" LineThickness="1" Placement="Bottom" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Visibility="Collapsed" />
          <TabPanel Name="HeaderPanel" IsItemsHost="True" KeyboardNavigation.TabIndex="1" />
        </Grid>
      </ScrollViewer>
      <Controls:TransitioningContentControl x:Name="ContentPanel" Grid.Row="1" Behaviours:ReloadBehavior.OnSelectedTabChanged="True" RestartTransitionOnContentChange="True" Transition="{TemplateBinding Controls:TabControlHelper.Transition}" UseLayoutRounding="True">
        <ContentPresenter Name="PART_SelectedContentHost" Margin="{TemplateBinding Control.Padding}" ContentSource="SelectedContent" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" UseLayoutRounding="False" />
      </Controls:TransitioningContentControl>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="Controls:TabControlHelper.Underlined" Value="TabPanel">
        <Setter TargetName="Underline" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="TabControl.TabStripPlacement" Value="Top">
        <Setter TargetName="ContentPanel" Property="Grid.Row" Value="1" />
        <Setter TargetName="HeaderPanelScroll" Property="Grid.Row" Value="0" />
        <Setter TargetName="HeaderPanelScroll" Property="FrameworkElement.Margin" Value="2 2 2 0" />
        <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="Auto" />
        <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="*" />
        <Setter TargetName="Underline" Property="Controls:Underline.Placement" Value="Bottom" />
      </Trigger>
      <Trigger Property="TabControl.TabStripPlacement" Value="Bottom">
        <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
        <Setter TargetName="HeaderPanelScroll" Property="Grid.Row" Value="1" />
        <Setter TargetName="HeaderPanelScroll" Property="FrameworkElement.Margin" Value="2 0 2 2" />
        <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
        <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="Auto" />
        <Setter TargetName="Underline" Property="Controls:Underline.Placement" Value="Top" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="VerticalAnimatedSingleRowTabControl" TargetType="{x:Type TabControl}">
    <Grid KeyboardNavigation.TabNavigation="Local">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Name="ColumnDefinition0" Width="*" />
        <ColumnDefinition Name="ColumnDefinition1" Width="Auto" />
      </Grid.ColumnDefinitions>
      <ScrollViewer Name="HeaderPanelScroll" Grid.Column="1" Panel.ZIndex="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Template="{StaticResource ScrollViewerTemplate}" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid Name="HeaderPanelGrid">
          <Controls:Underline x:Name="Underline" Background="#00FFFFFF" BorderBrush="{TemplateBinding Controls:TabControlHelper.UnderlineBrush}" LineThickness="1" Placement="Bottom" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Visibility="Collapsed" />
          <TabPanel Name="HeaderPanel" IsItemsHost="True" KeyboardNavigation.TabIndex="1" />
        </Grid>
      </ScrollViewer>
      <Controls:TransitioningContentControl x:Name="ContentPanel" Grid.Column="0" Behaviours:ReloadBehavior.OnSelectedTabChanged="True" RestartTransitionOnContentChange="True" Transition="{TemplateBinding Controls:TabControlHelper.Transition}" UseLayoutRounding="True">
        <ContentPresenter Name="PART_SelectedContentHost" Margin="{TemplateBinding Control.Padding}" ContentSource="SelectedContent" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" UseLayoutRounding="False" />
      </Controls:TransitioningContentControl>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="Controls:TabControlHelper.Underlined" Value="TabPanel">
        <Setter TargetName="Underline" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="TabControl.TabStripPlacement" Value="Left">
        <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="Auto" />
        <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="*" />
        <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
        <Setter TargetName="HeaderPanelScroll" Property="Grid.Column" Value="0" />
        <Setter TargetName="HeaderPanelScroll" Property="FrameworkElement.Margin" Value="2 2 0 2" />
        <Setter TargetName="Underline" Property="Controls:Underline.Placement" Value="Right" />
      </Trigger>
      <Trigger Property="TabControl.TabStripPlacement" Value="Right">
        <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="*" />
        <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="Auto" />
        <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
        <Setter TargetName="HeaderPanelScroll" Property="Grid.Column" Value="1" />
        <Setter TargetName="HeaderPanelScroll" Property="FrameworkElement.Margin" Value="0 2 2 2" />
        <Setter TargetName="Underline" Property="Controls:Underline.Placement" Value="Left" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="{x:Type TabControl}" BasedOn="{StaticResource MetroTabControl}" TargetType="{x:Type TabControl}">
    <Setter Property="Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled" Value="True" />
    <Setter Property="Controls:TabControlHelper.Transition" Value="Left" />
    <Setter Property="Control.Template" Value="{StaticResource HorizontalAnimatedSingleRowTabControl}" />
    <Style.Triggers>
      <Trigger Property="TabControl.TabStripPlacement" Value="Top">
        <Setter Property="Control.Template" Value="{StaticResource HorizontalAnimatedSingleRowTabControl}" />
      </Trigger>
      <Trigger Property="TabControl.TabStripPlacement" Value="Bottom">
        <Setter Property="Control.Template" Value="{StaticResource HorizontalAnimatedSingleRowTabControl}" />
      </Trigger>
      <Trigger Property="TabControl.TabStripPlacement" Value="Left">
        <Setter Property="Control.Template" Value="{StaticResource VerticalAnimatedSingleRowTabControl}" />
      </Trigger>
      <Trigger Property="TabControl.TabStripPlacement" Value="Right">
        <Setter Property="Control.Template" Value="{StaticResource VerticalAnimatedSingleRowTabControl}" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>