MahApps.Metro/styles/controls.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls" xmlns:Converters="clr-namespace:MahApps.Metro.Converters">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Sizes.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Shadows.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Page.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/ValidationErrorTemplate.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Scrollbars.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListView.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Calendar.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.CheckBox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ComboBox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ContextMenu.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.DatePicker.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.DataGrid.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Expander.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.GroupBox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListBox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.PasswordBox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ProgressBar.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.RadioButton.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Slider.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TabControl.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TextBlock.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TextBox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Label.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Tooltip.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ToolBar.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TreeView.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.StatusBar.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ToggleSwitch.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/MetroHeader.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/WindowButtonCommands.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/Dialogs/BaseMetroDialog.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/HamburgerMenu.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/RangeSlider.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/MetroProgressBar.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="FloatingMessageContainerStyle" TargetType="{x:Type ContentControl}">
    <Setter Property="UIElement.Focusable" Value="False" />
    <Setter Property="UIElement.IsHitTestVisible" Value="False" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="FrameworkElement.Margin" Value="5 0" />
    <Setter Property="UIElement.Visibility" Value="Collapsed" />
  </Style>
  <Style x:Key="PathIconContentControlStyle" TargetType="{x:Type ContentControl}">
    <Setter Property="FrameworkElement.FlowDirection" Value="LeftToRight" />
    <Setter Property="FrameworkElement.Height" Value="16" />
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="Control.Padding" Value="0" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="False" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ContentControl}">
          <Viewbox Margin="{TemplateBinding Control.Padding}" UseLayoutRounding="True">
            <Path Fill="{TemplateBinding Control.Foreground}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Stretch="Uniform" UseLayoutRounding="False">
              <Path.Data>
                <Binding>Content<Binding.Converter><Converters:NullToUnsetValueConverter /></Binding.Converter></Binding>
              </Path.Data>
            </Path>
          </Viewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="FrameworkElement.UseLayoutRounding" Value="False" />
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
    <Setter Property="FrameworkElement.Width" Value="16" />
  </Style>
  <Style x:Key="{x:Type Controls:CustomValidationPopup}" BasedOn="{StaticResource MetroValidationPopup}" TargetType="{x:Type Controls:CustomValidationPopup}" />
  <Style x:Key="{x:Type ToolTip}" BasedOn="{StaticResource MetroToolTip}" TargetType="{x:Type ToolTip}" />
  <Style x:Key="{x:Type Button}" BasedOn="{StaticResource MahApps.Metro.Styles.MetroButton}" TargetType="{x:Type Button}" />
  <Style x:Key="{x:Type RepeatButton}" BasedOn="{StaticResource MahApps.Metro.Styles.MetroButton}" TargetType="{x:Type RepeatButton}" />
  <Style x:Key="{x:Type ToggleButton}" BasedOn="{StaticResource MahApps.Metro.Styles.MetroToggleButton}" TargetType="{x:Type ToggleButton}" />
  <Style x:Key="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}" TargetType="{x:Type TextBox}" />
  <Style x:Key="{x:Type RichTextBox}" BasedOn="{StaticResource MetroRichTextBox}" TargetType="{x:Type RichTextBox}" />
  <Style x:Key="{x:Type Slider}" BasedOn="{StaticResource MahApps.Metro.Styles.Slider}" TargetType="{x:Type Slider}" />
  <Style x:Key="{x:Type Label}" BasedOn="{StaticResource MetroLabel}" TargetType="{x:Type Label}" />
  <Style x:Key="{x:Type TabItem}" BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}" />
  <Style x:Key="{x:Type TabControl}" BasedOn="{StaticResource MetroTabControl}" TargetType="{x:Type TabControl}" />
  <Style x:Key="{x:Type ScrollBar}" BasedOn="{StaticResource MetroScrollBar}" TargetType="{x:Type ScrollBar}" />
  <Style x:Key="{x:Type RadioButton}" BasedOn="{StaticResource MetroRadioButton}" TargetType="{x:Type RadioButton}" />
  <Style x:Key="{x:Type ProgressBar}" BasedOn="{StaticResource MahApps.Metro.Styles.ProgressBar}" TargetType="{x:Type ProgressBar}" />
  <Style x:Key="{x:Type PasswordBox}" BasedOn="{StaticResource MetroPasswordBox}" TargetType="{x:Type PasswordBox}" />
  <Style x:Key="{x:Type CheckBox}" BasedOn="{StaticResource MetroCheckBox}" TargetType="{x:Type CheckBox}" />
  <Style x:Key="{x:Type ComboBox}" BasedOn="{StaticResource MetroComboBox}" TargetType="{x:Type ComboBox}" />
  <Style x:Key="{x:Type ComboBoxItem}" BasedOn="{StaticResource MetroComboBoxItem}" TargetType="{x:Type ComboBoxItem}" />
  <Style x:Key="{x:Type MenuItem}" BasedOn="{StaticResource MetroMenuItem}" TargetType="{x:Type MenuItem}" />
  <Style x:Key="{x:Type Menu}" BasedOn="{StaticResource MetroMenu}" TargetType="{x:Type Menu}" />
  <Style x:Key="{x:Type ContextMenu}" BasedOn="{StaticResource MetroContextMenu}" TargetType="{x:Type ContextMenu}" />
  <Style x:Key="{x:Type Expander}" BasedOn="{StaticResource MetroExpander}" TargetType="{x:Type Expander}" />
  <Style x:Key="{x:Type GroupBox}" BasedOn="{StaticResource MetroGroupBox}" TargetType="{x:Type GroupBox}" />
  <Style x:Key="{x:Type ListBox}" BasedOn="{StaticResource MetroListBox}" TargetType="{x:Type ListBox}" />
  <Style x:Key="{x:Type ListBoxItem}" BasedOn="{StaticResource MetroListBoxItem}" TargetType="{x:Type ListBoxItem}" />
  <Style x:Key="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource MetroGridViewColumnHeader}" TargetType="{x:Type GridViewColumnHeader}" />
  <Style x:Key="{x:Type ListView}" BasedOn="{StaticResource MetroListView}" TargetType="{x:Type ListView}" />
  <Style x:Key="{x:Type ListViewItem}" BasedOn="{StaticResource MetroListViewItem}" TargetType="{x:Type ListViewItem}" />
  <Style x:Key="{x:Type TreeView}" BasedOn="{StaticResource MetroTreeView}" TargetType="{x:Type TreeView}" />
  <Style x:Key="{x:Type TreeViewItem}" BasedOn="{StaticResource MetroTreeViewItem}" TargetType="{x:Type TreeViewItem}" />
  <Style x:Key="{x:Type DatePicker}" BasedOn="{StaticResource MetroDatePicker}" TargetType="{x:Type DatePicker}" />
  <Style x:Key="{x:Type DatePickerTextBox}" BasedOn="{StaticResource MetroDatePickerTextBox}" TargetType="{x:Type DatePickerTextBox}" />
  <Style x:Key="{x:Type Calendar}" BasedOn="{StaticResource MahApps.Metro.Styles.MetroCalendar}" TargetType="{x:Type Calendar}" />
  <Style x:Key="{x:Type DataGrid}" BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}" />
  <Style x:Key="{x:Type StatusBar}" BasedOn="{StaticResource MetroStatusBar}" TargetType="{x:Type StatusBar}" />
  <Style x:Key="{x:Type StatusBarItem}" BasedOn="{StaticResource MetroStatusBarItem}" TargetType="{x:Type StatusBarItem}" />
  <Style x:Key="{x:Type ScrollViewer}" BasedOn="{StaticResource MetroScrollViewer}" TargetType="{x:Type ScrollViewer}" />
</ResourceDictionary>