MahApps.Metro/styles/controls.progressbar.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="MahApps.Metro.Styles.ProgressBar" TargetType="{x:Type ProgressBar}">
    <Setter Property="Control.Background" Value="{DynamicResource GrayBrush5}" />
    <Setter Property="Control.BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
    <Setter Property="Control.BorderThickness" Value="1" />
    <Setter Property="Control.Foreground" Value="{DynamicResource HighlightBrush}" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="RangeBase.Maximum" Value="100" />
    <Setter Property="FrameworkElement.MinHeight" Value="10" />
    <Setter Property="FrameworkElement.MinWidth" Value="10" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ProgressBar}">
          <Grid Name="Root">
            <Border Name="PART_Track" Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" />
            <Grid Name="ProgressBarRootGrid">
              <Grid Name="IndeterminateRoot" Visibility="Collapsed">
                <Rectangle Name="IndeterminateSolidFill" Margin="{TemplateBinding Control.BorderThickness}" Fill="{DynamicResource ProgressBrush}" Opacity="1" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" />
                <Rectangle Name="IndeterminateGradientFill" Margin="{TemplateBinding Control.BorderThickness}" Opacity="0.7" StrokeThickness="1">
                  <Rectangle.Fill>
                    <LinearGradientBrush MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="20,1" EndPoint="0,1">
                      <LinearGradientBrush.Transform>
                        <TransformGroup>
                          <TranslateTransform x:Name="xTransform" X="0" />
                          <SkewTransform AngleX="-30" />
                        </TransformGroup>
                      </LinearGradientBrush.Transform>
                      <GradientStop Offset="0" Color="{DynamicResource ProgressIndeterminateColor1}" />
                      <GradientStop Offset="0.651" Color="{DynamicResource ProgressIndeterminateColor2}" />
                      <GradientStop Offset="0.093" Color="{DynamicResource ProgressIndeterminateColor3}" />
                      <GradientStop Offset="0.548" Color="{DynamicResource ProgressIndeterminateColor4}" />
                    </LinearGradientBrush>
                  </Rectangle.Fill>
                </Rectangle>
              </Grid>
              <Grid Name="DeterminateRoot" Margin="1">
                <Border Name="PART_Indicator" Margin="-1" HorizontalAlignment="Left" Background="{DynamicResource ProgressBrush}">
                  <Rectangle Name="GradientFill" Opacity="0.7" Visibility="Collapsed">
                    <Rectangle.Fill>
                      <LinearGradientBrush MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="20,1" EndPoint="0,1">
                        <LinearGradientBrush.Transform>
                          <TransformGroup>
                            <TranslateTransform X="0" />
                            <SkewTransform AngleX="-30" />
                          </TransformGroup>
                        </LinearGradientBrush.Transform>
                        <GradientStop Offset="0" Color="{DynamicResource ProgressIndeterminateColor1}" />
                        <GradientStop Offset="0.651" Color="{DynamicResource ProgressIndeterminateColor2}" />
                        <GradientStop Offset="0.093" Color="{DynamicResource ProgressIndeterminateColor3}" />
                        <GradientStop Offset="0.548" Color="{DynamicResource ProgressIndeterminateColor4}" />
                      </LinearGradientBrush>
                    </Rectangle.Fill>
                  </Rectangle>
                </Border>
              </Grid>
            </Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Determinate" />
                <VisualState x:Name="Indeterminate">
                  <Storyboard RepeatBehavior="Forever">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateRoot" Storyboard.TargetProperty="(UIElement.Visibility)" Duration="00:00:00">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeterminateRoot" Storyboard.TargetProperty="(UIElement.Visibility)" Duration="00:00:00">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="xTransform" Storyboard.TargetProperty="X">
                      <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                      <SplineDoubleKeyFrame KeyTime="00:00:.35" Value="20" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="ProgressBar.Orientation" Value="Vertical">
              <Setter TargetName="Root" Property="FrameworkElement.LayoutTransform">
                <Setter.Value>
                  <RotateTransform Angle="-90" />
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="ProgressBar.IsIndeterminate" Value="True">
              <Setter TargetName="DeterminateRoot" Property="UIElement.Visibility" Value="Collapsed" />
              <Setter TargetName="IndeterminateRoot" Property="UIElement.Visibility" Value="Visible" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="MetroProgressBar" BasedOn="{StaticResource MahApps.Metro.Styles.ProgressBar}" TargetType="{x:Type ProgressBar}" />
</ResourceDictionary>