MahApps.Metro/styles/controls.calendar.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="MahApps.Metro.Styles.MetroCalendarDayButtonStyle" TargetType="{x:Type CalendarDayButton}">
    <Setter Property="Control.FontFamily" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}, Path=FontFamily, Mode=OneWay}" />
    <Setter Property="Control.FontSize" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}, Path=FontSize, Mode=OneWay}" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
    <Setter Property="FrameworkElement.MinHeight" Value="5" />
    <Setter Property="FrameworkElement.MinWidth" Value="5" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CalendarDayButton}">
          <Grid>
            <Rectangle Name="TodayBackground" Fill="{DynamicResource AccentColorBrush}" Opacity="0" />
            <Rectangle Name="SelectedBackground" Fill="{DynamicResource AccentColorBrush4}" Opacity="0" />
            <Border Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" />
            <Rectangle Name="HighlightBackground" Fill="{DynamicResource AccentColorBrush4}" Opacity="0" />
            <Path Name="Blackout" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Data="M8.1772461,11.029181L10.433105,11.029181 11.700684,12.801641 12.973633,11.029181 15.191895,11.029181 12.844727,13.999395 15.21875,17.060919 12.962891,17.060919 11.673828,15.256231 10.352539,17.060919 8.1396484,17.060919 10.519043,14.042364z" Fill="{DynamicResource AccentColorBrush3}" Opacity="0" RenderTransformOrigin="0.5,0.5" Stretch="Fill" />
            <ContentPresenter Name="NormalText" Margin="5 1 5 1" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" TextElement.Foreground="{TemplateBinding Control.Foreground}" />
            <Rectangle Name="DayButtonFocusVisual" IsHitTestVisible="False" Stroke="{DynamicResource AccentColorBrush3}" Visibility="Collapsed" />
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0:0:0.1" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="HighlightBackground" Storyboard.TargetProperty="Opacity" To="0.75" Duration="0" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="HighlightBackground" Storyboard.TargetProperty="Opacity" To="0.9" Duration="0" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="HighlightBackground" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                    <DoubleAnimation Storyboard.TargetName="NormalText" Storyboard.TargetProperty="Opacity" To=".35" Duration="0" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="ActiveStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Active" />
                <VisualState x:Name="Inactive">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalText" Storyboard.TargetProperty="(TextElement.Foreground)" Duration="0">
                      <DiscreteObjectKeyFrame Value="{DynamicResource GrayBrush2}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="BlackoutDayStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="NormalDay" />
                <VisualState x:Name="BlackoutDay">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Blackout" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="CalendarDayButton.IsSelected" Value="True">
              <Setter TargetName="DayButtonFocusVisual" Property="UIElement.Visibility" Value="Visible" />
              <Setter TargetName="NormalText" Value="{DynamicResource AccentColorBrush}" Property="TextElement.Foreground" />
            </Trigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}, Path=IsTodayHighlighted}" Value="True" />
                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsToday}" Value="True" />
                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="DayButtonFocusVisual" Value="{DynamicResource GrayBrush1}" Property="Shape.Stroke" />
              <Setter TargetName="DayButtonFocusVisual" Property="UIElement.Visibility" Value="Visible" />
              <Setter TargetName="NormalText" Value="{DynamicResource AccentColorBrush}" Property="TextElement.Foreground" />
            </MultiDataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}, Path=IsTodayHighlighted}" Value="True" />
                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsToday}" Value="True" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="NormalText" Value="{DynamicResource AccentSelectedColorBrush}" Property="TextElement.Foreground" />
              <Setter TargetName="TodayBackground" Property="UIElement.Opacity" Value="1" />
            </MultiDataTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="CalendarDayButton.IsToday" Value="True" />
                <Condition Property="CalendarDayButton.IsBlackedOut" Value="True" />
              </MultiTrigger.Conditions>
              <Setter TargetName="Blackout" Value="{DynamicResource AccentColorBrush}" Property="Shape.Fill" />
              <Setter TargetName="TodayBackground" Property="UIElement.Opacity" Value="0.5" />
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Control.VerticalContentAlignment" Value="Center" />
  </Style>
  <Style x:Key="MetroCalendarDayButtonStyle" BasedOn="{StaticResource MahApps.Metro.Styles.MetroCalendarDayButtonStyle}" TargetType="{x:Type CalendarDayButton}" />
  <Style x:Key="MahApps.Metro.Styles.MetroCalendarItemStyle" TargetType="{x:Type CalendarItem}">
    <Setter Property="FrameworkElement.Margin" Value="0 3" />
    <Setter Property="Control.Padding" Value="2" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CalendarItem}">
          <ControlTemplate.Resources>
            <DataTemplate>
              <x:StaticExtension.Key>CalendarItem.DayTitleTemplateResourceKey</x:StaticExtension.Key>
              <TextBlock Margin="0 6 0 6" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontWeight="Bold" TextBlock.Foreground="{DynamicResource BlackBrush}" Opacity="0.8" Text="{Binding}" />
            </DataTemplate>
          </ControlTemplate.Resources>
          <Grid Name="PART_Root">
            <Border Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
              <Grid Margin="{TemplateBinding Control.Padding}">
                <Grid.Resources>
                  <ControlTemplate x:Key="PreviousButtonTemplate" TargetType="{x:Type Button}">
                    <Grid Cursor="Hand">
                      <Rectangle Fill="{DynamicResource AccentColorBrush}" Opacity="0.1" Stretch="Fill" />
                      <Path Name="path" Width="6" Height="10" Margin="14 -6 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Data="M288.75,232.25L288.75,240.625 283,236.625z" Fill="#FFFFFFFF" Opacity="0.7" Stretch="Fill" />
                      <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                          <VisualState x:Name="Normal" />
                          <VisualState x:Name="MouseOver">
                            <Storyboard>
                              <DoubleAnimation Storyboard.TargetName="path" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                            </Storyboard>
                          </VisualState>
                          <VisualState x:Name="Disabled">
                            <Storyboard>
                              <DoubleAnimation Storyboard.TargetName="path" Storyboard.TargetProperty="Opacity" To=".5" Duration="0" />
                            </Storyboard>
                          </VisualState>
                        </VisualStateGroup>
                      </VisualStateManager.VisualStateGroups>
                    </Grid>
                  </ControlTemplate>
                  <ControlTemplate x:Key="NextButtonTemplate" TargetType="{x:Type Button}">
                    <Grid Cursor="Hand">
                      <Rectangle Fill="{DynamicResource AccentColorBrush}" Opacity="0.1" Stretch="Fill" />
                      <Path Name="path" Width="6" Height="10" Margin="0 -6 14 0" HorizontalAlignment="Right" VerticalAlignment="Center" Data="M282.875,231.875L282.875,240.375 288.625,236z" Fill="#FFFFFFFF" Opacity="0.7" Stretch="Fill" />
                      <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                          <VisualState x:Name="Normal" />
                          <VisualState x:Name="MouseOver">
                            <Storyboard>
                              <DoubleAnimation Storyboard.TargetName="path" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                            </Storyboard>
                          </VisualState>
                          <VisualState x:Name="Disabled">
                            <Storyboard>
                              <DoubleAnimation Storyboard.TargetName="path" Storyboard.TargetProperty="Opacity" To=".2" Duration="0" />
                            </Storyboard>
                          </VisualState>
                        </VisualStateGroup>
                      </VisualStateManager.VisualStateGroups>
                    </Grid>
                  </ControlTemplate>
                  <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">
                    <Grid Cursor="Hand">
                      <ContentPresenter Name="buttonContent" Margin="1 4 1 9" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Opacity="0.7" />
                      <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                          <VisualState x:Name="Normal" />
                          <VisualState x:Name="MouseOver">
                            <Storyboard>
                              <DoubleAnimation Storyboard.TargetName="buttonContent" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                            </Storyboard>
                          </VisualState>
                          <VisualState x:Name="Disabled">
                            <Storyboard>
                              <DoubleAnimation Storyboard.TargetName="buttonContent" Storyboard.TargetProperty="Opacity" To=".5" Duration="0" />
                            </Storyboard>
                          </VisualState>
                        </VisualStateGroup>
                      </VisualStateManager.VisualStateGroups>
                    </Grid>
                  </ControlTemplate>
                  <Style x:Key="PreviousCalendarButtonStyle" TargetType="{x:Type Button}">
                    <Setter Property="Control.Template" Value="{StaticResource PreviousButtonTemplate}" />
                  </Style>
                  <Style x:Key="NextCalendarButtonStyle" TargetType="{x:Type Button}">
                    <Setter Property="Control.Template" Value="{StaticResource NextButtonTemplate}" />
                  </Style>
                  <Style x:Key="HeaderCalendarButtonStyle" TargetType="{x:Type Button}">
                    <Setter Property="Control.Template" Value="{StaticResource HeaderButtonTemplate}" />
                  </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Stretch" Background="{DynamicResource AccentColorBrush}">
                  <Button Name="PART_HeaderButton" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" FontWeight="Bold" Style="{StaticResource HeaderCalendarButtonStyle}" />
                  <Button Name="PART_PreviousButton" Grid.Row="0" Width="28" Height="20" HorizontalAlignment="Left" Focusable="False" Style="{StaticResource PreviousCalendarButtonStyle}" />
                  <Button Name="PART_NextButton" Grid.Row="0" Width="28" Height="20" HorizontalAlignment="Right" Focusable="False" Style="{StaticResource NextCalendarButtonStyle}" />
                </Grid>
                <Grid Name="PART_MonthView" Grid.Row="1" Margin="6 -1 6 6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                </Grid>
                <Grid Name="PART_YearView" Grid.Row="1" Margin="6 -3 7 6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                </Grid>
              </Grid>
            </Border>
            <Rectangle Name="PART_DisabledVisual" Fill="{DynamicResource ControlsDisabledBrush}" Opacity="0" Stretch="Fill" Stroke="{DynamicResource ControlsDisabledBrush}" StrokeThickness="1" Visibility="Collapsed" />
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="PART_DisabledVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsEnabled" Value="False">
              <Setter TargetName="PART_DisabledVisual" Property="UIElement.Visibility" Value="Visible" />
            </Trigger>
            <DataTrigger Value="Year" Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}">
              <Setter TargetName="PART_MonthView" Property="UIElement.Visibility" Value="Hidden" />
              <Setter TargetName="PART_YearView" Property="UIElement.Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Value="Decade" Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}">
              <Setter TargetName="PART_MonthView" Property="UIElement.Visibility" Value="Hidden" />
              <Setter TargetName="PART_YearView" Property="UIElement.Visibility" Value="Visible" />
            </DataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="MetroCalendarItemStyle" BasedOn="{StaticResource MahApps.Metro.Styles.MetroCalendarItemStyle}" TargetType="{x:Type CalendarItem}" />
  <Style x:Key="MahApps.Metro.Styles.MetroCalendarButtonStyle" TargetType="{x:Type CalendarButton}">
    <Setter Property="Control.Background" Value="{DynamicResource AccentColorBrush4}" />
    <Setter Property="Control.FontFamily" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}, Path=FontFamily, Mode=OneWay}" />
    <Setter Property="Control.FontSize" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}, Path=FontSize, Mode=OneWay}" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
    <Setter Property="FrameworkElement.MinHeight" Value="42" />
    <Setter Property="FrameworkElement.MinWidth" Value="40" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CalendarButton}">
          <Grid>
            <Rectangle Name="SelectedBackground" Fill="{TemplateBinding Control.Background}" Opacity="0" />
            <Rectangle Name="Background" Fill="{TemplateBinding Control.Background}" Opacity="0" />
            <ContentPresenter Name="NormalText" Margin="1 0 1 1" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" TextElement.Foreground="{TemplateBinding Control.Foreground}" />
            <Rectangle Name="CalendarButtonFocusVisual" IsHitTestVisible="False" Stroke="{DynamicResource AccentColorBrush3}" Visibility="Collapsed" />
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0:0:0.1" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To=".5" Duration="0" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To=".5" Duration="0" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="SelectionStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Unselected" />
                <VisualState x:Name="Selected">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="SelectedBackground" Storyboard.TargetProperty="Opacity" To=".75" Duration="0" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="ActiveStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Active" />
                <VisualState x:Name="Inactive">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalText" Storyboard.TargetProperty="(TextElement.Foreground)" Duration="0">
                      <DiscreteObjectKeyFrame Value="{DynamicResource GrayBrush2}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="CalendarButtonFocusStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="CalendarButtonFocused">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CalendarButtonFocusVisual" Storyboard.TargetProperty="Visibility" Duration="0">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="CalendarButtonUnfocused">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CalendarButtonFocusVisual" Storyboard.TargetProperty="Visibility" Duration="0">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsFocused" Value="True">
              <Setter TargetName="CalendarButtonFocusVisual" Property="UIElement.Visibility" Value="Visible" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Control.VerticalContentAlignment" Value="Center" />
  </Style>
  <Style x:Key="MetroCalendarButtonStyle" BasedOn="{StaticResource MahApps.Metro.Styles.MetroCalendarButtonStyle}" TargetType="{x:Type CalendarButton}" />
  <Style x:Key="MahApps.Metro.Styles.BaseMetroCalendar" TargetType="{x:Type Calendar}">
    <Setter Property="Control.Background" Value="{DynamicResource WhiteBrush}" />
    <Setter Property="Control.BorderBrush" Value="{DynamicResource BlackBrush}" />
    <Setter Property="Control.BorderThickness" Value="1" />
    <Setter Property="Calendar.CalendarButtonStyle" Value="{DynamicResource MahApps.Metro.Styles.MetroCalendarButtonStyle}" />
    <Setter Property="Calendar.CalendarDayButtonStyle" Value="{DynamicResource MahApps.Metro.Styles.MetroCalendarDayButtonStyle}" />
    <Setter Property="Calendar.CalendarItemStyle" Value="{DynamicResource MahApps.Metro.Styles.MetroCalendarItemStyle}" />
    <Setter Property="Control.Foreground" Value="{DynamicResource TextBrush}" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Calendar}">
          <Grid Name="PART_Root" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Background="#00FFFFFF">
            <CalendarItem Name="PART_CalendarItem" Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Style="{TemplateBinding Calendar.CalendarItemStyle}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="MahApps.Metro.Styles.MetroCalendar" BasedOn="{StaticResource MahApps.Metro.Styles.BaseMetroCalendar}" TargetType="{x:Type Calendar}">
    <Setter Property="Control.FontFamily" Value="{DynamicResource ContentFontFamily}" />
    <Setter Property="Control.FontSize" Value="{DynamicResource ContentFontSize}" />
  </Style>
  <Style x:Key="MetroCalendar" BasedOn="{StaticResource MahApps.Metro.Styles.MetroCalendar}" TargetType="{x:Type Calendar}" />
</ResourceDictionary>