MahApps.Metro/styles/controls.scrollbars.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
  <Storyboard x:Key="MetroScrollBarThumbMouseOverStoryboard">
    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MouseOverRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
      <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.6" />
    </DoubleAnimationUsingKeyFrames>
  </Storyboard>
  <Storyboard x:Key="MetroScrollBarThumbPressedStoryboard">
    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PressedRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
      <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.8" />
    </DoubleAnimationUsingKeyFrames>
  </Storyboard>
  <Style x:Key="MetroScrollBarRepeatButtonSmallStyle" TargetType="{x:Type RepeatButton}">
    <Setter Property="Control.Background" Value="#00FFFFFF" />
    <Setter Property="UIElement.Focusable" Value="False" />
    <Setter Property="FrameworkElement.Height" Value="{DynamicResource VerticalScrollBarRepeatButtonHeight}" />
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
    <Setter Property="RepeatButton.Interval" Value="50" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="FrameworkElement.Margin" Value="1" />
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Grid Width="{TemplateBinding FrameworkElement.Width}" Height="{TemplateBinding FrameworkElement.Height}" Background="{TemplateBinding Control.Background}">
            <Viewbox Name="ArrowBox" Margin="{TemplateBinding FrameworkElement.Margin}" SnapsToDevicePixels="True" Stretch="Uniform" UseLayoutRounding="True">
              <Path Name="Arrow" Width="256" Height="256" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{DynamicResource GrayBrush3}" Stretch="Uniform" Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=OneWay}" />
            </Viewbox>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsEnabled" Value="False">
              <Setter TargetName="ArrowBox" Property="UIElement.Opacity" Value="0.5" />
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter TargetName="Arrow" Value="{DynamicResource GrayBrush1}" Property="Shape.Fill" />
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed" Value="True">
              <Setter TargetName="Arrow" Value="{DynamicResource AccentColorBrush}" Property="Shape.Fill" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
    <Setter Property="FrameworkElement.Width" Value="{DynamicResource HorizontalScrollBarRepeatButtonWidth}" />
  </Style>
  <Style x:Key="MetroScrollBarRepeatButtonLargeStyle" TargetType="{x:Type RepeatButton}">
    <Setter Property="Control.Background" Value="#00FFFFFF" />
    <Setter Property="UIElement.Focusable" Value="False" />
    <Setter Property="RepeatButton.Interval" Value="50" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Rectangle Width="{TemplateBinding FrameworkElement.Width}" Height="{TemplateBinding FrameworkElement.Height}" Fill="{TemplateBinding Control.Background}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="MetroScrollBarThumbStyle" TargetType="{x:Type Thumb}">
    <Setter Property="Control.Background" Value="{DynamicResource ThumbBrush}" />
    <Setter Property="Control.BorderThickness" Value="1" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Grid Name="ThumbVisual">
            <Rectangle Name="Background" Fill="{TemplateBinding Control.Background}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" StrokeThickness="{TemplateBinding Control.BorderThickness}" />
            <Rectangle Name="MouseOverRectangle" Fill="{DynamicResource BlackBrush}" Opacity="0" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" StrokeThickness="{TemplateBinding Control.BorderThickness}" />
            <Rectangle Name="PressedRectangle" Fill="{DynamicResource BlackBrush}" Opacity="0" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" StrokeThickness="{TemplateBinding Control.BorderThickness}" />
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver" Storyboard="{StaticResource MetroScrollBarThumbMouseOverStoryboard}" />
                <VisualState x:Name="Pressed" Storyboard="{StaticResource MetroScrollBarThumbPressedStoryboard}" />
                <VisualState x:Name="Disabled" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsEnabled" Value="False">
              <Setter TargetName="ThumbVisual" Property="UIElement.Opacity" Value="0" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
    <Grid Name="HorizontalRoot" Height="{TemplateBinding FrameworkElement.Height}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="0.00001*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <RepeatButton Name="HorizontalSmallDecrease" Grid.Column="0" Command="ScrollBar.LineLeftCommand" Content="M54,14.9765625L54,74.9765625 24,44.9765625 54,14.9765625z" Style="{DynamicResource MetroScrollBarRepeatButtonSmallStyle}" />
      <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
        <Track.DecreaseRepeatButton>
          <RepeatButton Name="HorizontalLargeDecrease" Command="ScrollBar.PageLeftCommand" Style="{DynamicResource MetroScrollBarRepeatButtonLargeStyle}" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Controls:MetroThumb Margin="0 1 0 1" Style="{DynamicResource MetroScrollBarThumbStyle}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Name="HorizontalLargeIncrease" Command="ScrollBar.PageRightCommand" Style="{DynamicResource MetroScrollBarRepeatButtonLargeStyle}" />
        </Track.IncreaseRepeatButton>
      </Track>
      <RepeatButton Name="HorizontalSmallIncrease" Grid.Column="2" Command="ScrollBar.LineRightCommand" Content="M192,79.875L352,239.875 192,399.875 192,79.875z" Style="{DynamicResource MetroScrollBarRepeatButtonSmallStyle}" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="UIElement.IsEnabled" Value="False">
        <Setter TargetName="HorizontalRoot" Property="UIElement.Opacity" Value="0.5" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
    <Grid Name="VerticalRoot" Width="{TemplateBinding FrameworkElement.Width}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="0.00001*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <RepeatButton Name="VerticalSmallDecrease" Grid.Row="0" Command="ScrollBar.LineUpCommand" Content="M240.125,160L400.125,320 80.125,320 240.125,160z" Style="{DynamicResource MetroScrollBarRepeatButtonSmallStyle}" />
      <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
        <Track.Resources>
          <System:Double>50</System:Double>
        </Track.Resources>
        <Track.DecreaseRepeatButton>
          <RepeatButton Name="VerticalLargeDecrease" Command="ScrollBar.PageUpCommand" Style="{DynamicResource MetroScrollBarRepeatButtonLargeStyle}" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Controls:MetroThumb Margin="1 0 1 0" Style="{DynamicResource MetroScrollBarThumbStyle}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Name="VerticalLargeIncrease" Command="ScrollBar.PageDownCommand" Style="{DynamicResource MetroScrollBarRepeatButtonLargeStyle}" />
        </Track.IncreaseRepeatButton>
      </Track>
      <RepeatButton Name="VerticalSmallIncrease" Grid.Row="2" Command="ScrollBar.LineDownCommand" Content="M80.125,192L400.125,192 240.125,352 80.125,192z" Style="{DynamicResource MetroScrollBarRepeatButtonSmallStyle}" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="UIElement.IsEnabled" Value="False">
        <Setter TargetName="VerticalRoot" Property="UIElement.Opacity" Value="0.5" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="MetroScrollBar" TargetType="{x:Type ScrollBar}">
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Style.Triggers>
      <Trigger Property="ScrollBar.Orientation" Value="Horizontal">
        <Setter Property="FrameworkElement.Height" Value="{DynamicResource MetroScrollBarHeight}" />
        <Setter Property="Control.Template" Value="{DynamicResource HorizontalScrollBar}" />
        <Setter Property="FrameworkElement.Width" Value="Auto" />
      </Trigger>
      <Trigger Property="ScrollBar.Orientation" Value="Vertical">
        <Setter Property="FrameworkElement.Height" Value="Auto" />
        <Setter Property="Control.Template" Value="{DynamicResource VerticalScrollBar}" />
        <Setter Property="FrameworkElement.Width" Value="{DynamicResource MetroScrollBarWidth}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="MetroScrollViewer" TargetType="{x:Type ScrollViewer}">
    <Setter Property="Controls:ScrollViewerHelper.VerticalScrollBarOnLeftSide" Value="False" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollViewer}">
          <Grid Name="Grid" Background="{TemplateBinding Control.Background}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Name="leftColumn" Width="*" />
              <ColumnDefinition Name="rightColumn" Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollContentPresenter Name="PART_ScrollContentPresenter" Grid.Row="0" Grid.Column="0" Margin="{TemplateBinding Control.Padding}" CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" />
            <ScrollBar Name="PART_VerticalScrollBar" Grid.Row="0" Grid.Column="1" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}" Minimum="0" ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}" Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
            <ScrollBar Name="PART_HorizontalScrollBar" Grid.Row="1" Grid.Column="0" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}" Minimum="0" Orientation="Horizontal" ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}" Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="Controls:ScrollViewerHelper.VerticalScrollBarOnLeftSide" Value="True">
              <Setter TargetName="PART_HorizontalScrollBar" Property="Grid.Column" Value="1" />
              <Setter TargetName="PART_ScrollContentPresenter" Property="Grid.Column" Value="1" />
              <Setter TargetName="PART_VerticalScrollBar" Property="Grid.Column" Value="0" />
              <Setter TargetName="leftColumn" Property="ColumnDefinition.Width" Value="Auto" />
              <Setter TargetName="rightColumn" Property="ColumnDefinition.Width" Value="*" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>