MahApps.Metro/styles/controls.slider.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <System:Double x:Key="HorizontalThumbHeight">16</System:Double>
  <System:Double x:Key="HorizontalThumbWidth">10</System:Double>
  <System:Double x:Key="VerticalThumbWidth">16</System:Double>
  <System:Double x:Key="VerticalThumbHeight">10</System:Double>
  <Style x:Key="MahApps.Metro.Styles.Slider.Thumb" TargetType="{x:Type Thumb}">
    <Setter Property="Control.BorderThickness" Value="0" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" CornerRadius="2" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="MahApps.Metro.Styles.Slider.HorizontalTrack" TargetType="{x:Type RepeatButton}">
    <Setter Property="Control.Background" Value="#00FFFFFF" />
    <Setter Property="UIElement.Focusable" Value="False" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Grid Background="{TemplateBinding Control.Background}">
            <Rectangle Height="3" Fill="{TemplateBinding Control.Foreground}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="MahApps.Metro.Styles.Slider.HorizontalTrackValue" BasedOn="{StaticResource MahApps.Metro.Styles.Slider.HorizontalTrack}" TargetType="{x:Type RepeatButton}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Grid Background="{TemplateBinding Control.Background}">
            <Rectangle Height="5" Fill="{TemplateBinding Control.Foreground}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="MahApps.Metro.Styles.Slider.VerticalTrack" BasedOn="{StaticResource MahApps.Metro.Styles.Slider.HorizontalTrack}" TargetType="{x:Type RepeatButton}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Grid Background="{TemplateBinding Control.Background}">
            <Rectangle Width="3" Fill="{TemplateBinding Control.Foreground}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="MahApps.Metro.Styles.Slider.VerticalTrackValue" BasedOn="{StaticResource MahApps.Metro.Styles.Slider.VerticalTrack}" TargetType="{x:Type RepeatButton}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Grid Background="{TemplateBinding Control.Background}">
            <Rectangle Width="5" Fill="{TemplateBinding Control.Foreground}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <ControlTemplate x:Key="MahApps.Metro.Styles.Slider.HorizontalTemplate" TargetType="{x:Type Slider}">
    <Grid Name="HorizontalTemplate" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" Background="{TemplateBinding Control.Background}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" MinHeight="{TemplateBinding FrameworkElement.MinHeight}" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TickBar Name="TopTick" Grid.Row="0" Height="4" Fill="{TemplateBinding Control.Foreground}" Placement="Top" Visibility="Collapsed" />
      <TickBar Name="BottomTick" Grid.Row="2" Height="4" Fill="{TemplateBinding Control.Foreground}" Placement="Bottom" Visibility="Collapsed" />
      <Track Name="PART_Track" Grid.Row="1">
        <Track.DecreaseRepeatButton>
          <RepeatButton Name="HorizontalTrackDecrease" Command="{x:Static Slider.DecreaseLarge}" Style="{DynamicResource MahApps.Metro.Styles.Slider.HorizontalTrackValue}" Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillBrush)}" />
        </Track.DecreaseRepeatButton>
        <Track.IncreaseRepeatButton>
          <RepeatButton Name="HorizontalTrackIncrease" Command="{x:Static Slider.IncreaseLarge}" Style="{DynamicResource MahApps.Metro.Styles.Slider.HorizontalTrack}" Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillBrush)}" />
        </Track.IncreaseRepeatButton>
        <Track.Thumb>
          <Controls:MetroThumb x:Name="HorizontalThumb" Width="{DynamicResource HorizontalThumbWidth}" Height="{DynamicResource HorizontalThumbHeight}" BorderThickness="1 0" IsTabStop="True" Style="{DynamicResource MahApps.Metro.Styles.Slider.Thumb}" Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillBrush)}" />
        </Track.Thumb>
      </Track>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="Slider.TickPlacement" Value="TopLeft">
        <Setter TargetName="TopTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="Slider.TickPlacement" Value="BottomRight">
        <Setter TargetName="BottomTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="Slider.TickPlacement" Value="Both">
        <Setter TargetName="BottomTick" Property="UIElement.Visibility" Value="Visible" />
        <Setter TargetName="TopTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="UIElement.IsMouseOver" Value="True">
        <Setter TargetName="HorizontalThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillHoverBrush)}" Property="Control.Background" />
        <Setter TargetName="HorizontalTrackDecrease" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillHoverBrush)}" Property="Control.Foreground" />
        <Setter TargetName="HorizontalTrackIncrease" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillHoverBrush)}" Property="Control.Foreground" />
      </Trigger>
      <Trigger SourceName="HorizontalTrackDecrease" Property="ButtonBase.IsPressed" Value="True">
        <Setter TargetName="HorizontalThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillPressedBrush)}" Property="Control.Background" />
        <Setter TargetName="HorizontalTrackDecrease" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="HorizontalTrackIncrease" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" Property="Control.Foreground" />
      </Trigger>
      <Trigger SourceName="HorizontalTrackIncrease" Property="ButtonBase.IsPressed" Value="True">
        <Setter TargetName="HorizontalThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillPressedBrush)}" Property="Control.Background" />
        <Setter TargetName="HorizontalTrackDecrease" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="HorizontalTrackIncrease" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" Property="Control.Foreground" />
      </Trigger>
      <Trigger SourceName="HorizontalThumb" Property="Thumb.IsDragging" Value="True">
        <Setter TargetName="HorizontalThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillPressedBrush)}" Property="Control.Background" />
        <Setter TargetName="HorizontalTrackDecrease" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="HorizontalTrackIncrease" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" Property="Control.Foreground" />
      </Trigger>
      <Trigger Property="UIElement.IsEnabled" Value="False">
        <Setter TargetName="HorizontalThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillDisabledBrush)}" Property="Control.Background" />
        <Setter TargetName="HorizontalTrackDecrease" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillDisabledBrush)}" Property="Control.Foreground" />
        <Setter TargetName="HorizontalTrackIncrease" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillDisabledBrush)}" Property="Control.Foreground" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="MahApps.Metro.Styles.Slider.VerticalTemplate" TargetType="{x:Type Slider}">
    <Grid Name="HorizontalTemplate" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Background="{TemplateBinding Control.Background}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" MinWidth="{TemplateBinding FrameworkElement.MinWidth}" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TickBar Name="TopTick" Grid.Column="0" Width="4" Fill="{TemplateBinding Control.Foreground}" Placement="Left" Visibility="Collapsed" />
      <TickBar Name="BottomTick" Grid.Column="2" Width="4" Fill="{TemplateBinding Control.Foreground}" Placement="Right" Visibility="Collapsed" />
      <Track Name="PART_Track" Grid.Column="1">
        <Track.DecreaseRepeatButton>
          <RepeatButton Name="VerticalTrackDecrease" Command="{x:Static Slider.DecreaseLarge}" Style="{DynamicResource MahApps.Metro.Styles.Slider.VerticalTrackValue}" Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillBrush)}" />
        </Track.DecreaseRepeatButton>
        <Track.IncreaseRepeatButton>
          <RepeatButton Name="VerticalTrackIncrease" Command="{x:Static Slider.IncreaseLarge}" Style="{DynamicResource MahApps.Metro.Styles.Slider.VerticalTrack}" Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillBrush)}" />
        </Track.IncreaseRepeatButton>
        <Track.Thumb>
          <Controls:MetroThumb x:Name="VerticalThumb" Width="{DynamicResource VerticalThumbWidth}" Height="{DynamicResource VerticalThumbHeight}" BorderThickness="0 1" IsTabStop="True" Style="{DynamicResource MahApps.Metro.Styles.Slider.Thumb}" Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillBrush)}" />
        </Track.Thumb>
      </Track>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="Slider.TickPlacement" Value="TopLeft">
        <Setter TargetName="TopTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="Slider.TickPlacement" Value="BottomRight">
        <Setter TargetName="BottomTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="Slider.TickPlacement" Value="Both">
        <Setter TargetName="BottomTick" Property="UIElement.Visibility" Value="Visible" />
        <Setter TargetName="TopTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="UIElement.IsMouseOver" Value="True">
        <Setter TargetName="VerticalThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillHoverBrush)}" Property="Control.Background" />
        <Setter TargetName="VerticalTrackDecrease" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillHoverBrush)}" Property="Control.Foreground" />
        <Setter TargetName="VerticalTrackIncrease" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillHoverBrush)}" Property="Control.Foreground" />
      </Trigger>
      <Trigger SourceName="VerticalTrackDecrease" Property="ButtonBase.IsPressed" Value="True">
        <Setter TargetName="VerticalThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillPressedBrush)}" Property="Control.Background" />
        <Setter TargetName="VerticalTrackDecrease" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="VerticalTrackIncrease" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" Property="Control.Foreground" />
      </Trigger>
      <Trigger SourceName="VerticalTrackIncrease" Property="ButtonBase.IsPressed" Value="True">
        <Setter TargetName="VerticalThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillPressedBrush)}" Property="Control.Background" />
        <Setter TargetName="VerticalTrackDecrease" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="VerticalTrackIncrease" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" Property="Control.Foreground" />
      </Trigger>
      <Trigger SourceName="VerticalThumb" Property="Thumb.IsDragging" Value="True">
        <Setter TargetName="VerticalThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillPressedBrush)}" Property="Control.Background" />
        <Setter TargetName="VerticalTrackDecrease" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="VerticalTrackIncrease" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" Property="Control.Foreground" />
      </Trigger>
      <Trigger Property="UIElement.IsEnabled" Value="False">
        <Setter TargetName="VerticalThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillDisabledBrush)}" Property="Control.Background" />
        <Setter TargetName="VerticalTrackDecrease" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillDisabledBrush)}" Property="Control.Foreground" />
        <Setter TargetName="VerticalTrackIncrease" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillDisabledBrush)}" Property="Control.Foreground" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="MahApps.Metro.Styles.Slider" TargetType="{x:Type Slider}">
    <Setter Property="Control.BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
    <Setter Property="Control.BorderThickness" Value="2" />
    <Setter Property="Controls:SliderHelper.ThumbFillBrush" Value="{DynamicResource GrayBrush2}" />
    <Setter Property="Controls:SliderHelper.ThumbFillDisabledBrush" Value="{DynamicResource GrayBrush6}" />
    <Setter Property="Controls:SliderHelper.ThumbFillHoverBrush" Value="{DynamicResource GrayBrush5}" />
    <Setter Property="Controls:SliderHelper.ThumbFillPressedBrush" Value="{DynamicResource GrayBrush2}" />
    <Setter Property="Controls:SliderHelper.TrackFillBrush" Value="{DynamicResource GrayBrush3}" />
    <Setter Property="Controls:SliderHelper.TrackFillDisabledBrush" Value="{DynamicResource GrayBrush6}" />
    <Setter Property="Controls:SliderHelper.TrackFillHoverBrush" Value="{DynamicResource GrayBrush3}" />
    <Setter Property="Controls:SliderHelper.TrackFillPressedBrush" Value="{DynamicResource GrayBrush3}" />
    <Setter Property="Controls:SliderHelper.TrackValueFillBrush" Value="{DynamicResource AccentColorBrush}" />
    <Setter Property="Controls:SliderHelper.TrackValueFillDisabledBrush" Value="{DynamicResource GrayBrush6}" />
    <Setter Property="Controls:SliderHelper.TrackValueFillHoverBrush" Value="{DynamicResource AccentColorBrush}" />
    <Setter Property="Controls:SliderHelper.TrackValueFillPressedBrush" Value="{DynamicResource AccentColorBrush}" />
    <Setter Property="Control.Foreground" Value="{DynamicResource GrayBrush1}" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="RangeBase.Maximum" Value="100" />
    <Setter Property="RangeBase.Minimum" Value="0" />
    <Setter Property="Control.Template" Value="{DynamicResource MahApps.Metro.Styles.Slider.HorizontalTemplate}" />
    <Setter Property="RangeBase.Value" Value="0" />
    <Setter Property="Control.VerticalContentAlignment" Value="Stretch" />
    <Style.Triggers>
      <Trigger Property="Slider.Orientation" Value="Vertical">
        <Setter Property="Control.Template" Value="{DynamicResource MahApps.Metro.Styles.Slider.VerticalTemplate}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="HorizontalSliderThumb" TargetType="{x:Type Thumb}">
    <Setter Property="Control.Background" Value="{DynamicResource GrayBrush2}" />
    <Setter Property="Control.BorderThickness" Value="1 0" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Grid SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
            <Rectangle Margin="{TemplateBinding Control.BorderThickness}" Fill="{TemplateBinding Control.Background}" RadiusX="2" RadiusY="2" />
            <Rectangle Name="DisabledVisualElement" Fill="{DynamicResource DisabledWhiteBrush}" IsHitTestVisible="False" Opacity="0" />
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
                      <SplineDoubleKeyFrame KeyTime="0" Value="0.4" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
                      <SplineDoubleKeyFrame KeyTime="0" Value="0.6" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused" />
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="HorizontalTrackLargeDecrease" TargetType="{x:Type RepeatButton}">
    <Setter Property="UIElement.Focusable" Value="False" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Grid Name="Root" Margin="0 -1 0 0">
            <Rectangle Height="3" Margin="0 1 0 0" Fill="{DynamicResource GrayBrush3}" />
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver" />
                <VisualState x:Name="Pressed" />
                <VisualState x:Name="Disabled" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="HorizontalTrackValue" TargetType="{x:Type RepeatButton}">
    <Setter Property="UIElement.Focusable" Value="False" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Grid Margin="0 -1 0 0">
            <Rectangle Height="5" Margin="0 1 0 0" Fill="{DynamicResource AccentColorBrush}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <ControlTemplate x:Key="HorizontalSliderTemplate" TargetType="{x:Type Slider}">
    <Grid Name="Root">
      <Grid Name="HorizontalTemplate" Background="{TemplateBinding Control.Background}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" MinHeight="{TemplateBinding FrameworkElement.MinHeight}" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TickBar Name="TopTick" Grid.Row="0" Height="4" Fill="{TemplateBinding Control.Foreground}" Placement="Top" Visibility="Collapsed" />
        <TickBar Name="BottomTick" Grid.Row="2" Height="4" Fill="{TemplateBinding Control.Foreground}" Placement="Bottom" Visibility="Collapsed" />
        <Track Name="PART_Track" Grid.Row="1">
          <Track.DecreaseRepeatButton>
            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{DynamicResource HorizontalTrackValue}" />
          </Track.DecreaseRepeatButton>
          <Track.IncreaseRepeatButton>
            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{DynamicResource HorizontalTrackLargeDecrease}" />
          </Track.IncreaseRepeatButton>
          <Track.Thumb>
            <Controls:MetroThumb x:Name="HorizontalThumb" Width="{DynamicResource HorizontalThumbWidth}" Height="{DynamicResource HorizontalThumbHeight}" IsTabStop="True" Style="{DynamicResource HorizontalSliderThumb}" />
          </Track.Thumb>
        </Track>
      </Grid>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver" />
          <VisualState x:Name="Disabled" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="FocusStates">
          <VisualState x:Name="Unfocused" />
          <VisualState x:Name="Focused" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="Slider.TickPlacement" Value="TopLeft">
        <Setter TargetName="TopTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="Slider.TickPlacement" Value="BottomRight">
        <Setter TargetName="BottomTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="Slider.TickPlacement" Value="Both">
        <Setter TargetName="BottomTick" Property="UIElement.Visibility" Value="Visible" />
        <Setter TargetName="TopTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="VerticalSliderThumb" BasedOn="{StaticResource HorizontalSliderThumb}" TargetType="{x:Type Thumb}">
    <Setter Property="Control.BorderThickness" Value="0 1" />
  </Style>
  <Style x:Key="VerticalTrackLargeDecrease" TargetType="{x:Type RepeatButton}">
    <Setter Property="UIElement.Focusable" Value="False" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Grid Name="Root" Margin="-1 0 0 0">
            <Rectangle Width="3" Margin="1 0 0 0" Fill="{DynamicResource GrayBrush3}" />
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver" />
                <VisualState x:Name="Pressed" />
                <VisualState x:Name="Disabled" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="VerticalTrackValue" TargetType="{x:Type RepeatButton}">
    <Setter Property="UIElement.Focusable" Value="False" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Grid Margin="-1 0 0 0">
            <Rectangle Width="5" Margin="1 0 0 0" Fill="{DynamicResource AccentColorBrush}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <ControlTemplate x:Key="VerticalSliderTemplate" TargetType="{x:Type Slider}">
    <Grid Name="Root">
      <Grid Name="HorizontalTemplate" Background="{TemplateBinding Control.Background}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding FrameworkElement.MinWidth}" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TickBar Name="TopTick" Grid.Column="0" Width="4" Fill="{TemplateBinding Control.Foreground}" Placement="Left" Visibility="Collapsed" />
        <TickBar Name="BottomTick" Grid.Column="2" Width="4" Fill="{TemplateBinding Control.Foreground}" Placement="Right" Visibility="Collapsed" />
        <Track Name="PART_Track" Grid.Column="1">
          <Track.DecreaseRepeatButton>
            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{DynamicResource VerticalTrackValue}" />
          </Track.DecreaseRepeatButton>
          <Track.IncreaseRepeatButton>
            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{DynamicResource VerticalTrackLargeDecrease}" />
          </Track.IncreaseRepeatButton>
          <Track.Thumb>
            <Controls:MetroThumb x:Name="VerticalThumb" Width="{DynamicResource VerticalThumbWidth}" Height="{DynamicResource VerticalThumbHeight}" IsTabStop="True" Style="{DynamicResource VerticalSliderThumb}" />
          </Track.Thumb>
        </Track>
      </Grid>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver" />
          <VisualState x:Name="Disabled" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="FocusStates">
          <VisualState x:Name="Unfocused" />
          <VisualState x:Name="Focused" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="Slider.TickPlacement" Value="TopLeft">
        <Setter TargetName="TopTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="Slider.TickPlacement" Value="BottomRight">
        <Setter TargetName="BottomTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="Slider.TickPlacement" Value="Both">
        <Setter TargetName="BottomTick" Property="UIElement.Visibility" Value="Visible" />
        <Setter TargetName="TopTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="MetroSlider" TargetType="{x:Type Slider}">
    <Setter Property="Control.BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
    <Setter Property="Control.BorderThickness" Value="1" />
    <Setter Property="Control.Foreground" Value="{DynamicResource TextBrush}" />
    <Setter Property="RangeBase.Maximum" Value="100" />
    <Setter Property="RangeBase.Minimum" Value="0" />
    <Setter Property="Control.Template" Value="{DynamicResource HorizontalSliderTemplate}" />
    <Setter Property="RangeBase.Value" Value="0" />
    <Style.Triggers>
      <Trigger Property="Slider.Orientation" Value="Vertical">
        <Setter Property="Control.Template" Value="{DynamicResource VerticalSliderTemplate}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="MahApps.Metro.Styles.Slider.Thumb.Win10" TargetType="{x:Type Thumb}">
    <Setter Property="Control.BorderThickness" Value="0" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" CornerRadius="4" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="MahApps.Metro.Styles.Slider.HorizontalTrack.Win10" TargetType="{x:Type RepeatButton}">
    <Setter Property="Control.Background" Value="#00FFFFFF" />
    <Setter Property="UIElement.Focusable" Value="False" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Grid Background="{TemplateBinding Control.Background}">
            <Rectangle Height="2" Fill="{TemplateBinding Control.Foreground}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="MahApps.Metro.Styles.Slider.VerticalTrack.Win10" BasedOn="{StaticResource MahApps.Metro.Styles.Slider.HorizontalTrack.Win10}" TargetType="{x:Type RepeatButton}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Grid Background="{TemplateBinding Control.Background}">
            <Rectangle Width="2" Fill="{TemplateBinding Control.Foreground}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <ControlTemplate x:Key="MahApps.Metro.Styles.Slider.HorizontalTemplate.Win10" TargetType="{x:Type Slider}">
    <Grid Name="HorizontalTemplate" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" Background="{TemplateBinding Control.Background}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" MinHeight="{TemplateBinding FrameworkElement.MinHeight}" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TickBar Name="TopTick" Grid.Row="0" Height="4" Fill="{TemplateBinding Control.Foreground}" Placement="Top" Visibility="Collapsed" />
      <TickBar Name="BottomTick" Grid.Row="2" Height="4" Fill="{TemplateBinding Control.Foreground}" Placement="Bottom" Visibility="Collapsed" />
      <Track Name="PART_Track" Grid.Row="0" Grid.RowSpan="3">
        <Track.DecreaseRepeatButton>
          <RepeatButton Name="HorizontalTrackDecrease" Command="{x:Static Slider.DecreaseLarge}" Style="{DynamicResource MahApps.Metro.Styles.Slider.HorizontalTrack.Win10}" Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillBrush)}" />
        </Track.DecreaseRepeatButton>
        <Track.IncreaseRepeatButton>
          <RepeatButton Name="HorizontalTrackIncrease" Command="{x:Static Slider.IncreaseLarge}" Style="{DynamicResource MahApps.Metro.Styles.Slider.HorizontalTrack.Win10}" Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillBrush)}" />
        </Track.IncreaseRepeatButton>
        <Track.Thumb>
          <Controls:MetroThumb x:Name="HorizontalThumb" Width="8" Height="24" IsTabStop="True" Style="{DynamicResource MahApps.Metro.Styles.Slider.Thumb.Win10}" Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillBrush)}" />
        </Track.Thumb>
      </Track>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="Slider.TickPlacement" Value="TopLeft">
        <Setter TargetName="TopTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="Slider.TickPlacement" Value="BottomRight">
        <Setter TargetName="BottomTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="Slider.TickPlacement" Value="Both">
        <Setter TargetName="BottomTick" Property="UIElement.Visibility" Value="Visible" />
        <Setter TargetName="TopTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="UIElement.IsMouseOver" Value="True">
        <Setter TargetName="HorizontalThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillHoverBrush)}" Property="Control.Background" />
        <Setter TargetName="HorizontalTrackDecrease" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillHoverBrush)}" Property="Control.Foreground" />
        <Setter TargetName="HorizontalTrackIncrease" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillHoverBrush)}" Property="Control.Foreground" />
      </Trigger>
      <Trigger SourceName="HorizontalTrackDecrease" Property="ButtonBase.IsPressed" Value="True">
        <Setter TargetName="HorizontalThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillPressedBrush)}" Property="Control.Background" />
        <Setter TargetName="HorizontalTrackDecrease" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="HorizontalTrackIncrease" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" Property="Control.Foreground" />
      </Trigger>
      <Trigger SourceName="HorizontalTrackIncrease" Property="ButtonBase.IsPressed" Value="True">
        <Setter TargetName="HorizontalThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillPressedBrush)}" Property="Control.Background" />
        <Setter TargetName="HorizontalTrackDecrease" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="HorizontalTrackIncrease" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" Property="Control.Foreground" />
      </Trigger>
      <Trigger SourceName="HorizontalThumb" Property="Thumb.IsDragging" Value="True">
        <Setter TargetName="HorizontalThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillPressedBrush)}" Property="Control.Background" />
        <Setter TargetName="HorizontalTrackDecrease" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="HorizontalTrackIncrease" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" Property="Control.Foreground" />
      </Trigger>
      <Trigger Property="UIElement.IsEnabled" Value="False">
        <Setter TargetName="HorizontalThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillDisabledBrush)}" Property="Control.Background" />
        <Setter TargetName="HorizontalTrackDecrease" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillDisabledBrush)}" Property="Control.Foreground" />
        <Setter TargetName="HorizontalTrackIncrease" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillDisabledBrush)}" Property="Control.Foreground" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="MahApps.Metro.Styles.Slider.VerticalTemplate.Win10" TargetType="{x:Type Slider}">
    <Grid Name="HorizontalTemplate" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Background="{TemplateBinding Control.Background}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" MinWidth="{TemplateBinding FrameworkElement.MinWidth}" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TickBar Name="TopTick" Grid.Column="0" Width="4" Fill="{TemplateBinding Control.Foreground}" Placement="Left" Visibility="Collapsed" />
      <TickBar Name="BottomTick" Grid.Column="2" Width="4" Fill="{TemplateBinding Control.Foreground}" Placement="Right" Visibility="Collapsed" />
      <Track Name="PART_Track" Grid.Column="0" Grid.ColumnSpan="3">
        <Track.DecreaseRepeatButton>
          <RepeatButton Name="VerticalTrackDecrease" Command="{x:Static Slider.DecreaseLarge}" Style="{DynamicResource MahApps.Metro.Styles.Slider.VerticalTrack.Win10}" Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillBrush)}" />
        </Track.DecreaseRepeatButton>
        <Track.IncreaseRepeatButton>
          <RepeatButton Name="VerticalTrackIncrease" Command="{x:Static Slider.IncreaseLarge}" Style="{DynamicResource MahApps.Metro.Styles.Slider.VerticalTrack.Win10}" Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillBrush)}" />
        </Track.IncreaseRepeatButton>
        <Track.Thumb>
          <Controls:MetroThumb x:Name="VerticalThumb" Width="24" Height="8" IsTabStop="True" Style="{DynamicResource MahApps.Metro.Styles.Slider.Thumb.Win10}" Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillBrush)}" />
        </Track.Thumb>
      </Track>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="Slider.TickPlacement" Value="TopLeft">
        <Setter TargetName="TopTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="Slider.TickPlacement" Value="BottomRight">
        <Setter TargetName="BottomTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="Slider.TickPlacement" Value="Both">
        <Setter TargetName="BottomTick" Property="UIElement.Visibility" Value="Visible" />
        <Setter TargetName="TopTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="UIElement.IsMouseOver" Value="True">
        <Setter TargetName="VerticalThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillHoverBrush)}" Property="Control.Background" />
        <Setter TargetName="VerticalTrackDecrease" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillHoverBrush)}" Property="Control.Foreground" />
        <Setter TargetName="VerticalTrackIncrease" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillHoverBrush)}" Property="Control.Foreground" />
      </Trigger>
      <Trigger SourceName="VerticalTrackDecrease" Property="ButtonBase.IsPressed" Value="True">
        <Setter TargetName="VerticalThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillPressedBrush)}" Property="Control.Background" />
        <Setter TargetName="VerticalTrackDecrease" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="VerticalTrackIncrease" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" Property="Control.Foreground" />
      </Trigger>
      <Trigger SourceName="VerticalTrackIncrease" Property="ButtonBase.IsPressed" Value="True">
        <Setter TargetName="VerticalThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillPressedBrush)}" Property="Control.Background" />
        <Setter TargetName="VerticalTrackDecrease" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="VerticalTrackIncrease" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" Property="Control.Foreground" />
      </Trigger>
      <Trigger SourceName="VerticalThumb" Property="Thumb.IsDragging" Value="True">
        <Setter TargetName="VerticalThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillPressedBrush)}" Property="Control.Background" />
        <Setter TargetName="VerticalTrackDecrease" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillPressedBrush)}" Property="Control.Foreground" />
        <Setter TargetName="VerticalTrackIncrease" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" Property="Control.Foreground" />
      </Trigger>
      <Trigger Property="UIElement.IsEnabled" Value="False">
        <Setter TargetName="VerticalThumb" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillDisabledBrush)}" Property="Control.Background" />
        <Setter TargetName="VerticalTrackDecrease" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillDisabledBrush)}" Property="Control.Foreground" />
        <Setter TargetName="VerticalTrackIncrease" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillDisabledBrush)}" Property="Control.Foreground" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="MahApps.Metro.Styles.Slider.Win10" TargetType="{x:Type Slider}">
    <Setter Property="Control.BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
    <Setter Property="Control.BorderThickness" Value="2" />
    <Setter Property="Controls:SliderHelper.ThumbFillBrush" Value="{DynamicResource AccentBaseColorBrush}" />
    <Setter Property="Controls:SliderHelper.ThumbFillDisabledBrush" Value="{DynamicResource GrayBrush6}" />
    <Setter Property="Controls:SliderHelper.ThumbFillHoverBrush" Value="{DynamicResource GrayBrush1}" />
    <Setter Property="Controls:SliderHelper.ThumbFillPressedBrush" Value="{DynamicResource GrayBrush6}" />
    <Setter Property="Controls:SliderHelper.TrackFillBrush" Value="{DynamicResource GrayBrush3}" />
    <Setter Property="Controls:SliderHelper.TrackFillDisabledBrush" Value="{DynamicResource GrayBrush6}" />
    <Setter Property="Controls:SliderHelper.TrackFillHoverBrush" Value="{DynamicResource GrayBrush2}" />
    <Setter Property="Controls:SliderHelper.TrackFillPressedBrush" Value="{DynamicResource GrayBrush3}" />
    <Setter Property="Controls:SliderHelper.TrackValueFillBrush" Value="{DynamicResource AccentBaseColorBrush}" />
    <Setter Property="Controls:SliderHelper.TrackValueFillDisabledBrush" Value="{DynamicResource GrayBrush6}" />
    <Setter Property="Controls:SliderHelper.TrackValueFillHoverBrush" Value="{DynamicResource AccentBaseColorBrush}" />
    <Setter Property="Controls:SliderHelper.TrackValueFillPressedBrush" Value="{DynamicResource AccentBaseColorBrush}" />
    <Setter Property="Control.Foreground" Value="{DynamicResource GrayBrush2}" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Slider.IsMoveToPointEnabled" Value="True" />
    <Setter Property="RangeBase.Maximum" Value="100" />
    <Setter Property="RangeBase.Minimum" Value="0" />
    <Setter Property="Control.Template" Value="{DynamicResource MahApps.Metro.Styles.Slider.HorizontalTemplate.Win10}" />
    <Setter Property="RangeBase.Value" Value="0" />
    <Setter Property="Control.VerticalContentAlignment" Value="Stretch" />
    <Style.Triggers>
      <Trigger Property="Slider.Orientation" Value="Vertical">
        <Setter Property="Control.Template" Value="{DynamicResource MahApps.Metro.Styles.Slider.VerticalTemplate.Win10}" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>