MahApps.Metro/styles/controls.toggleswitch.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls" xmlns:converters="clr-namespace:MahApps.Metro.Converters">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/ToggleSwitch.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="MetroToggleSwitchButton" BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitchButton}" TargetType="{x:Type Controls:ToggleSwitchButton}" />
  <Style x:Key="MetroToggleSwitch" BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitch}" TargetType="{x:Type Controls:ToggleSwitch}">
    <Setter Property="HeaderedContentControl.HeaderTemplate">
      <Setter.Value>
        <DataTemplate>
          <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.65" TextWrapping="Wrap" Text="{Binding Mode=OneWay}" />
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <converters:ThicknessToDoubleConverter x:Key="ThicknessToDouble" TakeThicknessSide="Left" />
  <Style x:Key="MahApps.Metro.Styles.ToggleSwitchButton.Win10" BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitchButton}" TargetType="{x:Type Controls:ToggleSwitchButton}">
    <Setter Property="Control.BorderBrush" Value="{DynamicResource MahApps.Metro.Brushes.ToggleSwitchButton.OffBorderBrush.Win10}" />
    <Setter Property="Control.BorderThickness" Value="2" />
    <Setter Property="FrameworkElement.Height" Value="20" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="Controls:ToggleSwitchButton.OffSwitchBrush" Value="{DynamicResource MahApps.Metro.Brushes.ToggleSwitchButton.OffSwitchBrush.Win10}" />
    <Setter Property="Controls:ToggleSwitchButton.OnSwitchBrush" Value="{DynamicResource MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10}" />
    <Setter Property="Control.Padding" Value="0" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Controls:ToggleSwitchButton}">
          <Grid>
            <Grid Name="PART_SwitchTrack" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" UseLayoutRounding="False">
              <Rectangle Name="PART_SwitchBrushOuterBorder" Width="{TemplateBinding FrameworkElement.Width}" Height="{TemplateBinding FrameworkElement.Height}" Fill="{TemplateBinding Controls:ToggleSwitchButton.OffSwitchBrush}" Stroke="{TemplateBinding Control.BorderBrush}">
                <Rectangle.RadiusX>
                  <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Height">
                    <Binding.Converter>
                      <converters:RectangleHeightToRadiusConverter />
                    </Binding.Converter>
                    <Binding.Mode>OneWay</Binding.Mode>
                  </Binding>
                </Rectangle.RadiusX>
                <Rectangle.RadiusY>
                  <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Height">
                    <Binding.Converter>
                      <converters:RectangleHeightToRadiusConverter />
                    </Binding.Converter>
                    <Binding.Mode>OneWay</Binding.Mode>
                  </Binding>
                </Rectangle.RadiusY>
                <Rectangle.StrokeThickness>
                  <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="BorderThickness" Converter="{StaticResource ThicknessToDouble}" />
                </Rectangle.StrokeThickness>
              </Rectangle>
              <Rectangle Name="PART_SwitchBrushBorder" Width="{TemplateBinding FrameworkElement.Width}" Height="{TemplateBinding FrameworkElement.Height}" Fill="{TemplateBinding Controls:ToggleSwitchButton.OnSwitchBrush}" Opacity="0" StrokeThickness="0">
                <Rectangle.RadiusX>
                  <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Height">
                    <Binding.Converter>
                      <converters:RectangleHeightToRadiusConverter />
                    </Binding.Converter>
                    <Binding.Mode>OneWay</Binding.Mode>
                  </Binding>
                </Rectangle.RadiusX>
                <Rectangle.RadiusY>
                  <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Height">
                    <Binding.Converter>
                      <converters:RectangleHeightToRadiusConverter />
                    </Binding.Converter>
                    <Binding.Mode>OneWay</Binding.Mode>
                  </Binding>
                </Rectangle.RadiusY>
              </Rectangle>
              <Grid Name="PART_ThumbIndicator" Width="{TemplateBinding FrameworkElement.Height}" Height="{TemplateBinding FrameworkElement.Height}" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid.RenderTransform>
                  <TranslateTransform x:Name="PART_ThumbTranslate" />
                </Grid.RenderTransform>
                <Ellipse Name="PART_ThumbIndicatorInner" Width="{TemplateBinding Controls:ToggleSwitchButton.ThumbIndicatorWidth}" Height="{TemplateBinding Controls:ToggleSwitchButton.ThumbIndicatorWidth}" Fill="{TemplateBinding Controls:ToggleSwitchButton.ThumbIndicatorBrush}" />
              </Grid>
            </Grid>
            <Thumb Name="PART_DraggingThumb">
              <Thumb.Template>
                <ControlTemplate>
                  <Rectangle Fill="#00FFFFFF" />
                </ControlTemplate>
              </Thumb.Template>
            </Thumb>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Disabled" />
                <VisualState x:Name="MouseOver" />
                <VisualState x:Name="Pressed" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
              <Setter TargetName="PART_SwitchBrushBorder" Property="UIElement.Opacity" Value="1" />
              <Setter TargetName="PART_SwitchBrushOuterBorder" Property="UIElement.Opacity" Value="0" />
              <Setter TargetName="PART_ThumbIndicatorInner" Value="{DynamicResource MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10}" Property="Shape.Fill" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="UIElement.IsMouseOver" Value="True" />
                <Condition Property="ToggleButton.IsChecked" Value="False" />
                <Condition Property="UIElement.IsEnabled" Value="True" />
              </MultiTrigger.Conditions>
              <Setter TargetName="PART_SwitchBrushOuterBorder" Value="{DynamicResource MahApps.Metro.Brushes.ToggleSwitchButton.OffMouseOverBorderBrush.Win10}" Property="Shape.Stroke" />
              <Setter TargetName="PART_ThumbIndicatorInner" Value="{DynamicResource MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorMouseOverBrush.Win10}" Property="Shape.Fill" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="UIElement.IsMouseOver" Value="True" />
                <Condition Property="ToggleButton.IsChecked" Value="True" />
                <Condition Property="UIElement.IsEnabled" Value="True" />
              </MultiTrigger.Conditions>
              <Setter TargetName="PART_SwitchBrushBorder" Value="{DynamicResource MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10}" Property="Shape.Fill" />
            </MultiTrigger>
            <Trigger Property="ButtonBase.IsPressed" Value="True">
              <Setter TargetName="PART_SwitchBrushBorder" Value="{DynamicResource MahApps.Metro.Brushes.ToggleSwitchButton.PressedBrush.Win10}" Property="Shape.Fill" />
              <Setter TargetName="PART_SwitchBrushBorder" Property="UIElement.Opacity" Value="1" />
              <Setter TargetName="PART_SwitchBrushOuterBorder" Property="UIElement.Opacity" Value="0" />
              <Setter TargetName="PART_ThumbIndicatorInner" Value="{DynamicResource MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorPressedBrush.Win10}" Property="Shape.Fill" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="UIElement.IsEnabled" Value="False" />
                <Condition Property="ToggleButton.IsChecked" Value="True" />
              </MultiTrigger.Conditions>
              <Setter TargetName="PART_SwitchBrushBorder" Value="{DynamicResource MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchDisabledBrush.Win10}" Property="Shape.Fill" />
              <Setter TargetName="PART_SwitchBrushBorder" Property="UIElement.Opacity" Value="1" />
              <Setter TargetName="PART_SwitchBrushOuterBorder" Property="UIElement.Opacity" Value="0" />
              <Setter TargetName="PART_ThumbIndicatorInner" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ThumbIndicatorDisabledBrush}" Property="Shape.Fill" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="UIElement.IsEnabled" Value="False" />
                <Condition Property="ToggleButton.IsChecked" Value="False" />
              </MultiTrigger.Conditions>
              <Setter TargetName="PART_SwitchBrushOuterBorder" Value="{DynamicResource MahApps.Metro.Brushes.ToggleSwitchButton.OffDisabledBorderBrush.Win10}" Property="Shape.Stroke" />
              <Setter TargetName="PART_ThumbIndicatorInner" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ThumbIndicatorDisabledBrush}" Property="Shape.Fill" />
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Controls:ToggleSwitchButton.ThumbIndicatorBrush" Value="{DynamicResource MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorBrush.Win10}" />
    <Setter Property="Controls:ToggleSwitchButton.ThumbIndicatorDisabledBrush" Value="{DynamicResource MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorDisabledBrush.Win10}" />
    <Setter Property="Controls:ToggleSwitchButton.ThumbIndicatorWidth" Value="10" />
    <Setter Property="FrameworkElement.Width" Value="44" />
  </Style>
  <Style x:Key="MahApps.Metro.Styles.ToggleSwitch.Win10" BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitch}" TargetType="{x:Type Controls:ToggleSwitch}">
    <Setter Property="Controls:ToggleSwitch.ContentDirection" Value="RightToLeft" />
    <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="{DynamicResource ToggleSwitchHeaderFontSize.Win10}" />
    <Setter Property="Control.FontFamily" Value="{DynamicResource ToggleSwitchFontFamily.Win10}" />
    <Setter Property="Control.FontSize" Value="{DynamicResource ToggleSwitchFontSize.Win10}" />
    <Setter Property="Controls:ToggleSwitch.HeaderFontFamily" Value="{DynamicResource ToggleSwitchHeaderFontFamily.Win10}" />
    <Setter Property="Controls:ToggleSwitch.OffSwitchBrush" Value="{DynamicResource MahApps.Metro.Brushes.ToggleSwitchButton.OffSwitchBrush.Win10}" />
    <Setter Property="Controls:ToggleSwitch.OnSwitchBrush" Value="{DynamicResource MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10}" />
    <Setter Property="Controls:ToggleSwitch.ThumbIndicatorBrush" Value="{DynamicResource MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorBrush.Win10}" />
    <Setter Property="Controls:ToggleSwitch.ThumbIndicatorDisabledBrush" Value="{DynamicResource MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorDisabledBrush.Win10}" />
    <Setter Property="Controls:ToggleSwitch.ThumbIndicatorWidth" Value="10" />
    <Setter Property="Controls:ToggleSwitch.ToggleSwitchButtonStyle" Value="{StaticResource MahApps.Metro.Styles.ToggleSwitchButton.Win10}" />
  </Style>
</ResourceDictionary>