MahApps.Metro/styles/flatslider.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:MahApps.Metro.Controls">
  <Style x:Key="MahApps.Metro.Styles.FlatSlider.Track" TargetType="{x:Type RepeatButton}">
    <Setter Property="UIElement.Focusable" Value="False" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Grid Background="{TemplateBinding Control.Background}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="SliderButtonStyle" BasedOn="{StaticResource MahApps.Metro.Styles.FlatSlider.Track}" TargetType="{x:Type RepeatButton}" />
  <Style x:Key="MahApps.Metro.Styles.FlatSlider.Thumb" TargetType="{x:Type Thumb}">
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Grid Background="{TemplateBinding Control.Background}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="SliderThumbStyle" BasedOn="{StaticResource MahApps.Metro.Styles.FlatSlider.Thumb}" TargetType="{x:Type Thumb}" />
  <Style x:Key="MahApps.Metro.Styles.FlatSlider.TickBar" TargetType="{x:Type TickBar}">
    <Setter Property="TickBar.Fill" Value="{DynamicResource SliderThumbDisabled}" />
    <Setter Property="UIElement.Visibility" Value="Collapsed" />
    <Style.Triggers>
      <Trigger Property="TickBar.Placement" Value="Top">
        <Setter Property="FrameworkElement.Height" Value="6" />
        <Setter Property="FrameworkElement.Margin" Value="0 0 0 3" />
      </Trigger>
      <Trigger Property="TickBar.Placement" Value="Bottom">
        <Setter Property="FrameworkElement.Height" Value="6" />
        <Setter Property="FrameworkElement.Margin" Value="0 3 0 0" />
      </Trigger>
      <Trigger Property="TickBar.Placement" Value="Left">
        <Setter Property="FrameworkElement.Margin" Value="0 0 3 0" />
        <Setter Property="FrameworkElement.Width" Value="6" />
      </Trigger>
      <Trigger Property="TickBar.Placement" Value="Right">
        <Setter Property="FrameworkElement.Margin" Value="3 0 0 0" />
        <Setter Property="FrameworkElement.Width" Value="6" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="SliderTickBarStyle" BasedOn="{StaticResource MahApps.Metro.Styles.FlatSlider.TickBar}" TargetType="{x:Type TickBar}" />
  <ControlTemplate x:Key="MahApps.Metro.Styles.FlatSlider.HorizontalTemplate" TargetType="{x:Type Slider}">
    <Grid VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" MinHeight="{TemplateBinding FrameworkElement.MinHeight}" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TickBar Name="TopTick" Grid.Row="0" Placement="Top" Style="{DynamicResource MahApps.Metro.Styles.FlatSlider.TickBar}" />
      <TickBar Name="BottomTick" Grid.Row="2" Placement="Bottom" Style="{DynamicResource MahApps.Metro.Styles.FlatSlider.TickBar}" />
      <Track Name="PART_Track" Grid.Row="1">
        <Track.DecreaseRepeatButton>
          <RepeatButton Background="{TemplateBinding Control.Foreground}" Command="Slider.DecreaseLarge" Style="{DynamicResource MahApps.Metro.Styles.FlatSlider.Track}" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <controls:MetroThumb Width="{TemplateBinding FrameworkElement.MinHeight}" Background="{TemplateBinding Control.BorderBrush}" Style="{DynamicResource MahApps.Metro.Styles.FlatSlider.Thumb}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Background="{TemplateBinding Control.Background}" Command="Slider.IncreaseLarge" Style="{DynamicResource MahApps.Metro.Styles.FlatSlider.Track}" />
        </Track.IncreaseRepeatButton>
      </Track>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="Slider.TickPlacement" Value="TopLeft">
        <Setter TargetName="TopTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="Slider.TickPlacement" Value="BottomRight">
        <Setter TargetName="BottomTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="Slider.TickPlacement" Value="Both">
        <Setter TargetName="BottomTick" Property="UIElement.Visibility" Value="Visible" />
        <Setter TargetName="TopTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
    <Grid VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" MinHeight="{TemplateBinding FrameworkElement.MinHeight}" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TickBar Name="TopTick" Grid.Row="0" Placement="Top" Style="{StaticResource SliderTickBarStyle}" />
      <TickBar Name="BottomTick" Grid.Row="2" Placement="Bottom" Style="{StaticResource SliderTickBarStyle}" />
      <Track Name="PART_Track" Grid.Row="1">
        <Track.DecreaseRepeatButton>
          <RepeatButton Background="{TemplateBinding Control.Foreground}" Command="Slider.DecreaseLarge" Style="{StaticResource SliderButtonStyle}" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <controls:MetroThumb Width="{TemplateBinding FrameworkElement.MinHeight}" Background="{TemplateBinding Control.BorderBrush}" Style="{StaticResource SliderThumbStyle}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Background="{TemplateBinding Control.Background}" Command="Slider.IncreaseLarge" Style="{StaticResource SliderButtonStyle}" />
        </Track.IncreaseRepeatButton>
      </Track>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="Slider.TickPlacement" Value="TopLeft">
        <Setter TargetName="TopTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="Slider.TickPlacement" Value="BottomRight">
        <Setter TargetName="BottomTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="Slider.TickPlacement" Value="Both">
        <Setter TargetName="BottomTick" Property="UIElement.Visibility" Value="Visible" />
        <Setter TargetName="TopTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="MahApps.Metro.Styles.FlatSlider.VerticalTemplate" TargetType="{x:Type Slider}">
    <Grid HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" MinWidth="{TemplateBinding FrameworkElement.MinWidth}" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TickBar Name="TopTick" Grid.Column="0" Placement="Left" Style="{DynamicResource MahApps.Metro.Styles.FlatSlider.TickBar}" />
      <TickBar Name="BottomTick" Grid.Column="2" Placement="Right" Style="{DynamicResource MahApps.Metro.Styles.FlatSlider.TickBar}" />
      <Track Name="PART_Track" Grid.Column="1">
        <Track.DecreaseRepeatButton>
          <RepeatButton Background="{TemplateBinding Control.Foreground}" Command="Slider.DecreaseLarge" Style="{DynamicResource MahApps.Metro.Styles.FlatSlider.Track}" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <controls:MetroThumb Height="{TemplateBinding FrameworkElement.MinWidth}" Background="{TemplateBinding Control.BorderBrush}" Style="{DynamicResource MahApps.Metro.Styles.FlatSlider.Thumb}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Background="{TemplateBinding Control.Background}" Command="Slider.IncreaseLarge" Style="{DynamicResource MahApps.Metro.Styles.FlatSlider.Track}" />
        </Track.IncreaseRepeatButton>
      </Track>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="Slider.TickPlacement" Value="TopLeft">
        <Setter TargetName="TopTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="Slider.TickPlacement" Value="BottomRight">
        <Setter TargetName="BottomTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="Slider.TickPlacement" Value="Both">
        <Setter TargetName="BottomTick" Property="UIElement.Visibility" Value="Visible" />
        <Setter TargetName="TopTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="VerticalSlider" TargetType="{x:Type Slider}">
    <Grid HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" MinWidth="{TemplateBinding FrameworkElement.MinWidth}" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TickBar Name="TopTick" Grid.Column="0" Placement="Left" Style="{StaticResource SliderTickBarStyle}" />
      <TickBar Name="BottomTick" Grid.Column="2" Placement="Right" Style="{StaticResource SliderTickBarStyle}" />
      <Track Name="PART_Track" Grid.Column="1">
        <Track.DecreaseRepeatButton>
          <RepeatButton Background="{TemplateBinding Control.Foreground}" Command="Slider.DecreaseLarge" Style="{StaticResource SliderButtonStyle}" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <controls:MetroThumb Height="{TemplateBinding FrameworkElement.MinWidth}" Background="{TemplateBinding Control.BorderBrush}" Style="{StaticResource SliderThumbStyle}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Background="{TemplateBinding Control.Background}" Command="Slider.IncreaseLarge" Style="{StaticResource SliderButtonStyle}" />
        </Track.IncreaseRepeatButton>
      </Track>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="Slider.TickPlacement" Value="TopLeft">
        <Setter TargetName="TopTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="Slider.TickPlacement" Value="BottomRight">
        <Setter TargetName="BottomTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="Slider.TickPlacement" Value="Both">
        <Setter TargetName="BottomTick" Property="UIElement.Visibility" Value="Visible" />
        <Setter TargetName="TopTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="MahApps.Metro.Styles.FlatSlider" TargetType="{x:Type Slider}">
    <Setter Property="Control.Background" Value="{DynamicResource SliderTrackNormal}" />
    <Setter Property="Control.BorderBrush" Value="{DynamicResource BlackBrush}" />
    <Setter Property="Control.Foreground" Value="{DynamicResource AccentColorBrush}" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="RangeBase.Maximum" Value="100" />
    <Setter Property="RangeBase.Minimum" Value="0" />
    <Setter Property="Slider.Orientation" Value="Horizontal" />
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="RangeBase.Value" Value="0" />
    <Setter Property="Control.VerticalContentAlignment" Value="Stretch" />
    <Style.Triggers>
      <Trigger Property="UIElement.IsEnabled" Value="False">
        <Setter Property="Control.Background" Value="{DynamicResource SliderTrackDisabled}" />
        <Setter Property="Control.BorderBrush" Value="{DynamicResource SliderThumbDisabled}" />
        <Setter Property="Control.Foreground" Value="{DynamicResource SliderValueDisabled}" />
      </Trigger>
      <Trigger Property="UIElement.IsMouseOver" Value="True">
        <Setter Property="Control.Background" Value="{DynamicResource SliderTrackHover}" />
        <Setter Property="Control.Foreground" Value="{DynamicResource AccentColorBrush2}" />
      </Trigger>
      <Trigger Property="Slider.Orientation" Value="Horizontal">
        <Setter Property="FrameworkElement.MinHeight" Value="12" />
        <Setter Property="FrameworkElement.MinWidth" Value="0" />
        <Setter Property="Control.Template" Value="{DynamicResource MahApps.Metro.Styles.FlatSlider.HorizontalTemplate}" />
      </Trigger>
      <Trigger Property="Slider.Orientation" Value="Vertical">
        <Setter Property="FrameworkElement.MinHeight" Value="0" />
        <Setter Property="FrameworkElement.MinWidth" Value="12" />
        <Setter Property="Control.Template" Value="{DynamicResource MahApps.Metro.Styles.FlatSlider.VerticalTemplate}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="FlatSlider" BasedOn="{StaticResource MahApps.Metro.Styles.FlatSlider}" TargetType="{x:Type Slider}" />
</ResourceDictionary>