MahApps.Metro/styles/shared.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
  <ExponentialEase x:Key="ExpoEaseIn" EasingMode="EaseIn" Exponent="2" />
  <ExponentialEase x:Key="ExpoEaseOut" EasingMode="EaseOut" Exponent="2" />
  <ExponentialEase x:Key="ExpoEaseInOut" EasingMode="EaseInOut" Exponent="2" />
  <DropShadowEffect x:Key="WaitingForDataEffect" BlurRadius="10" Opacity="0" ShadowDepth="0" Color="{DynamicResource BlackColor}" />
  <Storyboard x:Key="WaitingForDataStoryboard">
    <DoubleAnimation AutoReverse="True" RepeatBehavior="Forever" DesiredFrameRate="30" Storyboard.TargetName="PART_WaitingForDataEffectGrid" Storyboard.TargetProperty="(Effect).Opacity" From="0" To="1" Duration="00:00:02" />
  </Storyboard>
  <Storyboard x:Key="HideFloatingMessageStoryboard">
    <DoubleAnimation EasingFunction="{StaticResource ExpoEaseInOut}" Storyboard.TargetName="PART_FloatingMessageContainer" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:.2" />
    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_FloatingMessageContainer" Storyboard.TargetProperty="(UIElement.Visibility)">
      <DiscreteObjectKeyFrame KeyTime="0:0:.2" Value="{x:Static Visibility.Collapsed}" />
    </ObjectAnimationUsingKeyFrames>
  </Storyboard>
  <Storyboard x:Key="ShowFloatingMessageStoryboard">
    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_FloatingMessageContainer" Storyboard.TargetProperty="(UIElement.Visibility)">
      <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
    </ObjectAnimationUsingKeyFrames>
    <DoubleAnimation EasingFunction="{StaticResource ExpoEaseInOut}" Storyboard.TargetName="PART_FloatingMessageContainer" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.2" />
  </Storyboard>
</ResourceDictionary>