MahApps.Metro/controls/revealimage.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="MahApps.Metro.Controls.RevealImage" Name="revealImage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <UserControl.Resources>
    <Storyboard x:Key="OnMouseEnter1">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
        <EasingDoubleKeyFrame KeyTime="0" Value="0">
          <EasingDoubleKeyFrame.EasingFunction>
            <CircleEase EasingMode="EaseOut" />
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1" />
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="OnMouseLeave1">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </UserControl.Resources>
  <UserControl.Triggers>
    <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
      <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}" />
    </EventTrigger>
    <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
      <BeginStoryboard Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}" />
    </EventTrigger>
  </UserControl.Triggers>
  <Grid Name="grid" MouseEnter="GridMouseEnter">
    <Image Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" Source="{Binding ElementName=revealImage, Path=Image}" />
    <Border Name="border" BorderBrush="#FFFFFFFF" BorderThickness="2" Opacity="0">
      <Rectangle Margin="0" Stroke="#FF000000" StrokeThickness="0">
        <Rectangle.Fill>
          <RadialGradientBrush Center="0.25,0.25" GradientOrigin="0.25,0.25" Opacity="0.615">
            <GradientStop Offset="1" Color="Black" />
            <GradientStop Color="#FF8D8D8D" />
          </RadialGradientBrush>
        </Rectangle.Fill>
      </Rectangle>
    </Border>
    <TextBlock Name="textBlock" Margin="5" VerticalAlignment="Bottom" TextBlock.FontFamily="Segoe WP SemiLight" TextBlock.Foreground="#FFFFFFFF" Opacity="0" TextWrapping="Wrap" />
  </Grid>
</UserControl>