DGP_Snap/Pages/HomePage.xaml

<Page x:Class="DGP_Snap.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DGP_Snap.Pages"
      xmlns:views="clr-namespace:DGP_Snap.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DGP_Snap;component/Resources/Animations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <Grid>

        <Grid x:Name="TextLayer">
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" >
                <TextBlock x:Name="TimeSpanPresenter" 
                    Text="{Binding PresentTimeSpanString}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="0" 
                           FontSize="24"
                           Style="{StaticResource BodyTextBlockStyle}"
                    
                    Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                <TextBlock x:Name="TimeSpanPresenter2" 
                    Text="{Binding PresentTimeSpanString2}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="0" 
                           FontSize="24"
                           Style="{StaticResource BodyTextBlockStyle}"
                    
                    Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel Tag="日期时间" Grid.Row="1" Margin="12,0,0,0" >
                    <TextBlock 
                    x:Name="TimePresenter" 
                    Text="{Binding PresentTimeString}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    FontSize="128" 
                    Margin="0" 
                    FontFamily="{DynamicResource Light UI Font}" 
                    Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                    <TextBlock 
                    x:Name="DatePresenter"
                    Text="{Binding PresentDateString}" 
                    Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                    Margin="12,0,12,0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    FontSize="36"
                    FontFamily="{DynamicResource Light UI Font}" />
                    
                    <views:WeatherView x:Name="WeatherView"/>
                </StackPanel>
                <Calendar 
                        SelectionMode="None" 
                        Style="{DynamicResource DefaultCalendarStyle}" 
                        CalendarButtonStyle="{DynamicResource DefaultCalendarButtonStyle}" 
                        CalendarItemStyle="{DynamicResource DefaultCalendarItemStyle}" 
                        CalendarDayButtonStyle="{DynamicResource DefaultCalendarDayButtonStyle}" />
            </StackPanel>

            <Grid Grid.Row="2">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,12,0,0">
                    <!--<TextBlock/>-->
                </StackPanel>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
