DGP_Snap/Pages/HomePage.xaml

<Page x:Class="DGP_Snap.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:DGP_Snap.Pages"
      xmlns:views="clr-namespace:DGP_Snap.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DGP_Snap;component/Resources/Animations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <Grid x:Name="TextLayer">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Tag="倒计时">
                <TextBlock x:Name="TimeSpanPresenter" 
                    Text="{Binding PresentTimeSpanString}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="8" 
                           FontSize="28"
                           Style="{StaticResource BodyTextBlockStyle}"
                    Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                
            </StackPanel>
            
            <StackPanel Grid.Row="1" Tag="日期时间" Margin="0,0,0,0"  HorizontalAlignment="Center">
                    <TextBlock 
                    x:Name="TimePresenter" 
                    Text="{Binding PresentTimeString}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="144" 
                    Margin="0" 
                    Style="{StaticResource HeaderTextBlockStyle}"
                    Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" 
                    FontFamily="/DGP_Snap;component/Resources/Fonts/#郑庆科黄油体Regular 郑庆科黄油体"
                     />
                    <TextBlock 
                    x:Name="DatePresenter"
                    Text="{Binding PresentDateString}" 
                    Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                    Margin="0,-22,0,0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    FontSize="26"
                    Style="{StaticResource HeaderTextBlockStyle}" />
                    
                    
             </StackPanel>
                <!--<Calendar 
                        SelectionMode="None" 
                        Style="{DynamicResource DefaultCalendarStyle}" 
                        CalendarButtonStyle="{DynamicResource DefaultCalendarButtonStyle}" 
                        CalendarItemStyle="{DynamicResource DefaultCalendarItemStyle}" 
                        CalendarDayButtonStyle="{DynamicResource DefaultCalendarDayButtonStyle}" />-->

            <Grid Grid.Row="2">
            <mah:TransitioningContentControl Transition="Default" Loaded="TransitioningContentControl_Loaded" RestartTransitionOnContentChange="True">
                <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,24,0,0">
                    --><!--<TextBlock/>--><!--
                    <Rectangle Height="1" Fill="White" Opacity="0.6"/>
                    <Grid HorizontalAlignment="Center" MaxWidth="750">
                        <TextBlock Opacity="0.8" TextAlignment="Left" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,-20,0,0" FontSize="28" Loaded="TextBlock_Loaded"/>
                    </Grid>
                    <Rectangle Height="1" Margin="0,24,0,0" Fill="White" Opacity="0.6"/>
                </StackPanel>-->
            </mah:TransitioningContentControl>
        </Grid>
        </Grid>
        

</Page>
