MahApps.Metro/styles/clean/clean.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/CleanGroupBox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/CleanWindow.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/CleanWindowButtonCommands.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/CleanWindowCommands.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/CleanStatusBar.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="{x:Type GroupBox}" BasedOn="{StaticResource CleanGroupBoxStyleKey}" TargetType="{x:Type GroupBox}" />
  <Style x:Key="{x:Type Controls:MetroWindow}" BasedOn="{StaticResource CleanWindowStyleKey}" TargetType="{x:Type Controls:MetroWindow}" />
  <Style x:Key="{x:Type Controls:WindowButtonCommands}" BasedOn="{StaticResource CleanWindowButtonCommandsStyleKey}" TargetType="{x:Type Controls:WindowButtonCommands}" />
  <Style x:Key="{x:Type Controls:WindowCommands}" BasedOn="{StaticResource CleanWindowCommandsStyleKey}" TargetType="{x:Type Controls:WindowCommands}" />
  <Style x:Key="{x:Type StatusBar}" BasedOn="{StaticResource CleanMetroStatusBarKey}" TargetType="{x:Type StatusBar}" />
</ResourceDictionary>