MahApps.Metro/styles/vs/button.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="StandardButton" TargetType="{x:Type Button}">
    <Setter Property="Control.Background" Value="{DynamicResource BackgroundNormal}" />
    <Setter Property="Control.BorderBrush" Value="{DynamicResource BorderBrushNormal}" />
    <Setter Property="Control.Foreground" Value="{DynamicResource Foreground}" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" SnapsToDevicePixels="True">
            <Grid>
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter Value="{DynamicResource BackgroundHighlighted}" Property="Control.Background" />
              <Setter Value="{DynamicResource BorderBrushHighlighted}" Property="Control.BorderBrush" />
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed" Value="True">
              <Setter Value="{DynamicResource BackgroundSelected}" Property="Control.Background" />
              <Setter Value="{DynamicResource BorderBrushSelected}" Property="Control.BorderBrush" />
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
              <Setter Property="Control.Background" Value="#00FFFFFF" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="LinkButton" TargetType="{x:Type Button}">
    <Setter Property="FrameworkElement.Cursor" Value="Hand" />
    <Setter Property="Control.Foreground" Value="{DynamicResource LinkButtonForeground}" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <TextBlock>
            <ContentPresenter />
          </TextBlock>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="UIElement.IsMouseOver" Value="True">
        <Setter Property="Control.Foreground" Value="{DynamicResource LinkButtonForegroundHighlighted}" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>