MahApps.Metro/styles/vs/listbox.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="StandardListBox" TargetType="{x:Type ListBox}">
    <Setter Property="Control.Background" Value="#00FFFFFF" />
    <Setter Property="Control.BorderThickness" Value="0" />
    <Style.Resources>
      <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Control.Background" Value="{DynamicResource BackgroundNormal}" />
        <Setter Property="Control.BorderBrush" Value="#00FFFFFF" />
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBoxItem}">
              <Grid Margin="4 0 4 4">
                <Border Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" SnapsToDevicePixels="True" />
                <ContentPresenter Margin="8 5" />
              </Grid>
              <ControlTemplate.Triggers>
                <MultiTrigger>
                  <MultiTrigger.Conditions>
                    <Condition Property="UIElement.IsMouseOver" Value="True" />
                    <Condition Property="ListBoxItem.IsSelected" Value="False" />
                  </MultiTrigger.Conditions>
                  <Setter Value="{DynamicResource BackgroundHighlighted}" Property="Control.Background" />
                  <Setter Value="{DynamicResource BorderBrushHighlighted}" Property="Control.BorderBrush" />
                </MultiTrigger>
                <Trigger Property="ListBoxItem.IsSelected" Value="True">
                  <Setter Value="{DynamicResource BackgroundSelected}" Property="Control.Background" />
                  <Setter Value="{DynamicResource BorderBrushSelected}" Property="Control.BorderBrush" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Style.Resources>
  </Style>
</ResourceDictionary>