MahApps.Metro/styles/vs/scrollbar.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls">
  <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
    <Setter Property="Control.Background" Value="{DynamicResource BackgroundNormal}" />
    <Setter Property="Control.BorderBrush" Value="{DynamicResource BorderBrushNormal}" />
    <Setter Property="UIElement.Focusable" Value="False" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1">
            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{DynamicResource Foreground}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter Value="{DynamicResource BackgroundHighlighted}" Property="Control.Background" />
              <Setter Value="{DynamicResource BorderBrushHighlighted}" Property="Control.BorderBrush" />
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed" Value="True">
              <Setter Value="{DynamicResource BackgroundSelected}" Property="Control.Background" />
              <Setter Value="{DynamicResource BorderBrushSelected}" Property="Control.BorderBrush" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
    <Setter Property="Control.Background" Value="#00FFFFFF" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Background="{TemplateBinding Control.Background}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="UIElement.IsMouseOver" Value="True">
        <Setter Property="Control.Background" Value="{DynamicResource ScrollBarPageButtonBackgroundHighlighted}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
    <Setter Property="Control.Background" Value="{DynamicResource BackgroundNormal}" />
    <Setter Property="Control.BorderBrush" Value="{DynamicResource BorderBrushNormal}" />
    <Setter Property="UIElement.Focusable" Value="False" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" />
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter Value="{DynamicResource BackgroundHighlighted}" Property="Control.Background" />
              <Setter Value="{DynamicResource BorderBrushHighlighted}" Property="Control.BorderBrush" />
            </Trigger>
            <Trigger Property="Thumb.IsDragging" Value="True">
              <Setter Value="{DynamicResource BackgroundSelected}" Property="Control.Background" />
              <Setter Value="{DynamicResource BorderBrushSelected}" Property="Control.BorderBrush" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="18" />
        <ColumnDefinition />
        <ColumnDefinition Width="18" />
      </Grid.ColumnDefinitions>
      <RepeatButton Grid.Column="0" Command="ScrollBar.LineLeftCommand" Content="M 0 4 L 4 8 L 4 0 Z" Style="{StaticResource ScrollBarLineButton}" />
      <Track Name="PART_Track" Grid.Column="1">
        <Track.DecreaseRepeatButton>
          <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource ScrollBarPageButton}" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Controls:MetroThumb Style="{StaticResource ScrollBarThumb}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBarPageButton}" />
        </Track.IncreaseRepeatButton>
      </Track>
      <RepeatButton Grid.Column="2" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 0 8 L 4 4 Z" Style="{StaticResource ScrollBarLineButton}" />
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="18" />
        <RowDefinition />
        <RowDefinition Height="18" />
      </Grid.RowDefinitions>
      <RepeatButton Grid.Row="0" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" Style="{StaticResource ScrollBarLineButton}" />
      <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
        <Track.DecreaseRepeatButton>
          <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButton}" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Controls:MetroThumb Style="{StaticResource ScrollBarThumb}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButton}" />
        </Track.IncreaseRepeatButton>
      </Track>
      <RepeatButton Grid.Row="2" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z" Style="{StaticResource ScrollBarLineButton}" />
    </Grid>
  </ControlTemplate>
  <Style x:Key="StandardScrollBar" TargetType="{x:Type ScrollBar}">
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Style.Triggers>
      <Trigger Property="ScrollBar.Orientation" Value="Vertical">
        <Setter Property="FrameworkElement.Height" Value="Auto" />
        <Setter Property="Control.Template" Value="{StaticResource VerticalScrollBar}" />
        <Setter Property="FrameworkElement.Width" Value="18" />
      </Trigger>
      <Trigger Property="ScrollBar.Orientation" Value="Horizontal">
        <Setter Property="FrameworkElement.Height" Value="18" />
        <Setter Property="Control.Template" Value="{StaticResource HorizontalScrollBar}" />
        <Setter Property="FrameworkElement.Width" Value="Auto" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>