MahApps.Metro/styles/vs/styles.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Window.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Button.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/ListBox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Menu.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/ScrollBar.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/TabControl.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/TextBox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/GroupBox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Expander.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="{x:Type Button}" BasedOn="{StaticResource StandardButton}" TargetType="{x:Type Button}" />
  <Style x:Key="{x:Type ListBox}" BasedOn="{StaticResource StandardListBox}" TargetType="{x:Type ListBox}" />
  <Style x:Key="{x:Type MenuItem}" BasedOn="{StaticResource StandardMenuItem}" TargetType="{x:Type MenuItem}" />
  <Style x:Key="{x:Type Menu}" BasedOn="{StaticResource StandardMenu}" TargetType="{x:Type Menu}" />
  <Style x:Key="{x:Type ScrollBar}" BasedOn="{StaticResource StandardScrollBar}" TargetType="{x:Type ScrollBar}" />
  <Style x:Key="{x:Type TabItem}" BasedOn="{StaticResource StandardTabItem}" TargetType="{x:Type TabItem}" />
  <Style x:Key="{x:Type TabControl}" BasedOn="{StaticResource StandardTabControl}" TargetType="{x:Type TabControl}" />
  <Style x:Key="{x:Type TextBox}" BasedOn="{StaticResource StandardTextBox}" TargetType="{x:Type TextBox}" />
  <Style x:Key="{x:Type GroupBox}" BasedOn="{StaticResource StandardGroupBox}" TargetType="{x:Type GroupBox}" />
  <Style x:Key="{x:Type Expander}" BasedOn="{StaticResource StandardExpander}" TargetType="{x:Type Expander}" />
</ResourceDictionary>