MahApps.Metro/styles/vs/textbox.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="StandardTextBox" TargetType="{x:Type TextBox}">
    <Setter Property="Control.Background" Value="{DynamicResource TextBoxBackground}" />
    <Setter Property="TextBoxBase.CaretBrush" Value="{DynamicResource Foreground}" />
    <Setter Property="Control.Foreground" Value="{DynamicResource Foreground}" />
    <Setter Property="Control.Padding" Value="1" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
          <Grid Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
            <ScrollViewer Name="PART_ContentHost" Margin="{TemplateBinding Control.Padding}" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter Value="{DynamicResource TextBoxBackgroundSelected}" Property="Control.Background" />
            </Trigger>
            <Trigger Property="UIElement.IsFocused" Value="True">
              <Setter Value="{DynamicResource TextBoxBackgroundSelected}" Property="Control.Background" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErrorTemplate}" />
  </Style>
  <Style x:Key="SearchTextBox" BasedOn="{StaticResource StandardTextBox}" TargetType="{x:Type TextBox}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
          <Grid Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
            <TextBlock Name="search" Margin="5 0 0 0" VerticalAlignment="Center" TextBlock.Foreground="{DynamicResource SearchTextForeground}" Text="Search ..." Visibility="Hidden" />
            <ScrollViewer Name="PART_ContentHost" Margin="{TemplateBinding Control.Padding}" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="TextBox.Text" Value="">
              <Setter TargetName="search" Property="UIElement.Visibility" Value="Visible" />
            </Trigger>
            <Trigger Value="{x:Null}" Property="TextBox.Text">
              <Setter TargetName="search" Property="UIElement.Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter Value="{DynamicResource TextBoxBackgroundSelected}" Property="Control.Background" />
              <Setter TargetName="search" Value="{DynamicResource Foreground}" Property="TextBlock.Foreground" />
            </Trigger>
            <Trigger Property="UIElement.IsFocused" Value="True">
              <Setter Value="{DynamicResource TextBoxBackgroundSelected}" Property="Control.Background" />
              <Setter TargetName="search" Property="UIElement.Visibility" Value="Hidden" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>