DGP_Snap/Views/WallpaperView.xaml

<UserControl x:Class="DGP_Snap.Views.WallpaperView"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DGP_Snap.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             x:Name="Root" Loaded="Root_Loaded">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid Background="Black">
        <Rectangle Opacity="1" Name="OpacityMaskRect" Fill="Black"/>
        <Image Opacity="{Binding ElementName=WallPaperImageOpacitySlider,Path=Value}" x:Name="WallPaperImage" Stretch="UniformToFill" Source="{Binding CurrentImageSource}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Name="BottomBar" Height="8" VerticalAlignment="Bottom" Background="Transparent">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.MouseEnter" >
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation BeginTime="0" Duration="0:0:0.3" Storyboard.TargetName="BottomBar" Storyboard.TargetProperty="Height" To="64">
                                <DoubleAnimation.EasingFunction >
                                    <QuadraticEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Grid.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation  BeginTime="0" Duration="0:0:0.3" Storyboard.TargetName="BottomBar" Storyboard.TargetProperty="Height" To="8">
                                <DoubleAnimation.EasingFunction >
                                    <QuadraticEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Grid VerticalAlignment="Top" Height="64">
                <!--<TextBlock Opacity="0.8" Margin="48,0,566,19" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Bottom" Text="{Binding CurrentImageDescription}" TextTrimming="CharacterEllipsis" Height="26"/>-->
                <StackPanel Margin="48,8,0,8" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <mah:ToggleSwitch x:Name="SwitchBaidu" IsChecked="True" Tag="Baidu" OnLabel="" OffLabel="" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Foreground="White" Background="White" Header="Baidu" IsEnabled="True" IsCheckedChanged="ToggleSwitch_IsCheckedChanged"/>
                    <mah:ToggleSwitch x:Name="Switch360" IsChecked="True" Tag="360" OnLabel="" OffLabel="" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Foreground="White" Background="White" Header="360" IsEnabled="True" IsCheckedChanged="ToggleSwitch_IsCheckedChanged"/>
                    <mah:ToggleSwitch x:Name="SwitchBing" IsChecked="True" Tag="Bing" OnLabel="" OffLabel="" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Foreground="White" Background="White" Header="Bing" IsEnabled="True" IsCheckedChanged="ToggleSwitch_IsCheckedChanged"/>
                    <TextBlock Width="48" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="{StaticResource Icon_Font}" Text="&#xF08C;"/>
                    <Slider x:Name="WallPaperImageOpacitySlider" Minimum="0" Maximum="1" Width="192" Value="0.5" Style="{StaticResource MahApps.Metro.Styles.Slider.Win10}">
                        <!--<Slider.Triggers>
                            <EventTrigger RoutedEvent="Slider.ValueChanged">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation  BeginTime="0:0:4" Duration="0:0:5" Storyboard.TargetName="WallPaperImageOpacitySlider" Storyboard.TargetProperty="Value" To="0.5">
                                            <DoubleAnimation.EasingFunction >
                                                <QuadraticEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Slider.Triggers>-->
                    </Slider>
                    <Button Name="DownloadWallPaperButton" Margin="0" Width="48" Height="48" Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="DownloadWallPaperButton_Click" Content="&#xE896;" Foreground="White" FontSize="16" FontFamily="{DynamicResource Icon_Font}"/>
                    <Button Name="SwitchWallPaperButton" Margin="0" Width="48" Height="48" Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="SwitchWallPaperButton_Click" Content="&#xEB9F;" Foreground="White" FontSize="16" FontFamily="{DynamicResource Icon_Font}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
