MahApps.Metro/themes/dialogs/basemetrodialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs" xmlns:controls="clr-namespace:MahApps.Metro.Controls">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="AccentedDialogSquareButton" BasedOn="{StaticResource AccentedSquareButtonStyle}" TargetType="{x:Type ButtonBase}">
    <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
  </Style>
  <Style x:Key="AccentedDialogHighlightedSquareButton" BasedOn="{StaticResource HighlightedSquareButtonStyle}" TargetType="{x:Type ButtonBase}">
    <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
  </Style>
  <Storyboard x:Key="DialogShownStoryboard">
    <DoubleAnimation AccelerationRatio=".9" BeginTime="0:0:0" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
  </Storyboard>
  <Storyboard x:Key="DialogCloseStoryboard">
    <DoubleAnimation AccelerationRatio=".9" BeginTime="0:0:0" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2" />
  </Storyboard>
  <ControlTemplate x:Key="MetroDialogTemplate" TargetType="{x:Type Dialogs:BaseMetroDialog}">
    <Grid Background="{TemplateBinding Control.Background}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <ContentPresenter Grid.Row="0" AutomationProperties.Name="Dialog top" Content="{TemplateBinding Dialogs:BaseMetroDialog.DialogTop}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="25*" />
          <ColumnDefinition Width="50*" />
          <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="{TemplateBinding Control.Padding}">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <TextBlock Name="PART_Title" Grid.Row="0" AutomationProperties.Name="Dialog title" TextBlock.FontSize="{TemplateBinding Dialogs:BaseMetroDialog.DialogTitleFontSize}" TextBlock.Foreground="{TemplateBinding Control.Foreground}" Text="{TemplateBinding Dialogs:BaseMetroDialog.Title}" TextWrapping="Wrap" />
          <ContentPresenter Grid.Row="1" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" AutomationProperties.Name="Dialog content" Content="{TemplateBinding ContentControl.Content}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
        </Grid>
      </Grid>
      <ContentPresenter Grid.Row="2" AutomationProperties.Name="Dialog bottom" Content="{TemplateBinding Dialogs:BaseMetroDialog.DialogBottom}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Value="{x:Null}" Property="Dialogs:BaseMetroDialog.Title">
        <Setter TargetName="PART_Title" Property="UIElement.Visibility" Value="Collapsed" />
      </Trigger>
      <EventTrigger RoutedEvent="Loaded">
        <EventTrigger.Actions>
          <BeginStoryboard Storyboard="{StaticResource DialogShownStoryboard}" />
        </EventTrigger.Actions>
      </EventTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="MahApps.Metro.Styles.MetroDialog" TargetType="{x:Type Dialogs:BaseMetroDialog}">
    <Style.Resources>
      <Style BasedOn="{StaticResource SquareButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
      </Style>
    </Style.Resources>
    <Setter Property="Control.Background" Value="{DynamicResource WhiteColorBrush}" />
    <Setter Property="Dialogs:BaseMetroDialog.DialogMessageFontSize" Value="{DynamicResource DialogMessageFontSize}" />
    <Setter Property="Dialogs:BaseMetroDialog.DialogTitleFontSize" Value="{DynamicResource DialogTitleFontSize}" />
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Control.Foreground" Value="{DynamicResource BlackBrush}" />
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="Cycle" />
    <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle" />
    <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle" />
    <Setter Property="UIElement.Opacity" Value="0" />
    <Setter Property="Control.Padding" Value="0 10 0 0" />
    <Setter Property="Control.Template" Value="{StaticResource MetroDialogTemplate}" />
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
    <Setter Property="Control.VerticalContentAlignment" Value="Stretch" />
  </Style>
</ResourceDictionary>